m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/COMPSYS700 - CPU-CACHE SDRAM ACCESS/simulation/modelsim
Ecpu0
Z1 w1728395956
Z2 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 2
R0
Z5 8C:/COMPSYS700 - CPU-CACHE SDRAM ACCESS/cpu0.vhd
Z6 FC:/COMPSYS700 - CPU-CACHE SDRAM ACCESS/cpu0.vhd
l0
L5 1
VBL:3Da^i4:cjf>7@Ygj:A0
!s100 Yl0g1VI1R^I:VcJOm>BmQ3
Z7 OV;C;2020.1;71
32
Z8 !s110 1728820217
!i10b 1
Z9 !s108 1728820217.000000
Z10 !s90 -reportprogress|300|-work|work|C:/COMPSYS700 - CPU-CACHE SDRAM ACCESS/cpu0.vhd|
Z11 !s107 C:/COMPSYS700 - CPU-CACHE SDRAM ACCESS/cpu0.vhd|
!i113 1
Z12 o-work work
Z13 tExplicit 1 CvgOpt 0
Abehavioral
R2
R3
R4
DEx4 work 4 cpu0 0 22 BL:3Da^i4:cjf>7@Ygj:A0
!i122 2
l52
L20 200
VXYEK1nmjXlY6H8lGc<2SJ1
!s100 8Q`Yo_?6mgg>NF3h5Q=]>0
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Esdram
Z14 w1728395957
R2
R3
R4
!i122 3
R0
Z15 8C:/COMPSYS700 - CPU-CACHE SDRAM ACCESS/sdram.vhd
Z16 FC:/COMPSYS700 - CPU-CACHE SDRAM ACCESS/sdram.vhd
l0
L5 1
VMBg9cnUYGo3@ZDEHRkASH3
!s100 gYo5J9FBzciK;MW<Khda_2
R7
32
Z17 !s110 1728820219
!i10b 1
Z18 !s108 1728820219.000000
Z19 !s90 -reportprogress|300|-work|work|C:/COMPSYS700 - CPU-CACHE SDRAM ACCESS/sdram.vhd|
Z20 !s107 C:/COMPSYS700 - CPU-CACHE SDRAM ACCESS/sdram.vhd|
!i113 1
R12
R13
Abehavioral
R2
R3
R4
DEx4 work 5 sdram 0 22 MBg9cnUYGo3@ZDEHRkASH3
!i122 3
l20
L17 26
V6<S9Y6jdh_T3aTzCc_RmX0
!s100 KKY@=>HFWUM0[koU=@ZYU1
R7
32
R17
!i10b 1
R18
R19
R20
!i113 1
R12
R13
Etestbench
R14
Z21 DPx4 ieee 9 math_real 0 22 gNk<PdFJ<XNPcfef`f?Z81
R2
R3
R4
!i122 5
R0
Z22 8C:/COMPSYS700 - CPU-CACHE SDRAM ACCESS/testbench.vhd
Z23 FC:/COMPSYS700 - CPU-CACHE SDRAM ACCESS/testbench.vhd
l0
L6 1
VYcM9joGD>B1MF^Zl2hOdb0
!s100 ]o_H@5;S=nl[NCaEUj9ck0
R7
32
Z24 !s110 1728820223
!i10b 1
Z25 !s108 1728820223.000000
Z26 !s90 -reportprogress|300|-work|work|C:/COMPSYS700 - CPU-CACHE SDRAM ACCESS/testbench.vhd|
!s107 C:/COMPSYS700 - CPU-CACHE SDRAM ACCESS/testbench.vhd|
!i113 1
R12
R13
Artl
R21
R2
R3
R4
DEx4 work 9 testbench 0 22 YcM9joGD>B1MF^Zl2hOdb0
!i122 5
l25
L9 60
V`j]jC;_mzN0066Vdd7n<i1
!s100 ;ER8QH9_z5@j`YcC[l`EU1
R7
32
R24
!i10b 1
R25
R26
Z27 !s107 C:/COMPSYS700 - CPU-CACHE SDRAM ACCESS/testbench.vhd|
!i113 1
R12
R13
Etransactionsbetweencpu
R14
R3
R4
!i122 4
R0
Z28 8C:/COMPSYS700 - CPU-CACHE SDRAM ACCESS/TransactionsBetweenCPU.vhd
Z29 FC:/COMPSYS700 - CPU-CACHE SDRAM ACCESS/TransactionsBetweenCPU.vhd
l0
L24 1
VT=:Le_mZK_N3cn2oOA^dm3
!s100 6UaJ?:Mh?VJTEQe]b4=V]3
R7
32
Z30 !s110 1728820221
!i10b 1
Z31 !s108 1728820220.000000
Z32 !s90 -reportprogress|300|-work|work|C:/COMPSYS700 - CPU-CACHE SDRAM ACCESS/TransactionsBetweenCPU.vhd|
Z33 !s107 C:/COMPSYS700 - CPU-CACHE SDRAM ACCESS/TransactionsBetweenCPU.vhd|
!i113 1
R12
R13
Abdf_type
R3
R4
DEx4 work 22 transactionsbetweencpu 0 22 T=:Le_mZK_N3cn2oOA^dm3
!i122 4
l65
L33 58
VdNTBV^aFMA6YcR^m0S@ho3
!s100 ;_lhBNm<_DKYXeK3hNJC03
R7
32
R30
!i10b 1
R31
R32
R33
!i113 1
R12
R13
