# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst top.timer_0 -pg 1 -lvl 4 -y 260
preplace inst top.cpu_0.cpu -pg 1
preplace inst top.timer_1 -pg 1 -lvl 4 -y 480
preplace inst top.sysid_qsys -pg 1 -lvl 3 -y 390
preplace inst top.sys_sdram_pll_0 -pg 1 -lvl 1 -y 540
preplace inst top.jtag_uart0 -pg 1 -lvl 4 -y 150
preplace inst top.cpu_0.reset_bridge -pg 1
preplace inst top.jtag_uart1 -pg 1 -lvl 4 -y 380
preplace inst top.mutex -pg 1 -lvl 3 -y 240
preplace inst top.cpu_0 -pg 1 -lvl 3 -y 70
preplace inst top.sys_sdram_pll_0.sys_pll -pg 1
preplace inst top.cpu_1 -pg 1 -lvl 2 -y 430
preplace inst top.cpu_0.clock_bridge -pg 1
preplace inst top -pg 1 -lvl 1 -y 40 -regml 6 -regy -20
preplace inst top.cpu_1.reset_bridge -pg 1
preplace inst top.switches -pg 1 -lvl 4 -y 30
preplace inst top.cpu_1.clock_bridge -pg 1
preplace inst top.sys_sdram_pll_0.reset_from_locked -pg 1
preplace inst top.cpu_1.cpu -pg 1
preplace inst top.sdram -pg 1 -lvl 4 -y 590
preplace netloc EXPORT<net_container>top</net_container>(SLAVE)switches.external_connection,(SLAVE)top.switches_external_connection) 1 0 4 NJ 40 NJ 40 NJ 30 NJ
preplace netloc EXPORT<net_container>top</net_container>(SLAVE)top.reset,(SLAVE)sys_sdram_pll_0.ref_reset) 1 0 1 NJ
preplace netloc INTERCONNECT<net_container>top</net_container>(MASTER)cpu_1.debug_reset_request,(SLAVE)timer_0.reset,(SLAVE)jtag_uart1.reset,(MASTER)sys_sdram_pll_0.reset_source,(SLAVE)cpu_0.reset,(SLAVE)mutex.reset,(SLAVE)sysid_qsys.reset,(SLAVE)timer_1.reset,(MASTER)cpu_0.debug_reset_request,(SLAVE)switches.reset,(SLAVE)jtag_uart0.reset,(SLAVE)cpu_1.reset,(SLAVE)sdram.reset) 1 1 3 470 570 910 330 1370
preplace netloc FAN_OUT<net_container>top</net_container>(SLAVE)timer_1.irq,(SLAVE)jtag_uart1.irq,(MASTER)cpu_1.irq) 1 2 2 N 520 1330
preplace netloc FAN_OUT<net_container>top</net_container>(MASTER)sys_sdram_pll_0.sys_clk,(SLAVE)timer_0.clk,(SLAVE)mutex.clk,(SLAVE)jtag_uart1.clk,(SLAVE)timer_1.clk,(SLAVE)jtag_uart0.clk,(SLAVE)cpu_1.clk,(SLAVE)switches.clk,(SLAVE)sdram.clk,(SLAVE)sysid_qsys.clk,(SLAVE)cpu_0.clk) 1 1 3 450 390 870 230 1350
preplace netloc FAN_OUT<net_container>top</net_container>(MASTER)cpu_0.irq,(SLAVE)timer_0.irq,(SLAVE)jtag_uart0.irq) 1 3 1 1290
preplace netloc EXPORT<net_container>top</net_container>(MASTER)sys_sdram_pll_0.sdram_clk,(MASTER)top.sdram_clk) 1 1 5 NJ 370 NJ 370 NJ 370 NJ 370 NJ
preplace netloc EXPORT<net_container>top</net_container>(SLAVE)sys_sdram_pll_0.ref_clk,(SLAVE)top.clk) 1 0 1 NJ
preplace netloc INTERCONNECT<net_container>top</net_container>(MASTER)cpu_0.instruction_master,(SLAVE)cpu_0.debug_mem_slave,(SLAVE)jtag_uart1.avalon_jtag_slave,(SLAVE)switches.s1,(SLAVE)timer_1.s1,(SLAVE)sdram.s1,(MASTER)cpu_1.data_master,(SLAVE)jtag_uart0.avalon_jtag_slave,(SLAVE)timer_0.s1,(SLAVE)cpu_1.debug_mem_slave,(MASTER)cpu_1.instruction_master,(SLAVE)mutex.s1,(MASTER)cpu_0.data_master,(SLAVE)sysid_qsys.control_slave) 1 1 3 490 590 890 210 1310
preplace netloc EXPORT<net_container>top</net_container>(SLAVE)top.sdram_wire,(SLAVE)sdram.wire) 1 0 4 NJ 330 NJ 330 NJ 350 NJ
levelinfo -pg 1 0 180 1970
levelinfo -hier top 190 270 610 1050 1510 1860 1880
