m255
K4
z2
!s11f MIXED_VERSIONS
!s11e MIXED_VERSIONS
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/bhat008/OneDrive - The University of Auckland/Documents/COMPSYS700ATTEMPT/simulation/modelsim
vAxnvAn6gx8trhZxk0e/DOzmwyc7E3RHNVgQRN4tRcvs=
Z0 !s110 1728699810
!i10b 0
!s100 jf>3h??Vo<RBi6KWb[2MN2
Z1 !s11b Dg1SIo80bB@j0V0VzS_@n1
Id]mHR43]^OR8RIC0]^FHA0
Z2 VDg1SIo80bB@j0V0VzS_@n1
!i119 1
!i8a 921897376
Z3 dC:/COMPSYS700 - CPU-CACHE SDRAM ACCESS/simulation/modelsim
Z4 w1728699810
Z5 8c:/intelfpga_lite/18.1/quartus/eda/sim_lib/mentor/cyclonev_atoms_ncrypt.v
Z6 Fc:/intelfpga_lite/18.1/quartus/eda/sim_lib/mentor/cyclonev_atoms_ncrypt.v
!i122 3
Z7 L0 38 1
Z8 OV;L;2020.1;71
r1
!s85 0
31
Z9 !s108 1728699809.000000
Z10 !s107 c:/intelfpga_lite/18.1/quartus/eda/sim_lib/mentor/cyclonev_atoms_ncrypt.v|
Z11 !s90 -reportprogress|300|-vlog01compat|-work|cyclonev|c:/intelfpga_lite/18.1/quartus/eda/sim_lib/mentor/cyclonev_atoms_ncrypt.v|
!i113 1
Z12 o-vlog01compat -work cyclonev
Z13 tCvgOpt 0
nbee82d8
veQ06LYHcUqAfzq7WBNs123DcYoGTcFpwsAJdYmWFXxI=
R0
!i10b 0
!s100 TEZ34_0j0de:X2kcPVKo01
R1
I2AK;OKoRQPF;>FE<WRnA41
R2
!i119 1
!i8a 736124304
R3
R4
R5
R6
!i122 3
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n3320a54
vikd4kuHxeyH6zJQVCzBHhlie+RWcQfT1J1Pbb6hgAOI=
R0
!i10b 0
!s100 1f_g^c8^^MKJN@fg5doWg1
R1
IZ6E7H<<IBhiz<>XEX4`P63
R2
!i119 1
!i8a 956976656
R3
R4
R5
R6
!i122 3
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n1f0d537
vdtyhX5MZm756HUi5Ai18K9+PGNmVr0jYP5S1y33KanE=
R0
!i10b 0
!s100 nSi^FfIPmon4Tb@DUKa]d0
R1
I6EVE7_o<e8MB;n=OW61Bk1
R2
!i119 1
!i8a 634583264
R3
R4
R5
R6
!i122 3
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd81fc54
vRUMSl7GtquZToUQQmCtyPPxIiKxmu09jXKahb/UD4LA=
R0
!i10b 0
!s100 XVTe[[dRIENjiA?lZL3jH0
R1
IagjQT?:WThE9Uf^aEEBn=2
R2
!i119 1
!i8a 1828261648
R3
R4
R5
R6
!i122 3
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ncd37274
vHKNle/F9gmJNxJIpeGdQWAAGrJeVrpe0cHATCPG9hShxTcHuE3fDI/ypRMXEhbvo
R0
!i10b 0
!s100 CK@C>`K`X>3Z9U9`]8ICW1
R1
IOz6i[VaoU_jL<;TR@GIn90
R2
!i119 1
!i8a 1598636448
R3
R4
R5
R6
!i122 3
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8fc6d32
vMPelo/d8nQ6l6TwMEGUbRmqvFZ8/QJ2spHfdH3LdObA=
R0
!i10b 0
!s100 5>8AX0ZLJMSN7<[W9i?__1
R1
IPIF?IKfKdmi2z0B>QIV:E1
R2
!i119 1
!i8a 870845552
R3
R4
R5
R6
!i122 3
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n74b8ca3
vi7+b73+aB0yyIoFqtXe5Z7c9UviHW+GKfEDCuI4Udjs=
R0
!i10b 0
!s100 k@b:9;@kI:^TZzz;4bIz^1
R1
IEUG:[kEaS76a`B5_?_AE30
R2
!i119 1
!i8a 1662527024
R3
R4
R5
R6
!i122 3
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n9d37274
vzNdwh1KRd4ahZyOzFxoLaw==
R0
!i10b 0
!s100 a;;UT>O_Q4Dei[B=<o?313
R1
IKSK3=:B]X`DPOP<PdU`343
R2
!i119 1
!i8a 318034272
R3
R4
R5
R6
!i122 3
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n67c58cd
vSdh6qMohMOIrpgkDsupfzg==
R0
!i10b 0
!s100 YZ2Eo?e<o1D6>YiF1NcX90
R1
IIaXEbJm@3S@HAC`X4?Yg[3
R2
!i119 1
!i8a 804594960
R3
R4
R5
R6
!i122 3
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n69858cd
vpHqUmbtK/PBbPi8sy+mSig==
R0
!i10b 0
!s100 Gbd@J=3Hj1AE2C=9Z4Lk^0
R1
IdUb>fBM0h7Zo_R[@S[94R3
R2
!i119 1
!i8a 819853632
R3
R4
R5
R6
!i122 3
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8cfc3e3
vo6igZ49p0kZR4VAy6UirCyOeceeNXfmUwbywZnVt+9o=
Z14 !s110 1728699811
!i10b 0
!s100 XR0nHZYPPTSJQH:TK6a3k0
R1
IEhJ_i09>^Q66=G5EW?^K33
R2
!i119 1
!i8a 1485466336
R3
Z15 w1728699811
R5
R6
!i122 3
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7bc5687
Ecyclonev_and1
Z16 w1536816078
Z17 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z18 DPx4 work 18 cyclonev_atom_pack 0 22 ^Q<I4_d=;6U7ZlPZM8]Vi3
Z19 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z20 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z21 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 4
R3
Z22 8c:/intelfpga_lite/18.1/quartus/eda/sim_lib/cyclonev_atoms.vhd
Z23 Fc:/intelfpga_lite/18.1/quartus/eda/sim_lib/cyclonev_atoms.vhd
l0
L1436 1
Vc1:NEQ_F4F<<nA;49Sgo^2
!s100 cYVazjV?NO60mZ7>ibd>S0
Z24 OV;C;2020.1;71
31
R14
!i10b 1
Z25 !s108 1728699811.000000
Z26 !s90 -reportprogress|300|-93|-work|cyclonev|c:/intelfpga_lite/18.1/quartus/eda/sim_lib/cyclonev_atoms.vhd|
Z27 !s107 c:/intelfpga_lite/18.1/quartus/eda/sim_lib/cyclonev_atoms.vhd|
!i113 1
Z28 o-93 -work cyclonev
Z29 tExplicit 1 CvgOpt 0
Aaltvital
R17
R18
R19
R20
R21
Z30 DEx4 work 13 cyclonev_and1 0 22 c1:NEQ_F4F<<nA;49Sgo^2
!i122 4
l1458
L1453 49
VU@2Ij@7eg2MEh0AbTK;b>2
!s100 O]V:Ke]lZC^mi3?beY:6l2
R24
31
R14
!i10b 1
R25
R26
R27
!i113 1
R28
R29
vtnzo9vbWU2tJSrB4e/tJKg==
R0
!i10b 0
!s100 ^^S?mX6b:Dj`F22KRPM8R2
R1
IP:5QCmCS]P_:@NacC3m2I0
R2
!i119 1
!i8a 70947232
R3
R4
R5
R6
!i122 3
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n65f5252
vLlS2AFwvmlFNDHqm6pXYeQ==
R0
!i10b 0
!s100 E5F;525^aYbAmUJROM[;i1
R1
Im>R^f?V[zP<6biBH5=E]51
R2
!i119 1
!i8a 1863845184
R3
R4
R5
R6
!i122 3
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n65f5307
vqW2XpQ7SWyZdHV1QQiY+93B3EozUMdjYrEajW7RLrm4=
R0
!i10b 0
!s100 OofmJPz^l[;46T94He:E11
R1
I_JG;>BN@6gbN:UDl:a?TE2
R2
!i119 1
!i8a 1928684208
R3
R4
R5
R6
!i122 3
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
neb6ff87
Ecyclonev_asmiblock
R16
R20
R21
!i122 4
R3
R22
R23
l0
L6604 1
V1TKO_9F2fj5_XY@5S;F<L1
!s100 ZaQhZc2AGNl=G4ZXC?`Y_3
R24
31
Z31 !s110 1728699812
!i10b 1
R25
R26
R27
!i113 1
R28
R29
Abehavior
R20
R21
DEx4 work 18 cyclonev_asmiblock 0 22 1TKO_9F2fj5_XY@5S;F<L1
!i122 4
l6662
L6632 62
V3AHdCWQ`bgYI3Lah4_Czh0
!s100 0IEOHI4I5HSeAIReG]DD90
R24
31
R31
!i10b 1
R25
R26
R27
!i113 1
R28
R29
vKEwSMtGgahkDLKufTupubN9FgQc2VqR5MgYYwYO3bwY=
R0
!i10b 0
!s100 J59N;SFjWRzfm0zdbk[nR1
R1
IXzcSzXXAXBz4@3Uc>adH=2
R2
!i119 1
!i8a 817160048
R3
R4
R5
R6
!i122 3
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n342bc14
Pcyclonev_atom_pack
R17
R19
R20
R21
!i122 4
R16
R3
R22
R23
l0
Z32 L31 1
V^Q<I4_d=;6U7ZlPZM8]Vi3
!s100 4zN6=8Eje?WFYPh1XGi150
R24
31
b1
R14
!i10b 1
R25
R26
R27
!i113 1
R28
R29
Bbody
R18
R17
R19
R20
R21
!i122 4
l0
L94 1
VHTL4zBmTcbg_zLWCFknaA1
!s100 ]<7H>@o:e=<NE:9P2ec;n3
R24
31
R14
!i10b 1
R25
R26
R27
!i113 1
R28
R29
Ecyclonev_bias_block
R16
R18
R17
R20
R21
R19
!i122 4
R3
R22
R23
l0
L3949 1
Vmn1>U3XLJZi<S];7J`G]G2
!s100 iNcBa=QSB1^9REIjFo[VN2
R24
31
R14
!i10b 1
R25
R26
R27
!i113 1
R28
R29
Avital_bias_block
R18
R17
R20
R21
R19
DEx4 work 19 cyclonev_bias_block 0 22 mn1>U3XLJZi<S];7J`G]G2
!i122 4
l4029
L3979 74
VjVzBXX_DeEkb>JB8UXXfJ0
!s100 UUaB7=DbBgkm[R5HQ8Ad03
R24
31
R14
!i10b 1
R25
R26
R27
!i113 1
R28
R29
Ecyclonev_bias_generator
R16
R18
R17
R20
R21
R19
!i122 4
R3
R22
R23
l0
L3852 1
VHYHRMgN1=igURPYV`=RbC0
!s100 mc2_eSAFShCzGGaJjjk4F1
R24
31
R14
!i10b 1
R25
R26
R27
!i113 1
R28
R29
Avital_bias_generator
R18
R17
R20
R21
R19
DEx4 work 23 cyclonev_bias_generator 0 22 HYHRMgN1=igURPYV`=RbC0
!i122 4
l3889
L3876 59
VY23bh2:2>VlG^Z7_hhIi<2
!s100 9:fl;JaaW[8@B<CPakZ=I0
R24
31
R14
!i10b 1
R25
R26
R27
!i113 1
R28
R29
Ecyclonev_bias_logic
R16
R18
R17
R20
R21
R19
!i122 4
R3
R22
R23
l0
L3772 1
V><DGaMODdRdmL^[:KjUFP0
!s100 CFn<PQGz5Tmj]1:VhA?gg0
R24
31
R14
!i10b 1
R25
R26
R27
!i113 1
R28
R29
Avital_bias_logic
R18
R17
R20
R21
R19
DEx4 work 19 cyclonev_bias_logic 0 22 ><DGaMODdRdmL^[:KjUFP0
!i122 4
l3800
L3795 43
VW8A`?]>F0=e>B<]eNN7B]2
!s100 HA0P8<_Uh@_f`mWHBRT3e0
R24
31
R14
!i10b 1
R25
R26
R27
!i113 1
R28
R29
v7f5/p9TyIB5cM1EjbFH30w==
R0
!i10b 0
!s100 eE]6;;mW8O;zZR4I3Gj7d2
R1
I`jRYC:F^^ObhMo2UJ=o3o1
R2
!i119 1
!i8a 971618704
R3
R4
R5
R6
!i122 3
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n65fb074
vj/TfeO4pUoH/Qtm1xUuO7Vf8Zw3WGEZS6Uz2/kJJfdA=
R14
!i10b 0
!s100 E3HP>IQPH2<e@DJY[MT5Z1
R1
IOQd`V9L7^5l@:[52Q0g=B2
R2
!i119 1
!i8a 1777979856
R3
R15
R5
R6
!i122 3
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nae4f87
Ecyclonev_chipidblock
R16
R20
R21
!i122 4
R3
R22
R23
l0
L6699 1
V8=gPEB:zkm<7zT7A]_Mn63
!s100 Ym9Q0DD@D7:C^[:?T6cW>3
R24
31
R31
!i10b 1
R25
R26
R27
!i113 1
R28
R29
Abehavior
R20
R21
DEx4 work 20 cyclonev_chipidblock 0 22 8=gPEB:zkm<7zT7A]_Mn63
!i122 4
l6725
L6711 30
VK<fYj6ZiN7G:F<@MCk?=H3
!s100 e>]QY>WPoSBRd7SVXdlZ53
R24
31
R31
!i10b 1
R25
R26
R27
!i113 1
R28
R29
vl824ZvawiFyACK+cqr9YSJE1dO6BQ0QNpc5VG11JLN0=
R0
!i10b 0
!s100 F]XenDaWj:njmIzT?b=gU2
R1
IeS2CiffVMIM2RUlX[EZgl0
R2
!i119 1
!i8a 1773921264
R3
R4
R5
R6
!i122 3
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd4b7334
Ecyclonev_clk_phase_select
R16
R20
R21
!i122 4
R3
R22
R23
l0
L4057 1
VLd_S>GO>LC`CGd?8i<hRf1
!s100 Y`F@P=3M^TDL;IioM;[AC1
R24
31
R14
!i10b 1
R25
R26
R27
!i113 1
R28
R29
Abehavior
R20
R21
DEx4 work 25 cyclonev_clk_phase_select 0 22 Ld_S>GO>LC`CGd?8i<hRf1
!i122 4
l4093
L4074 40
VhBMJZVj_KeSNXE=DFNLVe3
!s100 XD_?gTgnZ5XH3?TXR?2Ie0
R24
31
R14
!i10b 1
R25
R26
R27
!i113 1
R28
R29
vklv0nZe9F7atkIeJpjPu6pb+B1PLUvmTnKL73vRKhaukEITN7raP9cKwvgewqDT/
R0
!i10b 0
!s100 _4108G415Ei;8MI`i^OJO1
R1
IfUaO1<KabLkYd7M0Z7R1G0
R2
!i119 1
!i8a 2007319584
R3
R4
R5
R6
!i122 3
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd908be4
Ecyclonev_clkena
R16
R20
R21
!i122 4
R3
R22
R23
l0
L4119 1
V=5mihDdS2G:dk3Sm^8SVa1
!s100 A3R8_?;AT8eR4Y]1:=FPZ2
R24
31
R14
!i10b 1
R25
R26
R27
!i113 1
R28
R29
Abehavior
R20
R21
DEx4 work 15 cyclonev_clkena 0 22 =5mihDdS2G:dk3Sm^8SVa1
!i122 4
l4155
L4136 40
VHHS6S>9Fce9o9]4kj<g1o0
!s100 6Qf^fUP`mWiZ<SLhNdRKN2
R24
31
R14
!i10b 1
R25
R26
R27
!i113 1
R28
R29
vLs2nd4hpX3grDEZxwu6EQAjyAHvwZkqpVYPXzJ9lrh4=
R0
!i10b 0
!s100 ]_icY`R7hPMj@8ERQkdgJ1
R1
I3G5cCW613EYXT]BYjniM61
R2
!i119 1
!i8a 73910496
R3
R4
R5
R6
!i122 3
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n49a95c4
vjje7nJ9V3GT8e173mS0kyP2TW8twtemSI7iz8WnFtn0=
R0
!i10b 0
!s100 7zRHU89H_a@TEAH[0Ygi91
R1
IQDjJcYU9m[1kdAQLRG]6J3
R2
!i119 1
!i8a 482013840
R3
R4
R5
R6
!i122 3
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n53a7917
vqbtGTLr55voTocYwMX7FR7JxZPtbqDZ+YssVfqBg14E=
R14
!i10b 0
!s100 mAY6X;ob]1h6YOfcjAKRB2
R1
I3j2o[3^onn4L0H[gBe`O[2
R2
!i119 1
!i8a 724780160
R3
R15
R5
R6
!i122 3
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nc15e9d7
Ecyclonev_clkselect
R16
R20
R21
!i122 4
R3
R22
R23
l0
L4181 1
VkUD5XZnan`aJH<Z`e:Sie0
!s100 CBzFnl6J4R6^P:niKkgX^3
R24
31
R14
!i10b 1
R25
R26
R27
!i113 1
R28
R29
Abehavior
R20
R21
DEx4 work 18 cyclonev_clkselect 0 22 kUD5XZnan`aJH<Z`e:Sie0
!i122 4
l4207
L4193 30
V0ZlPAWmiI>R^E7>R8^3on2
!s100 lg^>:_>Sl;ZXSgn17=Jhm1
R24
31
R14
!i10b 1
R25
R26
R27
!i113 1
R28
R29
vJHXu2OFtrD0RNQBmSibxArlK44AjuBzTMjabPKauMmE=
R0
!i10b 0
!s100 LoJOl=8z?FGLRVdQIV`:e2
R1
IHWLjbZMg[oRoOnd]83c_N1
R2
!i119 1
!i8a 1171158768
R3
R4
R5
R6
!i122 3
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
na7adf24
Pcyclonev_components
R17
R18
R19
R20
R21
!i122 5
w1536816080
R3
8c:/intelfpga_lite/18.1/quartus/eda/sim_lib/cyclonev_components.vhd
Fc:/intelfpga_lite/18.1/quartus/eda/sim_lib/cyclonev_components.vhd
l0
R32
V2D6AGAL3C<_1Ve5@klln?0
!s100 ?j=1l[P6eFKI;N3?Qa[Rz0
R24
31
R31
!i10b 1
!s108 1728699812.000000
!s90 -reportprogress|300|-93|-work|cyclonev|c:/intelfpga_lite/18.1/quartus/eda/sim_lib/cyclonev_components.vhd|
!s107 c:/intelfpga_lite/18.1/quartus/eda/sim_lib/cyclonev_components.vhd|
!i113 1
R28
R29
Ecyclonev_controller
R16
R20
R21
!i122 4
R3
R22
R23
l0
L6746 1
V_GXKg5jRhna@LAOaR44jF2
!s100 EojKZB`GjeH8iYE<GkV8n3
R24
31
R31
!i10b 1
R25
R26
R27
!i113 1
R28
R29
Abehavior
R20
R21
DEx4 work 19 cyclonev_controller 0 22 _GXKg5jRhna@LAOaR44jF2
!i122 4
l6766
L6755 24
VLDUI58_d^NFV5BTUiLaZh3
!s100 @gQiZ=P<<8;0o7eccNl0M2
R24
31
R31
!i10b 1
R25
R26
R27
!i113 1
R28
R29
vPni0FhO1TF734vr+cETMDBZUG0jrezEcAkGQMy88rj8=
R0
!i10b 0
!s100 nmJQVTHTmeDdUBfKnb`j?2
R1
I4a9mFWF8V4L_m<VPUEBUU1
R2
!i119 1
!i8a 1324285168
R3
R4
R5
R6
!i122 3
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nc3bcb54
Ecyclonev_crcblock
R16
R20
R21
!i122 4
R3
R22
R23
l0
L6784 1
VkSY:@65<B?0SK<ZBbn`RR1
!s100 YX6PhZ_9HmfkUg4YhE?Ai2
R24
31
R31
!i10b 1
R25
R26
R27
!i113 1
R28
R29
Abehavior
R20
R21
DEx4 work 17 cyclonev_crcblock 0 22 kSY:@65<B?0SK<ZBbn`RR1
!i122 4
l6824
L6803 42
V1kaK1F5B5Ol]AJdzX@HU@0
!s100 Q2e]Zm]Ykg0[5NGQIcdn71
R24
31
R31
!i10b 1
R25
R26
R27
!i113 1
R28
R29
vWyp3YB2/L5+DcoWvKGu+VtRRvxNPKRiBL6Ai1QcjsD0=
R0
!i10b 0
!s100 AnQ3zCWzQZh8zFPI7KJ?a2
R1
IeTC@Eoz4BIWE@AX`XKAzf0
R2
!i119 1
!i8a 1579131280
R3
R4
R5
R6
!i122 3
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n9f9f74
Ecyclonev_ddio_in
R16
R18
R17
R19
Z33 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
R20
R21
!i122 4
R3
R22
R23
l0
L2968 1
V<]M:ikJOJHQKA46Zg5^LE3
!s100 ocb_;8Ib>;n?^f]6j57622
R24
31
R14
!i10b 1
R25
R26
R27
!i113 1
R28
R29
Aarch
R18
R17
R19
R33
R20
R21
DEx4 work 16 cyclonev_ddio_in 0 22 <]M:ikJOJHQKA46Zg5^LE3
!i122 4
l3075
L2999 181
V?KOH:?C7;5izQK=b3h4k13
!s100 RTJ0nGbkFieQo]WINOcnS1
R24
31
R14
!i10b 1
R25
R26
R27
!i113 1
R28
R29
Ecyclonev_ddio_oe
R16
R18
R17
R19
R33
R20
R21
!i122 4
R3
R22
R23
l0
L3201 1
VZ`B;_N>0WH7j5YgR3Qj=C3
!s100 D8LlD:TmmKN3nofD7c;@e1
R24
31
R14
!i10b 1
R25
R26
R27
!i113 1
R28
R29
Aarch
R18
R17
R19
R33
R20
R21
DEx4 work 16 cyclonev_ddio_oe 0 22 Z`B;_N>0WH7j5YgR3Qj=C3
!i122 4
l3330
L3233 193
VGk;UIg1<GP>IP;XkeRzD52
!s100 kaE[jaSJ1:gYKaL^jzP202
R24
31
R14
!i10b 1
R25
R26
R27
!i113 1
R28
R29
Ecyclonev_ddio_out
R16
R18
R17
R19
R33
R20
R21
!i122 4
R3
R22
R23
l0
L3444 1
V`eZB>E=JSIHY:K74ceiHU3
!s100 13>4fKk`1_K_nSNIPlO9b3
R24
31
R14
!i10b 1
R25
R26
R27
!i113 1
R28
R29
Aarch
R18
R17
R19
R33
R20
R21
DEx4 work 17 cyclonev_ddio_out 0 22 `eZB>E=JSIHY:K74ceiHU3
!i122 4
l3599
L3484 246
VfmMJm;ndlaElab_E9T7:?2
!s100 XkX:Q5XeP]PfmhZMCb<<Q0
R24
31
R14
!i10b 1
R25
R26
R27
!i113 1
R28
R29
vkmBhZVOS5hUvdBEe80eJ1jeFnQyJdDg+KHb++xcazfc=
R0
!i10b 0
!s100 =LhfYP_@]Ba8f?;bTHWo^0
R1
ITKCcQkFzQ_^5E6ALJg9IC1
R2
!i119 1
!i8a 1419715392
R3
R4
R5
R6
!i122 3
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n90f4ef2
vHbM3lpJmPvn8r/O3bmAI6/dstB9goRk25LdwLpWJgaw=
R0
!i10b 0
!s100 l2RWNiQ7lOUlY3^EcV_XX1
R1
IZKDR612hkbDdHf5[3J?SZ2
R2
!i119 1
!i8a 1382051488
R3
R4
R5
R6
!i122 3
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n3bcf5d7
Ecyclonev_delay_chain
R16
R20
R21
!i122 4
R3
R22
R23
l0
L4228 1
V_MAlKmKmFLKNmj@3j<B;30
!s100 3]DQXTL9DY@`cAcD2NlHI3
R24
31
R14
!i10b 1
R25
R26
R27
!i113 1
R28
R29
Abehavior
R20
R21
DEx4 work 20 cyclonev_delay_chain 0 22 _MAlKmKmFLKNmj@3j<B;30
!i122 4
l4260
L4243 36
V6ANgOiQ]1lB_D<Xealob[1
!s100 `nQzf=iO:N<TYL1G61DdG0
R24
31
R14
!i10b 1
R25
R26
R27
!i113 1
R28
R29
vYnAEqOXWLZqP8XmCjd9aFqVuoCupRKgeKiMy/0ow2gc=
R0
!i10b 0
!s100 ozIn@`Kga?Y[X3BGKODC50
R1
IR8LFiDm=P]z_KngXbe_oI2
R2
!i119 1
!i8a 1369213536
R3
R4
R5
R6
!i122 3
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ndb086f4
Ecyclonev_dffe
R16
R18
R17
R19
R20
R21
!i122 4
R3
R22
R23
l0
L1068 1
V`z3SJISN>nGoZF;jQZB9D3
!s100 GJCa8Y9ch7;NdS0:f<oQm0
R24
31
R14
!i10b 1
R25
R26
R27
!i113 1
R28
R29
Abehave
R18
R17
R19
R20
R21
DEx4 work 13 cyclonev_dffe 0 22 `z3SJISN>nGoZF;jQZB9D3
!i122 4
l1113
L1104 131
V2V3fDRj?V3S5QCSSJ2b9c0
!s100 zIdj6JbG@mcg18moH]B3T0
R24
31
R14
!i10b 1
R25
R26
R27
!i113 1
R28
R29
Ecyclonev_dll
R16
R20
R21
!i122 4
R3
R22
R23
l0
L4346 1
VY?geH>Qb4;nP=3LZi8hm33
!s100 R;?BXI5?:iP24P;>:hOXa3
R24
31
R14
!i10b 1
R25
R26
R27
!i113 1
R28
R29
Abehavior
R20
R21
DEx4 work 12 cyclonev_dll 0 22 Y?geH>Qb4;nP=3LZi8hm33
!i122 4
l4410
L4377 68
V0CY[U:<N];LF]3NCl?>0a2
!s100 gLj>:z?Mh;=XOPgR5@BF63
R24
31
R14
!i10b 1
R25
R26
R27
!i113 1
R28
R29
vWLD6XXtQjsPGhFWSem4/Vj23h5fcuoQpZPGaZkz7XyY=
R0
!i10b 0
!s100 `oDYhoS=nil=O_JI3A]hc0
R1
I?^^zK[n_eVJcHGe;U^TGC2
R2
!i119 1
!i8a 1098607184
R3
R4
R5
R6
!i122 3
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd44504
Ecyclonev_dll_offset_ctrl
R16
R20
R21
!i122 4
R3
R22
R23
l0
L4284 1
VG=?zHf@4SOA3?O;5dQ8a13
!s100 aWb5cjm9SE62L=JOgcm`O3
R24
31
R14
!i10b 1
R25
R26
R27
!i113 1
R28
R29
Abehavior
R20
R21
DEx4 work 24 cyclonev_dll_offset_ctrl 0 22 G=?zHf@4SOA3?O;5dQ8a13
!i122 4
l4320
L4301 40
VA3MIdVkX>]EWge:_lHYB72
!s100 OOGEYW;c]Il2g>[:N??fX0
R24
31
R14
!i10b 1
R25
R26
R27
!i113 1
R28
R29
vqsLGwh+88ugoBsjxRrbu6or7eb7ROFculp1bxdwh3srLljT/MzveCmXrxTZVv4hC
R0
!i10b 0
!s100 ?4R[?1g<U1IzCTIL[oVPo0
R1
ISnCW6PLGcdIN;EceAGPkE1
R2
!i119 1
!i8a 262795232
R3
R4
R5
R6
!i122 3
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n6dac564
vcFrYldqcsUTAu9WOiBAuTw==
R0
!i10b 0
!s100 OnWamF91jh=F=1NH9KcT_0
R1
Ing=:PRGh9>hnPBNaN=KfF3
R2
!i119 1
!i8a 2054141584
R3
R4
R5
R6
!i122 3
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nfa51094
vRNMMefMuwyco8Da4TH7RhNaR3kAv0B3gWNMSFJawzTQ=
R14
!i10b 0
!s100 @PhBgiPKQlH7_anQ1LL220
R1
I_]?gefaMb9`4OS=31A@Ve1
R2
!i119 1
!i8a 1138925040
R3
R15
R5
R6
!i122 3
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
naad3027
vQolh/DlJVPdOgogetb+5BQ==
R0
!i10b 0
!s100 I4bIXgM<E9BlR0?9CZ2L_2
R1
I<Ak5^GgWl8@R4n;Q;bTIK0
R2
!i119 1
!i8a 1114855280
R3
R4
R5
R6
!i122 3
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nf805d56
v7UO5R65cT/avTE44vad7RoLT6EC0mhK8GLwLqvG70PI=
R14
!i10b 0
!s100 @lbd14eg21Ff::Vnz_e321
R1
I76BkMLB355me[zbmSQRK71
R2
!i119 1
!i8a 873953952
R3
R15
R5
R6
!i122 3
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne511277
vGnDoMCB5pFyrRsbc8QaLRQYju3apTAve82vPFYD/BWj0Wd0X4MwPtpStTp7aTZRD
R0
!i10b 0
!s100 je9LL2`jKf^cAD^FbM]5a0
R1
IMPX0gN=EKSnVD5M4FSW722
R2
!i119 1
!i8a 1581324000
R3
R4
R5
R6
!i122 3
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nb57258c
vWxSQQwpJxgYtNxdShG043x1ApQw2rayf9533GoZXihD68Fu2OE/aqmURFeXyGbFJ
R14
!i10b 0
!s100 kKi^:BH_;L:P[Zc;Pnj:z2
R1
IC3h_[F4SBi5OhW6fYzL^L1
R2
!i119 1
!i8a 909915008
R3
R15
R5
R6
!i122 3
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n9ddff07
vGxyQr/SWHs+STtZZGSyNCarqYJ9QWpBsREiii9GTxoCDH0M/uYm+UhOkUQpI/zeE
R0
!i10b 0
!s100 7:14Pm2l0lb;2]bb;Hd612
R1
Im9VOX;]OJPMbaD_4:8mHJ2
R2
!i119 1
!i8a 1262390864
R3
R4
R5
R6
!i122 3
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ncb542c0
voyk7b62ggXxo4+V+p26qHp81qQyxTVWOVN4Df9xnw7I67Mez6jRrPJsI0P6AP9ah
R14
!i10b 0
!s100 7dbbzgkTXgOBfH?_ECAB;0
R1
IaC1Xc8=Kb85mS`6NhHm2K3
R2
!i119 1
!i8a 267774000
R3
R15
R5
R6
!i122 3
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nfcae127
vzbKanws8qXVKM6JChjctysA32mm41evUYwKajsDqHus=
R0
!i10b 0
!s100 G?kk[U>;kK6U?eag2KPz81
R1
IFi`m:a7fd:nlBeb1<;Jc82
R2
!i119 1
!i8a 1314902272
R3
R4
R5
R6
!i122 3
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
na363fd6
vuQ+bTBsXjgvVLU5FUar5k/i4rBdTPqE+HqBM2Apmlq4=
R14
!i10b 0
!s100 hUWY;OF=`4@eOo>ihaR3h0
R1
IUC1`i3R8EHNCRNWe9h>eG1
R2
!i119 1
!i8a 1101937376
R3
R15
R5
R6
!i122 3
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8796917
vUMdTZHOzVQAlIfpbxYgAfg==
R0
!i10b 0
!s100 fSOXXQMdjgYG5;EbH_b381
R1
IL[`PlShUgBQZ2O6;6lffE2
R2
!i119 1
!i8a 123430896
R3
R4
R5
R6
!i122 3
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n265f813
vgxpLfAWIzYxK7gwJjZ7HP56SfrHl3DeRl4YKiob5GVo=
R0
!i10b 0
!s100 LGSXULen;ozhzXmTA4;@c1
R1
IAL9J^MnCg@I:b_OmJjNWj2
R2
!i119 1
!i8a 1825712400
R3
R4
R5
R6
!i122 3
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n425fc27
Ecyclonev_dqs_config
R16
R20
R21
!i122 4
R3
R22
R23
l0
L4449 1
VZ?]3fH989HboNhACg]6?K0
!s100 BazLe6KMkDe^;nKW;nkPE0
R24
31
R14
!i10b 1
R25
R26
R27
!i113 1
R28
R29
Abehavior
R20
R21
DEx4 work 19 cyclonev_dqs_config 0 22 Z?]3fH989HboNhACg]6?K0
!i122 4
l4493
L4470 46
VX0LHI>2MO87gUL@;oU7jz0
!s100 79f?N<c6=1_Je3VN_8iLl2
R24
31
R14
!i10b 1
R25
R26
R27
!i113 1
R28
R29
v6+5YbUG9QiWQLCPvyaVKYxDAK/EILzIml0k50IFwero=
R0
!i10b 0
!s100 bOY7LlQFSLSg63[1kCFY^0
R1
I5o4_WRQ?2Ka8N@a@U@6cg0
R2
!i119 1
!i8a 751220928
R3
R4
R5
R6
!i122 3
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8d0fb34
Ecyclonev_dqs_delay_chain
R16
R20
R21
!i122 4
R3
R22
R23
l0
L4521 1
VZNL2D>M^lkf:C;nT5;@G03
!s100 a_@9DKB36c0?6WPW^OY[83
R24
31
R14
!i10b 1
R25
R26
R27
!i113 1
R28
R29
Abehavior
R20
R21
DEx4 work 24 cyclonev_dqs_delay_chain 0 22 ZNL2D>M^lkf:C;nT5;@G03
!i122 4
l4577
L4548 60
V8V@YBSZ^PjRejFE[kB[Db1
!s100 QMP^_Y_zHRnKa3lPSi;O=0
R24
31
R14
!i10b 1
R25
R26
R27
!i113 1
R28
R29
vd7jof4O7ZZfs+PqD+41/LTQSniJoZcAfjBwiybC41NwmmtqR4YjJMtIr74LE6CKR
R0
!i10b 0
!s100 dFfMc4[LB0m_OR<b?dQXf2
R1
Ij3SaR<[Y:H__5lT9NLgdH2
R2
!i119 1
!i8a 2033650288
R3
R4
R5
R6
!i122 3
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7464444
vFj8LGNPj0d95VDQFvTQgEXD9X6Iw+G0lI5cmksqJqTc=
R0
!i10b 0
!s100 WY13Cjl8F:W_f;mBAboQl2
R1
I2UokFMcjY6JzOX6N82omN3
R2
!i119 1
!i8a 74260112
R3
R4
R5
R6
!i122 3
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n3fbf795
Ecyclonev_dqs_enable_ctrl
R16
R20
R21
!i122 4
R3
R22
R23
l0
L4613 1
VQ2_@0G3X9[UCRZjgc3g011
!s100 T58_JR4zik6_e`gj:@:W;2
R24
31
R14
!i10b 1
R25
R26
R27
!i113 1
R28
R29
Abehavior
R20
R21
DEx4 work 24 cyclonev_dqs_enable_ctrl 0 22 Q2_@0G3X9[UCRZjgc3g011
!i122 4
l4649
L4630 40
VnS@CcXiV1VIOmBm0Gz^n=0
!s100 CnzhG:g5;9]`k1RAkDndX0
R24
31
R14
!i10b 1
R25
R26
R27
!i113 1
R28
R29
vmkVPNFPZkr/YXKe7YSLJ5MwpYUZKjj7uG5ie7caE1DwyYDk+GRcz1Fx/YCdP8o9l
R0
!i10b 0
!s100 8AdYZ^aQ7Mi3;Q><JH[652
R1
IZiOC3j6dG7`ONkQ9f`TIG3
R2
!i119 1
!i8a 660191728
R3
R4
R5
R6
!i122 3
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nfa988e4
v0eBrBeLHBUWAqzkOnVbxTprWFITXI+blhaVRYWdis+4=
R0
!i10b 0
!s100 BS6@gfjX>;;zA];YIG5Xo2
R1
IA;>=AVmSci9MbbBc3H`bD0
R2
!i119 1
!i8a 2097086736
R3
R4
R5
R6
!i122 3
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
naa8846c
vpOG+tyJS/zVkP6sbYeM238FNTmUEDYdlOpWB6gA4ua0=
R0
!i10b 0
!s100 _33XeWngHU9fg^;AHilmi0
R1
Io5;2cKhA4<9lf=jT^@lf]1
R2
!i119 1
!i8a 920404640
R3
R4
R5
R6
!i122 3
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n4491bc
v8HNem+QVXxT2K2vCPIAiXwMZy7CA2rHWFl7jm+SM58s=
R0
!i10b 0
!s100 ;`]dZLX`T^S<UFG3dGzE?1
R1
IRWAV]B00n8IodBdi_zT;M0
R2
!i119 1
!i8a 823416160
R3
R4
R5
R6
!i122 3
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ndfbe6dc
vjxbgK70bqf4qnTbGhdb1tgk10Kb6mrfgH2eE3Vt4g2Q=
R0
!i10b 0
!s100 WY8TYgIcLYd6K6=;Nd8=;0
R1
IMcLM;g:Tc4?J]kj0i:SAd3
R2
!i119 1
!i8a 1546314544
R3
R4
R5
R6
!i122 3
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8619047
vGKbwXRyK71Q8TBZF+SloSQKmLu1BpJDbDuxn+X8+210=
R0
!i10b 0
!s100 iTCZ=A6GV:VICb_e3GKFh3
R1
I?TWcPXnW8Y?U5NV[@HHY92
R2
!i119 1
!i8a 97416704
R3
R4
R5
R6
!i122 3
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nf2b5bc3
v6uOiw+qVR72h5ZwIxWmFS4jEPgn7Bytd1A6rNjHigJc=
R0
!i10b 0
!s100 _Lif;QcoiJoM9f`J6liSm2
R1
IGKd[ZY`EI[Z7[HHm_YiMh2
R2
!i119 1
!i8a 702668672
R3
R4
R5
R6
!i122 3
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd4f5ed2
Ecyclonev_duty_cycle_adjustment
R16
R20
R21
!i122 4
R3
R22
R23
l0
L4675 1
VNH]GW]1d;oW5PfViM`CP60
!s100 U<@=;_9@D<6:`;W[jh13G2
R24
31
R14
!i10b 1
R25
R26
R27
!i113 1
R28
R29
Abehavior
R20
R21
DEx4 work 30 cyclonev_duty_cycle_adjustment 0 22 NH]GW]1d;oW5PfViM`CP60
!i122 4
l4705
L4689 34
VAKcM?9BeiHlmUb^A`cbdU3
!s100 Gk8Z5VI;ZYXg?@bFLH91=0
R24
31
R14
!i10b 1
R25
R26
R27
!i113 1
R28
R29
v6u1fIe7r/YjJYT91GTwA7xT7ae5KvoLxRRhJBcQHnDVE6oCxUBwUpI6DDuEW1Y09
R0
!i10b 0
!s100 ^]73:C?9_L^WgPVlY<^FB2
R1
IeFkW?l`4J:XU5b2_7AzGh3
R2
!i119 1
!i8a 2091362144
R3
R4
R5
R6
!i122 3
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ncafd6e4
v+bi6SkZbxP7Xekc8R5DJ7a6x18fqVox3OckEp2ikwx4=
R0
!i10b 0
!s100 b4;Cm]@QRB=DZAlnkljW92
R1
IJ18==?;0fQ[:ocA:Qi^Am0
R2
!i119 1
!i8a 529658752
R3
R4
R5
R6
!i122 3
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n9250d47
vKzIvFJXg6PdQzBfxRzSM4Q==
R0
!i10b 0
!s100 AOVaP^ND0Ihk6Cn1@o@Xe1
R1
I9CNd;^k5m7ek@fW^4Da073
R2
!i119 1
!i8a 669941920
R3
R4
R5
R6
!i122 3
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nff9907b
vQt2VOfxx5FMAdXsxd5TGsG9yWEZW/b+0kPBYd8Deroc=
R14
!i10b 0
!s100 >DZ3jShIg<iJ;_3ABRRYa0
R1
I^IUzXFjP4Km_H2_6ChYb`3
R2
!i119 1
!i8a 1625101344
R3
R15
R5
R6
!i122 3
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n2ad45e7
Ecyclonev_ff
R16
R30
R18
R17
R19
R20
R21
!i122 4
R3
R22
R23
l0
L1517 1
VC5J0?1UBV1z:ShmRCVT=G1
!s100 VMeHGl2m32AlNBOJ7Q8>o3
R24
31
R14
!i10b 1
R25
R26
R27
!i113 1
R28
R29
Avital_lcell_ff
R18
R17
R19
R20
R21
DEx4 work 11 cyclonev_ff 0 22 C5J0?1UBV1z:ShmRCVT=G1
!i122 4
l1594
L1568 238
VV2iUaWKm^[^V>oCSZ^4^=1
!s100 B=WiYJFM1FSEfDR^HJnfT0
R24
31
R14
!i10b 1
R25
R26
R27
!i113 1
R28
R29
vn1754SJtS5OStIwgOlH0OTJ36fxo1oYLJ4Nn9SWk+uI=
R14
!i10b 0
!s100 KhCm8Y656Y1oPQPJNb4F:3
R1
IFKzNZlbkkohVDZ7Om48<J3
R2
!i119 1
!i8a 122342848
R3
R15
R5
R6
!i122 3
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd11587
vOLhhJKkcA/HEuRchf5BJKg==
R0
!i10b 0
!s100 BLnWQ>WKn4:aXGhRV02K:3
R1
I=Eh]>EbOKH^AMMfM2bWaN2
R2
!i119 1
!i8a 1402058240
R3
R4
R5
R6
!i122 3
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n65fe10c
v9iB3N7wANmD4T8yKNRjq7jHyDQ2SrriRsD7NCHEgTi8=
R0
!i10b 0
!s100 7hLhU@P^8l9T;Igzd>I[m1
R1
I3HcUgACS>^ZNk9`]g11Y51
R2
!i119 1
!i8a 1063783136
R3
R4
R5
R6
!i122 3
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne1181f0
v+1dlxLCXHRa5yZEJfMYnY52r34M5pYj5JB3w3f9nwyo=
R14
!i10b 0
!s100 Z:lYnb<LAk`6PF3MK]ZdP0
R1
IFbk@[ML6U_NJJdT7fNj_G3
R2
!i119 1
!i8a 1946303632
R3
R15
R5
R6
!i122 3
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n595cf87
Ecyclonev_fractional_pll
R16
R20
R21
!i122 4
R3
R22
R23
l0
L4728 1
V0n43YOUT<h]Zc7TMSd[Mj0
!s100 UMlQT?5Gco7<G^2g;Cofm0
R24
31
R14
!i10b 1
R25
R26
R27
!i113 1
R28
R29
Abehavior
R20
R21
DEx4 work 23 cyclonev_fractional_pll 0 22 0n43YOUT<h]Zc7TMSd[Mj0
!i122 4
l4934
L4830 210
VaH=LdI<KE?[Cd@K?1o7o_1
!s100 1ZRFhiT5m=9MC6]hVkecm2
R24
31
R14
!i10b 1
R25
R26
R27
!i113 1
R28
R29
v0OIcGOy0ee250B6azASL7F3ykydsBk3MEvaVtXwVB0vu+b6NPvlrpMZbkPDlZ5Aj
R0
!i10b 0
!s100 OcDl]F8Yl[i06k1SMD?nl3
R1
IClNY4L1<jDSLF^`9M?0]01
R2
!i119 1
!i8a 85070976
R3
R4
R5
R6
!i122 3
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n27c1c64
Ecyclonev_half_rate_input
R16
R20
R21
!i122 4
R3
R22
R23
l0
L5045 1
VE7bVR`W^`bA3S<S@ceDcO0
!s100 ?`L]Y^[EHW4OMD`9Y4eNK2
R24
31
R14
!i10b 1
R25
R26
R27
!i113 1
R28
R29
Abehavior
R20
R21
DEx4 work 24 cyclonev_half_rate_input 0 22 E7bVR`W^`bA3S<S@ceDcO0
!i122 4
l5081
L5062 40
VKXP[0iO6[H2;MmIJUeV4O3
!s100 a;[:cCKNoP[2zzBWI_7Lo1
R24
31
R14
!i10b 1
R25
R26
R27
!i113 1
R28
R29
vF9HOzQNhlEVjgPtZ+WLa4R8m7POi0qkUmBWsSC9DCEDvy1me66DyeD+lnTL0dT7E
R0
!i10b 0
!s100 4zCW;P9mE6B[0iTb=P_Y51
R1
I<z[^ZAnXRn9n8=EKbhWga3
R2
!i119 1
!i8a 1986104624
R3
R4
R5
R6
!i122 3
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8e39dd4
Ecyclonev_input_phase_alignment
R16
R20
R21
!i122 4
R3
R22
R23
l0
L5107 1
Vz3B_cz[kWZgB=aWzjKI@j2
!s100 9aW4Uaz?fnbZm96Bf==OT0
R24
31
R14
!i10b 1
R25
R26
R27
!i113 1
R28
R29
Abehavior
R20
R21
DEx4 work 30 cyclonev_input_phase_alignment 0 22 z3B_cz[kWZgB=aWzjKI@j2
!i122 4
l5155
L5130 52
VM@CWN2`K2@jL=a@z?aXjX2
!s100 UcOQ?=gmEkjNghPi1:QoV2
R24
31
R14
!i10b 1
R25
R26
R27
!i113 1
R28
R29
vVwKbe+bnfY6dy7D7IhDuhqKCuU7a/gxs4Ibk7wj68RzekLzsgfLYRM5S3N2duGiK
R0
!i10b 0
!s100 n6QbP1=PYZgNB14V>CD>91
R1
I[ajnBR3WCI80EdL@Kh]^80
R2
!i119 1
!i8a 777499264
R3
R4
R5
R6
!i122 3
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd4cdd04
Ecyclonev_io_clock_divider
R16
R20
R21
!i122 4
R3
R22
R23
l0
L5187 1
VanHm;9Nn6OO@<Z[fAo_9c1
!s100 hMkoK`hO=76YPPca1O[lf1
R24
31
R14
!i10b 1
R25
R26
R27
!i113 1
R28
R29
Abehavior
R20
R21
DEx4 work 25 cyclonev_io_clock_divider 0 22 anHm;9Nn6OO@<Z[fAo_9c1
!i122 4
l5221
L5203 38
V<BU<Tn`OFCJl`mWo6n7jh1
!s100 3jH]c7Cm=XhLU=ZXTjMa<3
R24
31
R14
!i10b 1
R25
R26
R27
!i113 1
R28
R29
vH/S7SjAbnPrNYypABKnrCN4wu7lM6q6H3LNg6taCkKeYfs/JetzCuNjDPRFo0xBk
R0
!i10b 0
!s100 4SzD3R0mWbkU6D=b>nABF1
R1
I:KbBI4[=k5dDa:c>2eUT91
R2
!i119 1
!i8a 127828480
R3
R4
R5
R6
!i122 3
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n49da454
Ecyclonev_io_config
R16
R20
R21
!i122 4
R3
R22
R23
l0
L5245 1
V[c9]@3A;BJOKzR13WkZ1[3
!s100 J@@W5;?1IQL4@9Wkin:hG1
R24
31
R14
!i10b 1
R25
R26
R27
!i113 1
R28
R29
Abehavior
R20
R21
DEx4 work 18 cyclonev_io_config 0 22 [c9]@3A;BJOKzR13WkZ1[3
!i122 4
l5285
L5264 42
V=o2W1Age0l4VB;W=_OJ0F1
!s100 m8gOG[=VSm1AI97mfUS8U2
R24
31
R14
!i10b 1
R25
R26
R27
!i113 1
R28
R29
vBx1Km2/dVOrMh9HXkWBngAh46SLK8VVVuPNjC4r7lZs=
R0
!i10b 0
!s100 h_c=H@bPoT0Dm`3EY@gLa0
R1
ImWII4ljCzEof4Y9;^;g^j0
R2
!i119 1
!i8a 1670877024
R3
R4
R5
R6
!i122 3
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nb652144
Ecyclonev_io_ibuf
R16
R18
R17
R19
R20
R21
!i122 4
R3
R22
R23
l0
L2710 1
V<K8VTP8`JC8;FM6n;YR5S2
!s100 cn`OKVm4VP]o5To_W4n^X1
R24
31
R14
!i10b 1
R25
R26
R27
!i113 1
R28
R29
Aarch
R18
R17
R19
R20
R21
DEx4 work 16 cyclonev_io_ibuf 0 22 <K8VTP8`JC8;FM6n;YR5S2
!i122 4
l2738
L2732 63
VH2ji:37?UCdC2mL8daZn00
!s100 ?^;iK2mYdbAhKTdAN88931
R24
31
R14
!i10b 1
R25
R26
R27
!i113 1
R28
R29
Ecyclonev_io_obuf
R16
R18
R17
R19
R33
R20
R21
!i122 4
R3
R22
R23
l0
L2814 1
VkVXjC?lVdVKKZoWOC5C?U1
!s100 V54hfQVPCNRzK`>9_d`Em3
R24
31
R14
!i10b 1
R25
R26
R27
!i113 1
R28
R29
Aarch
R18
R17
R19
R33
R20
R21
DEx4 work 16 cyclonev_io_obuf 0 22 kVXjC?lVdVKKZoWOC5C?U1
!i122 4
l2860
L2845 104
Vbn>oBMSJ36@o9IMDUJ>]c3
!s100 ?C;9D>bl6m@Men8DmMz?_2
R24
31
R14
!i10b 1
R25
R26
R27
!i113 1
R28
R29
Ecyclonev_io_pad
R16
R17
R19
R33
Z34 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
R20
R21
!i122 4
R3
R22
R23
l0
L3741 1
V[BGeQB58M]`Q7hf?=W<5?3
!s100 O]gIDDh61:oa2kazA@n273
R24
31
R14
!i10b 1
R25
R26
R27
!i113 1
R28
R29
Aarch
R17
R19
R33
R34
R20
R21
DEx4 work 15 cyclonev_io_pad 0 22 [BGeQB58M]`Q7hf?=W<5?3
!i122 4
l3755
L3753 5
VjHGLS>3N=Nz_;X;m^m@b@2
!s100 gAHT8PJTOcUHPPhkzUWT<3
R24
31
R14
!i10b 1
R25
R26
R27
!i113 1
R28
R29
Ecyclonev_ir_fifo_userdes
R16
R20
R21
!i122 4
R3
R22
R23
l0
L7527 1
V?<J=akRI=hUCU5eJHZ11D3
!s100 NXHz>9[eb7Q3aDN3<3aED0
R24
31
R31
!i10b 1
R25
R26
R27
!i113 1
R28
R29
Abehavior
R20
R21
DEx4 work 24 cyclonev_ir_fifo_userdes 0 22 ?<J=akRI=hUCU5eJHZ11D3
!i122 4
l7619
L7572 94
VH4aH>:S@_AB8E5Va`P9Cl2
!s100 =[J>ZWDPcZ]Rl^Id6T5S?1
R24
31
R31
!i10b 1
R25
R26
R27
!i113 1
R28
R29
vxb1wIuJZ3FUBhn57SccgLu0tf0OVuHed4y+Mydj7X1cLYMd7KuIr0+kF1rpFRjrV
R0
!i10b 0
!s100 :^_RWD3A@L]2]3akXVf0=0
R1
IKOI_`UIMbV<`b5Bc^DJk00
R2
!i119 1
!i8a 2143467568
R3
R4
R5
R6
!i122 3
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n82415a4
Ecyclonev_jtag
R16
R20
R21
!i122 4
R3
R22
R23
l0
L6850 1
Vo@dlMiIM=]mSX2@RToV0>0
!s100 <><KL6WDcIaNB2]bK3zKE0
R24
31
R31
!i10b 1
R25
R26
R27
!i113 1
R28
R29
Abehavior
R20
R21
DEx4 work 13 cyclonev_jtag 0 22 o@dlMiIM=]mSX2@RToV0>0
!i122 4
l6912
L6880 66
VmnlcIQNC@mh2<C;ROnRG80
!s100 oXoKBZ;kJIZ19La1F?k?V1
R24
31
R31
!i10b 1
R25
R26
R27
!i113 1
R28
R29
vtdzqNsXZCnkIl6TRnudydZs9/SJXioviSHNnN/ApQ/E=
R0
!i10b 0
!s100 aDn76c]eXILk>Ta<bZN[11
R1
IW5RC`i=C31FikVEDbWVne1
R2
!i119 1
!i8a 310592832
R3
R4
R5
R6
!i122 3
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n6db46d4
Ecyclonev_lcell_comb
R16
R18
R17
R19
R20
R21
!i122 4
R3
R22
R23
l0
L2030 1
V0MECec[@W]]dmgE:Q8efR1
!s100 Y]AKKzLe8E;B;KgLDAM0k0
R24
31
R14
!i10b 1
R25
R26
R27
!i113 1
R28
R29
Avital_lcell_comb
R18
R17
R19
R20
R21
DEx4 work 19 cyclonev_lcell_comb 0 22 0MECec[@W]]dmgE:Q8efR1
!i122 4
l2114
L2097 212
Vg@SO9bCHaCE]af@j2HTTm2
!s100 ^AQnU9O]JJ7<;[SazeVOW1
R24
31
R14
!i10b 1
R25
R26
R27
!i113 1
R28
R29
Ecyclonev_leveling_delay_chain
R16
R20
R21
!i122 4
R3
R22
R23
l0
L5311 1
VlS`oz7`@[kKa@<Ml0<`4N2
!s100 KgNQR^P[69NnIQkZJLYzg1
R24
31
R14
!i10b 1
R25
R26
R27
!i113 1
R28
R29
Abehavior
R20
R21
DEx4 work 29 cyclonev_leveling_delay_chain 0 22 lS`oz7`@[kKa@<Ml0<`4N2
!i122 4
l5339
L5324 32
VPb>Q6RcEjYPYIf>21c<DH0
!s100 P3md;JfTS7Q[A`:KF=PWL1
R24
31
R14
!i10b 1
R25
R26
R27
!i113 1
R28
R29
v8puxmTJsD/cJB9ndtiR9tLhZMcqhW+ygyekyDSF3YpRt9gvNC6r1wJ7iI/7ICe3c
R0
!i10b 0
!s100 _Y2T1cXMIcHS29X?<Qa?12
R1
I6=AR4KfoWiOMZJ`c?58LW1
R2
!i119 1
!i8a 1069720192
R3
R4
R5
R6
!i122 3
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nfbacde4
vT1uXgr2onBbFKhrbZNQBaUB8Rby4VpZzjiPuipZbdVM=
R0
!i10b 0
!s100 dO]Cfe:<IQoKPL6cR6fC[1
R1
IAj7F<NJf_HClzDLDn>Qmf1
R2
!i119 1
!i8a 1003531824
R3
R4
R5
R6
!i122 3
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7332154
vlvj5+ip2BOY/p/421DUlTA==
R0
!i10b 0
!s100 ^>IfhUJS]EEXPgJJjl>dc0
R1
IX1<ZN2SYiILK@m[2WF@j70
R2
!i119 1
!i8a 1614123472
R3
R4
R5
R6
!i122 3
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n6600a93
v/0T8nLoHJgJKctptArgQXyPErMr6kgMdXxtaDKeqWo4=
R14
!i10b 0
!s100 lBhiFY[4gjScIW^7kkYmj1
R1
I>Aldagg>@AIN6_:PHMEEV3
R2
!i119 1
!i8a 370964272
R3
R15
R5
R6
!i122 3
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nb4dbc77
Ecyclonev_mac
R16
R20
R21
!i122 4
R3
R22
R23
l0
L7248 1
V:S<<Hf3b>Q^94@dZ;Dk4:1
!s100 bFIG<;N1YnHFZKPO]SRaI2
R24
31
R31
!i10b 1
R25
R26
R27
!i113 1
R28
R29
Abehavior
R20
R21
DEx4 work 12 cyclonev_mac 0 22 :S<<Hf3b>Q^94@dZ;Dk4:1
!i122 4
l7430
L7338 184
VB4H46J0`?bniai@aYP56`2
!s100 mkIB4E;_TBNF<2Q[DOz6<2
R24
31
R31
!i10b 1
R25
R26
R27
!i113 1
R28
R29
v5BacqDWqlF2sqe1iVr7NMhFKyXO0Xp5uKOYmdoBI6aQ=
R0
!i10b 0
!s100 4[ef1KC>jIS:NI]NoHcI_1
R1
I<L5^;Lfb=oSSNRX^V>EMd0
R2
!i119 1
!i8a 35513184
R3
R4
R5
R6
!i122 3
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nbf433e5
vJZ4UY3Ws/RLj0IB86We6NemebiTKdWvBjs9CMQeQWlE=
R0
!i10b 0
!s100 o6k00UOfXPTC]ao[QY8E;3
R1
I7S<WA9=eSzFk12`aQ5NSM3
R2
!i119 1
!i8a 1643280160
R3
R4
R5
R6
!i122 3
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nf628527
vTEP9eBTa56vqIrJVzLMlX7FgtuAKK75DscRd5EoWIms=
R0
!i10b 0
!s100 ^zMiCl=>zN[Q_2oRGTfS92
R1
IDl49`@V>4KZINaa>mDXo60
R2
!i119 1
!i8a 997646400
R3
R4
R5
R6
!i122 3
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
na9b44f4
vSeVCF0oQxomh9gDsbPiZFeF6A5pjy/D7K6O31YxUpS0=
R0
!i10b 0
!s100 EhT9USMLkj;2goD^LiBFV0
R1
IQ^LK6=jc[>5JRJcSA5X>C1
R2
!i119 1
!i8a 1071615056
R3
R4
R5
R6
!i122 3
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne0f0416
v0nv4rTWdLoHeIn8zCMR3wrY6Uinp2h6bshd62vRZSZ4=
R0
!i10b 0
!s100 0hK8555XF[gXT>cl6clH^3
R1
IUTH2H^lYZ:P]DQfEm=M1@0
R2
!i119 1
!i8a 2038535216
R3
R4
R5
R6
!i122 3
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n1b0eb7
Ecyclonev_mem_phy
R16
R20
R21
!i122 4
R3
R22
R23
l0
L5362 1
V_89D?cOd@>_A[DmTHN@mj3
!s100 g[PdmWdX]Miz2O2DBz>ZP1
R24
31
R14
!i10b 1
R25
R26
R27
!i113 1
R28
R29
Abehavior
R20
R21
DEx4 work 16 cyclonev_mem_phy 0 22 _89D?cOd@>_A[DmTHN@mj3
!i122 4
l5620
L5490 260
VJ?c_4z^GRF@WZzf3QR1NL2
!s100 lbbN`lmKhCah:ne;kZa1m1
R24
31
R14
!i10b 1
R25
R26
R27
!i113 1
R28
R29
v1WK8sQzEv3RUGLMTQzlGq3iLtVLcpIDlUsF3ke+3Mvs=
R0
!i10b 0
!s100 Zhmc]VRi7hRQ6GUdX@Rge3
R1
IX7l3<H[^gc_NnXdfIk?SO3
R2
!i119 1
!i8a 1731945472
R3
R4
R5
R6
!i122 3
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
na7fc1f4
Ecyclonev_mlab_cell
R16
Z35 DPx12 altera_lnsim 23 altera_lnsim_components 0 22 j2UP9CC=Y_B?SOL73A]P;2
R17
R19
R18
R34
R33
R20
R21
!i122 4
R3
R22
R23
l0
L2608 1
VVA8G<nc[^7D5KF237`=hQ1
!s100 96[9ILjSiAECl51oCHJL62
R24
31
R14
!i10b 1
R25
R26
R27
!i113 1
R28
R29
Atrans
R35
R17
R19
R18
R34
R33
R20
R21
DEx4 work 18 cyclonev_mlab_cell 0 22 VA8G<nc[^7D5KF237`=hQ1
!i122 4
l2655
L2653 42
Va`]GQL3z51E?TUYimQN2L0
!s100 LTG>Pz[Sk8bYfRQ;bFCIA2
R24
31
R14
!i10b 1
R25
R26
R27
!i113 1
R28
R29
Ecyclonev_mux21
R16
R17
R18
R19
R20
R21
!i122 4
R3
R22
R23
l0
L1247 1
VnL6cR^45R[hREEmBOJ17K1
!s100 FgLdl?IW5?n6LzJLZQ3^F1
R24
31
R14
!i10b 1
R25
R26
R27
!i113 1
R28
R29
Aaltvital
R17
R18
R19
R20
R21
DEx4 work 14 cyclonev_mux21 0 22 nL6cR^45R[hREEmBOJ17K1
!i122 4
l1272
L1267 53
VA2E>7O;=0H0nL^`WoT8cE0
!s100 h8ED9<if=me8J61z<dM=60
R24
31
R14
!i10b 1
R25
R26
R27
!i113 1
R28
R29
Ecyclonev_mux41
R16
R17
R18
R19
R20
R21
!i122 4
R3
R22
R23
l0
L1332 1
V37Ae?a[PN6io]8RjF@?Y13
!s100 ?A;0>UH5o2^9`z83CHXl70
R24
31
R14
!i10b 1
R25
R26
R27
!i113 1
R28
R29
Aaltvital
R17
R18
R19
R20
R21
DEx4 work 14 cyclonev_mux41 0 22 37Ae?a[PN6io]8RjF@?Y13
!i122 4
l1366
L1360 64
VR:M`cgH7b[]n72k9MCXgh2
!s100 G_^@BoDKJ93`moW<omo5Z1
R24
31
R14
!i10b 1
R25
R26
R27
!i113 1
R28
R29
vRMzE3Q22Q+ueI+Noy9mi2ol4PDTOaAu7j0JYkhSdaSU=
R0
!i10b 0
!s100 46hOX<FOP;3oiMH[Q?W]C1
R1
IZPkn?>HIaR>OEi57U@ocR0
R2
!i119 1
!i8a 230627488
R3
R4
R5
R6
!i122 3
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n3912754
Ecyclonev_oscillator
R16
R20
R21
!i122 4
R3
R22
R23
l0
L7671 1
V1O8F?A=Qc23H:QSFH2@E=1
!s100 h?c9K59edWA6<]QaTZ0KL0
R24
31
R31
!i10b 1
R25
R26
R27
!i113 1
R28
R29
Abehavior
R20
R21
DEx4 work 19 cyclonev_oscillator 0 22 1O8F?A=Qc23H:QSFH2@E=1
!i122 4
l7693
L7681 27
Vzinj4O0;U>d:3MoY]525a1
!s100 O;RPX<dS0`Y8GKji1WOzk1
R24
31
R31
!i10b 1
R25
R26
R27
!i113 1
R28
R29
vICAOXhEsWu1EQ1vRm0Y8Tp9AW4/xY5DXi6/HDGrwjV8=
R0
!i10b 0
!s100 1UP9fmCXj[843mE5=96_Z2
R1
IP6Wh8I8gebWMAdHJ_4XU=1
R2
!i119 1
!i8a 1708808464
R3
R4
R5
R6
!i122 3
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nc5e7024
Ecyclonev_output_alignment
R16
R20
R21
!i122 4
R3
R22
R23
l0
L5785 1
VVk^mH>RJERz@Af?m]ZYP:0
!s100 RJzH0TJ;ZG8Go0kIi^PYk0
R24
31
R14
!i10b 1
R25
R26
R27
!i113 1
R28
R29
Abehavior
R20
R21
DEx4 work 25 cyclonev_output_alignment 0 22 Vk^mH>RJERz@Af?m]ZYP:0
!i122 4
l5839
L5811 58
VAi9ChEO4<ml<RTB_jK`n[1
!s100 _JTi6g7j`HNf5KYIPo6030
R24
31
R14
!i10b 1
R25
R26
R27
!i113 1
R28
R29
Ecyclonev_phy_clkbuf
R16
R20
R21
!i122 4
R3
R22
R23
l0
L5755 1
VjDARPQVDfbjH2@hjUPYGT3
!s100 XXIHKY9=z:_?D_jd?L3gN0
R24
31
R14
!i10b 1
R25
R26
R27
!i113 1
R28
R29
Abehavior
R20
R21
DEx4 work 19 cyclonev_phy_clkbuf 0 22 jDARPQVDfbjH2@hjUPYGT3
!i122 4
l5771
L5762 18
VVU?OOkc[ffNTe2b_XkWGR1
!s100 jTjo<36BE@@D1dLeX;a^L0
R24
31
R14
!i10b 1
R25
R26
R27
!i113 1
R28
R29
vw2BbQn4BLyvF/yuWecWNP4RfTEUyMHyw2266ePw/zww=
R0
!i10b 0
!s100 i2c3nFQ@8m@`[mi@iiSI93
R1
IOcQ>O2dnF:M;9Uh8S_h`g0
R2
!i119 1
!i8a 533511808
R3
R4
R5
R6
!i122 3
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nb09ffb4
Ecyclonev_pll_dll_output
R16
R20
R21
!i122 4
R3
R22
R23
l0
L5874 1
V?_I8Dh?Z[UzjPI9L8gX=;3
!s100 mgz6bioj<B=_C>jMX1Vgd1
R24
31
R14
!i10b 1
R25
R26
R27
!i113 1
R28
R29
Abehavior
R20
R21
DEx4 work 23 cyclonev_pll_dll_output 0 22 ?_I8Dh?Z[UzjPI9L8gX=;3
!i122 4
l5898
L5885 28
V7GD[AQV]6QzYfVg[WEoVJ1
!s100 j9:8lIaanNg2o_aLcl4BA1
R24
31
R14
!i10b 1
R25
R26
R27
!i113 1
R28
R29
vYVA3vPw1r/k3xnvIIYwCRRwDogpC1NSurHHOhx1/RMc93kpvNkmw0xQY3gkDTZw8
R0
!i10b 0
!s100 BC0f7NUcfYYIDgXfMF3gH1
R1
I2C70?N?nflQ=ZiJLBj:Da0
R2
!i119 1
!i8a 1532489840
R3
R4
R5
R6
!i122 3
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n2e90e44
Ecyclonev_pll_dpa_output
R16
R20
R21
!i122 4
R3
R22
R23
l0
L5918 1
Vjg2_AMgDYBUI]iJ71zNK81
!s100 fRIGTMZ6D>43U5LAM_bh`1
R24
31
R14
!i10b 1
R25
R26
R27
!i113 1
R28
R29
Abehavior
R20
R21
DEx4 work 23 cyclonev_pll_dpa_output 0 22 jg2_AMgDYBUI]iJ71zNK81
!i122 4
l5944
L5930 30
VH^:eKH8YEkd`@mVAJ>[<V0
!s100 W2SEIW_51fXJcH`8]_22X2
R24
31
R14
!i10b 1
R25
R26
R27
!i113 1
R28
R29
vT0oVn9bkgkkdPvOgRodwPYvq6nzCccb7f6O6apCg9bFf4zwcOO2RaFLGumBG5S/q
R0
!i10b 0
!s100 Zal9K]M1RRLRoSUHEMQ_e2
R1
IjKnV^`Z?5ARLPSY5?XWdS1
R2
!i119 1
!i8a 840783792
R3
R4
R5
R6
!i122 3
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7590fa4
Ecyclonev_pll_extclk_output
R16
R20
R21
!i122 4
R3
R22
R23
l0
L5965 1
V0Y<ZS3PFoSZk@IJa0fd7g0
!s100 @_607KW0@eC1lzgnLG79h0
R24
31
R14
!i10b 1
R25
R26
R27
!i113 1
R28
R29
Abehavior
R20
R21
DEx4 work 26 cyclonev_pll_extclk_output 0 22 0Y<ZS3PFoSZk@IJa0fd7g0
!i122 4
l5997
L5980 36
V<M3C>243X:>7gVb4z9i?:3
!s100 ^PBQV@47[f;Yk<T8e@^a10
R24
31
R14
!i10b 1
R25
R26
R27
!i113 1
R28
R29
vH7gwZUp6XOuLmjyCMSekb0ZvNNw1lNKMhCjDOHWD1GiQulJB5OvTkwZ4j3RTjn4F
R0
!i10b 0
!s100 4c=9S4eSD0JY<zb?cB0;Y1
R1
IYKVf`DNV=9]APkXWl5h892
R2
!i119 1
!i8a 974684144
R3
R4
R5
R6
!i122 3
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
na257694
Ecyclonev_pll_lvds_output
R16
R20
R21
!i122 4
R3
R22
R23
l0
L6021 1
V:mb83]lXU`7Ed10RTG>;z2
!s100 F77SU<7ZVV00<J5kQLgJ43
R24
31
R14
!i10b 1
R25
R26
R27
!i113 1
R28
R29
Abehavior
R20
R21
DEx4 work 24 cyclonev_pll_lvds_output 0 22 :mb83]lXU`7Ed10RTG>;z2
!i122 4
l6055
L6037 38
VV>aZ7@<BMW[gkgVV0jaSU1
!s100 a]4_S1WI>ZOP=9>Pm@]_U2
R24
31
R14
!i10b 1
R25
R26
R27
!i113 1
R28
R29
vheh9lGqO4/8ux1eslwi9BxY5lY0rot4Tpcj5Ek6H1ETi4os0o5haTK1QDpC1qtwJ
R0
!i10b 0
!s100 =E?Hho]_[QF1dPbY59QQm3
R1
ICROB6LW@<_fY]3Zz8gSdO0
R2
!i119 1
!i8a 41949568
R3
R4
R5
R6
!i122 3
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ncc0844
Ecyclonev_pll_output_counter
R16
R20
R21
!i122 4
R3
R22
R23
l0
L6080 1
VJA^M:D5`V50MfNXYP@5eS2
!s100 `0?JY2CeNZXPCH^<Q];AT0
R24
31
R14
!i10b 1
R25
R26
R27
!i113 1
R28
R29
Abehavior
R20
R21
DEx4 work 27 cyclonev_pll_output_counter 0 22 JA^M:D5`V50MfNXYP@5eS2
!i122 4
l6148
L6113 72
VFz:G6YO4lVQU>GD_Al^;o0
!s100 kb8_`AT9<_0Z[S]^?aH@i3
R24
31
R14
!i10b 1
R25
R26
R27
!i113 1
R28
R29
v2OIsGtAgDaKR+yUvhsBKE07Zz+KQQf4axs/ONg/94dEsCqdRiqS4+VV8b5Jpl/GZ
R0
!i10b 0
!s100 Ijjik;1H3SCf`0XJQQ5553
R1
I0j>I6>^>n?:7[=IShe]2U2
R2
!i119 1
!i8a 709378000
R3
R4
R5
R6
!i122 3
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne4e9824
Ecyclonev_pll_reconfig
R16
R20
R21
!i122 4
R3
R22
R23
l0
L6190 1
V]OUbcULL_<1c_KmOA?13X2
!s100 nEELXLbFIjF>eD6^U8QDd1
R24
31
R14
!i10b 1
R25
R26
R27
!i113 1
R28
R29
Abehavior
R20
R21
DEx4 work 21 cyclonev_pll_reconfig 0 22 ]OUbcULL_<1c_KmOA?13X2
!i122 4
l6274
L6231 88
V]HPP3j_j0id8jTC0:B:KY3
!s100 ^;OlHMKQnzQamcZ[WVEVc1
R24
31
R14
!i10b 1
R25
R26
R27
!i113 1
R28
R29
vmaI9jEIqUKWyRGFbDm8oJ+32ExIUwBJrwY+EtORchTo=
R0
!i10b 0
!s100 =Y5LV:kHb>GH?QDH;l?NS3
R1
I`Hi7onXBJafcAcPlFUD>d3
R2
!i119 1
!i8a 348751344
R3
R4
R5
R6
!i122 3
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n6c521f4
Ecyclonev_pll_refclk_select
R16
R20
R21
!i122 4
R3
R22
R23
l0
L6324 1
VgKb0WgBGd2:3W9iAD8FiM3
!s100 jAQe3IcWQ0@58zAUYl:aS3
R24
31
R14
!i10b 1
R25
R26
R27
!i113 1
R28
R29
Abehavior
R20
R21
DEx4 work 26 cyclonev_pll_refclk_select 0 22 gKb0WgBGd2:3W9iAD8FiM3
!i122 4
l6386
L6354 66
VUX`5A@^CDdN:QIn<KQ<LD1
!s100 dhd]dmdeNj`gX_@T5`G5U2
R24
31
R14
!i10b 1
R25
R26
R27
!i113 1
R28
R29
v73QTd7U4MtY9L/Mf0SC4w0QP5OjaEHzWNEC/6apkXYlPmogAyyZh+MRMzbM50EPg
R0
!i10b 0
!s100 JIg=m_D6PNGBeTSJ`GY<13
R1
IH;i?W:=C^mW4Nl2E8=Ad22
R2
!i119 1
!i8a 2035198928
R3
R4
R5
R6
!i122 3
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n633c004
Pcyclonev_pllpack
R20
R21
!i122 4
R16
R3
R22
R23
l0
L362 1
VLcIN@8PEDjUFR]`<IYOR[1
!s100 LB9=Mj_hCaoI?nUOkNeP_3
R24
31
b1
R14
!i10b 1
R25
R26
R27
!i113 1
R28
R29
Bbody
DPx4 work 16 cyclonev_pllpack 0 22 LcIN@8PEDjUFR]`<IYOR[1
R20
R21
!i122 4
l0
L441 1
V@G8lYR]z8S?Y_KA]6@<L@0
!s100 KzYehm`=_:4E5oPJTcVQP3
R24
31
R14
!i10b 1
R25
R26
R27
!i113 1
R28
R29
Ecyclonev_prblock
R16
R20
R21
!i122 4
R3
R22
R23
l0
L6951 1
V?Y;c[dSnK`acnjffCHkP10
!s100 8m5o8P;^agXc0YKzX:J?a1
R24
31
R31
!i10b 1
R25
R26
R27
!i113 1
R28
R29
Abehavior
R20
R21
DEx4 work 16 cyclonev_prblock 0 22 ?Y;c[dSnK`acnjffCHkP10
!i122 4
l6985
L6967 38
VX[NRoibZH9KW0IR_J:]c22
!s100 TCfn@[>UeKlCeA>oQ7jo;0
R24
31
R31
!i10b 1
R25
R26
R27
!i113 1
R28
R29
vVJCpH/sISroXY3gpU6YFHVu5I1uJVnLriKY2N9TQVQs=
R0
!i10b 0
!s100 G0XV<`Cf=]Mofn[LR5obc3
R1
IQAU7Y><n^hnY8BGWUAX:30
R2
!i119 1
!i8a 1132667360
R3
R4
R5
R6
!i122 3
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nb05cba4
Ecyclonev_pseudo_diff_out
R16
R18
R17
R19
R33
R20
R21
!i122 4
R3
R22
R23
l0
L1820 1
Vne;_QcD7@<?;QS<<WAP>S2
!s100 OTSo[0F`>l?PLJeH2B3aI0
R24
31
R14
!i10b 1
R25
R26
R27
!i113 1
R28
R29
Aarch
R18
R17
R19
R33
R20
R21
DEx4 work 24 cyclonev_pseudo_diff_out 0 22 ne;_QcD7@<?;QS<<WAP>S2
!i122 4
l1859
L1848 167
VAO]GnYh>DQbLR[5CTKo2@3
!s100 BS]h<<YX<[0_J4Q=klzFW0
R24
31
R14
!i10b 1
R25
R26
R27
!i113 1
R28
R29
Ecyclonev_ram_block
R16
R35
R20
R21
!i122 4
R3
R22
R23
l0
L2390 1
VKk?Q<8JU<VScI>Q`EWFfn1
!s100 K:I:_?]ZB[9JZL2EaU42d3
R24
31
R14
!i10b 1
R25
R26
R27
!i113 1
R28
R29
Ablock_arch
R35
R20
R21
DEx4 work 18 cyclonev_ram_block 0 22 Kk?Q<8JU<VScI>Q`EWFfn1
!i122 4
l2493
L2491 101
VPGMHgOW]5^zb2B3U>R63?3
!s100 8Y9?;Ug`iA=LPMUb3?f6G0
R24
31
R14
!i10b 1
R25
R26
R27
!i113 1
R28
R29
Ecyclonev_read_fifo
R16
R20
R21
!i122 4
R3
R22
R23
l0
L7137 1
VOQkflmI9i7e;CicMI24LL3
!s100 6^oajcgF=LdoJZTAOP5I12
R24
31
R31
!i10b 1
R25
R26
R27
!i113 1
R28
R29
Abehavior
R20
R21
DEx4 work 18 cyclonev_read_fifo 0 22 OQkflmI9i7e;CicMI24LL3
!i122 4
l7171
L7153 38
VPkUb3oWda=IPR_<1fbZAI2
!s100 l3]CXCSB;mhzJB^bnXAH_1
R24
31
R31
!i10b 1
R25
R26
R27
!i113 1
R28
R29
v6R7X9Ctkl1TNNJtKnyF/7NGSy7lEHihY74tPqxxmLfQ=
R0
!i10b 0
!s100 iFkkm7ZN3QN83eK6<Z2eh2
R1
IS<z05zJfUfW8FBj=PWLVb0
R2
!i119 1
!i8a 534541824
R3
R4
R5
R6
!i122 3
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nec326f4
vIR3wJmNHxURkAALb0zsm2pe+aEAzvrpgWvH7O7K4l2DWs+9q39sJch6tkvfMW4jc
R0
!i10b 0
!s100 OI5DijnnaDAeA>GJMoZi=1
R1
IKGi1KIhQ_?DLUE:0nTUnX1
R2
!i119 1
!i8a 796122864
R3
R4
R5
R6
!i122 3
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
naf9b134
Ecyclonev_read_fifo_read_enable
R16
R20
R21
!i122 4
R3
R22
R23
l0
L7196 1
VB36eZcJ0V7:O@NCB^3H_T1
!s100 V3;[9OC9a]=[;cTT5l>PE3
R24
31
R31
!i10b 1
R25
R26
R27
!i113 1
R28
R29
Abehavior
R20
R21
DEx4 work 30 cyclonev_read_fifo_read_enable 0 22 B36eZcJ0V7:O@NCB^3H_T1
!i122 4
l7226
L7210 34
VBcBghMnoVaGLz5>Y^JnMg0
!s100 _ahK@_BWn9=fS^RmI_dgP0
R24
31
R31
!i10b 1
R25
R26
R27
!i113 1
R28
R29
vwZcPfE1iL+IqYhg8LewlH4D82Y3MdHsTQrvB06PXWFbfQYca1WoZ2TfVmPSBXUu7
R0
!i10b 0
!s100 UTUO?coio6CbQ]G:R<PMN2
R1
ISOTTjoT60FZYffRV5Q7U`1
R2
!i119 1
!i8a 1417240080
R3
R4
R5
R6
!i122 3
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n68dc234
vSIBPVroTKkbVd3ONaDbH26P03y5z0S2NaqbeZ3jph5Q=
R0
!i10b 0
!s100 ^:=m@WHLEL1LYCB6SBEWc3
R1
IgD1^o<ENj1;1[=:BdfJ4a2
R2
!i119 1
!i8a 2089708128
R3
R4
R5
R6
!i122 3
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n9d75ced
Ecyclonev_routing_wire
R16
R18
R17
R19
R20
R21
!i122 4
R3
R22
R23
l0
L2326 1
V9M@4c9l6B<5aY0VSh^;`P0
!s100 J[]NP^aQEB6aim[Q^9J[j1
R24
31
R14
!i10b 1
R25
R26
R27
!i113 1
R28
R29
Abehave
R18
R17
R19
R20
R21
DEx4 work 21 cyclonev_routing_wire 0 22 9M@4c9l6B<5aY0VSh^;`P0
!i122 4
l2345
L2341 44
V2@0A268XnabEVSSgKQD950
!s100 XhzJA5Vi:2mM3cZNeB?L?2
R24
31
R14
!i10b 1
R25
R26
R27
!i113 1
R28
R29
Ecyclonev_rublock
R16
R20
R21
!i122 4
R3
R22
R23
l0
L7010 1
V9kcV<7=_z:ZW4>z`9VE6W3
!s100 Pg:]?Q]G1KU_9mM1HC]_O0
R24
31
R31
!i10b 1
R25
R26
R27
!i113 1
R28
R29
Abehavior
R20
R21
DEx4 work 16 cyclonev_rublock 0 22 9kcV<7=_z:ZW4>z`9VE6W3
!i122 4
l7050
L7029 44
V2aA@m9K`cobCFmNm53A:<1
!s100 j?l_F]9^`PdXO:_bU[aSF3
R24
31
R31
!i10b 1
R25
R26
R27
!i113 1
R28
R29
vwsQLettuc1rRLWBWlW3JnLSM2yLJAJiox5QURdtJDls=
R0
!i10b 0
!s100 Yg0^N?mi[0`:lDb@_;5lG2
R1
I19XXHiHjB:5N8bHCJ_n[40
R2
!i119 1
!i8a 924121440
R3
R4
R5
R6
!i122 3
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nb0bfba4
Ecyclonev_termination
R16
R20
R21
!i122 4
R3
R22
R23
l0
L6486 1
VMdm1zine>SY>8OdPYUfXT3
!s100 m1Mfkf:0e`5UYThH_A:KZ3
R24
31
R31
!i10b 1
R25
R26
R27
!i113 1
R28
R29
Abehavior
R20
R21
DEx4 work 20 cyclonev_termination 0 22 Mdm1zine>SY>8OdPYUfXT3
!i122 4
l6560
L6522 77
VfB;^K6llj_JAVohkg6N5n1
!s100 2F1e[a=^]g<4_Wl:KDPfX3
R24
31
R31
!i10b 1
R25
R26
R27
!i113 1
R28
R29
vcNhRdbRIzECwEuSemLbNjtYN2PhMc+bXe8S4rgUrl9I=
R0
!i10b 0
!s100 W<dhakaRL?]cTNdood_IV0
R1
I]N=NY2OT3634A0[gMCjTF3
R2
!i119 1
!i8a 1178968144
R3
R4
R5
R6
!i122 3
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nf99a1f4
Ecyclonev_termination_logic
R16
R20
R21
!i122 4
R3
R22
R23
l0
L6425 1
VoI0Teh4JEkoC_K>RX4Wag2
!s100 UleZ3R3HoDQ1;_I16Tae60
R24
31
R31
!i10b 1
R25
R26
R27
!i113 1
R28
R29
Abehavior
R20
R21
DEx4 work 26 cyclonev_termination_logic 0 22 oI0Teh4JEkoC_K>RX4Wag2
!i122 4
l6461
L6442 39
Vh=2=hOCeVc_SLf0k9IZRe2
!s100 dRT?BdC0m467@GK^>_^TG0
R24
31
R31
!i10b 1
R25
R26
R27
!i113 1
R28
R29
varto5Z/14OIjayCLp3Aem8jdCNxWFH4u6rgCmrEyF0ocSZhWjGYjRbY4SzaOVu/P
R0
!i10b 0
!s100 `_M:UUe1doEAcH2=N6@Ej1
R1
IkkPHQ`@[z0>Kn9C6oB5nB3
R2
!i119 1
!i8a 1399006848
R3
R4
R5
R6
!i122 3
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n282baa4
Ecyclonev_tsdblock
R16
R20
R21
!i122 4
R3
R22
R23
l0
L7078 1
VEV`AjJza<o<;`TQQ2b@U_2
!s100 H0n:o6<RF1S2`XQ;Eoa`@1
R24
31
R31
!i10b 1
R25
R26
R27
!i113 1
R28
R29
Abehavior
R20
R21
DEx4 work 17 cyclonev_tsdblock 0 22 EV`AjJza<o<;`TQQ2b@U_2
!i122 4
l7112
L7094 38
VkmXR;KQiXh4PO>3]<i;_c0
!s100 IUBQ;_7IaMFTXTNmYRgmm0
R24
31
R31
!i10b 1
R25
R26
R27
!i113 1
R28
R29
vXlCLeSFV3NkCayoKLG07zGeyk67JQMEw4h4bNy0Sd40=
R0
!i10b 0
!s100 ;J1T?5O<fAjQOk6]ZW]NA3
R1
IKnT?505?1@oR@<f2BgMVO1
R2
!i119 1
!i8a 1286327552
R3
R4
R5
R6
!i122 3
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n3b0af74
v+tfv7gJgyN9qT3bCBX4qGsTM8Q7whTBaLfHGFzu9N8o=
R0
!i10b 0
!s100 eJHP^QWm`[GZmO00NMTlN0
R1
IPza4VoGHSNKJE4`9S9ImH0
R2
!i119 1
!i8a 844800224
R3
R4
R5
R6
!i122 3
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n732ef54
vjklmU9XTYvNlNWfT6rGa/hVy42KxQuGSNWgfv1UrgQg=
R0
!i10b 0
!s100 lf@2CG^;Z`^9?KO7fM2JA1
R1
I7]Y@MJQ5zF[:HWi2Ok2QX2
R2
!i119 1
!i8a 242847424
R3
R4
R5
R6
!i122 3
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n12f8234
vc/VkiIHb/8PQfFsDsDFqEyva1coOYBoECvJNVrjkGZY=
R0
!i10b 0
!s100 Aa5<5E23QK89CmjOkEEnj1
R1
Id:R1<f^o?kCX1_gAIdf9g3
R2
!i119 1
!i8a 658660704
R3
R4
R5
R6
!i122 3
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n47b4643
v4SCSfdEhy8qw2pDlABCPThOMUTJ0NGYWimlHjC8VM2w=
R0
!i10b 0
!s100 ADJzV>=H[aEM2Tn?NJdn`2
R1
I?90d][=dh^a_PFB:g0<L82
R2
!i119 1
!i8a 1402825872
R3
R4
R5
R6
!i122 3
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7b46422
vCKTt+oqIwQ6lhYm6Evwo36lOKaiuhwZwYYI8b5D6ASY=
R0
!i10b 0
!s100 PcJ[4j;C:cGlJG8?PKobg0
R1
IG;F^2OM56HZ`M59InOHZj2
R2
!i119 1
!i8a 1040689184
R3
R4
R5
R6
!i122 3
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7e7e944
vRS8tH4PVohSJsa1HEGc5Rny3pRaDDt+hRTzxT9hl/ow=
R0
!i10b 0
!s100 ajVJl]MK8CdoYh=If[MDN3
R1
I>ifA_^MGjAa^VPo_H?IH60
R2
!i119 1
!i8a 267194608
R3
R4
R5
R6
!i122 3
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7f4d753
vkYzFZwrPwOmHt+zNtC0camgCkTAg/R2bF1k3gzLSqYc=
R0
!i10b 0
!s100 66Gk@HA9[[PCS;_;^lSEW2
R1
IOAODAib4C7ilLPWF>85V90
R2
!i119 1
!i8a 1168865072
R3
R4
R5
R6
!i122 3
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7f5cc03
vjpXsRFoJmY25eOtwN5ESKTPINvY6fy75HiVIAyZ5mqA=
R0
!i10b 0
!s100 5C8;2XVajM0c5QG>HPMD;0
R1
IT[mQ;8PijGJ=]oRAMkBIJ3
R2
!i119 1
!i8a 309217200
R3
R4
R5
R6
!i122 3
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne424d80
v5Xkuq+ecTyHvjT0s7TPK9gx7vwSRpZgl+UDjSN5SlRk=
R0
!i10b 0
!s100 I7]BVXUgh?gLM_OOY71:G2
R1
I=k:YmGidco6aRT2T9?K=k0
R2
!i119 1
!i8a 166723072
R3
R4
R5
R6
!i122 3
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne2ebc98
vLo2DCes8KspiH1ML+Xv4l+Ren0RCchMv1ox5ZySSQBg=
R0
!i10b 0
!s100 ZEY0<9`?JCJ9l76C1KK`T2
R1
IY@ETDHWjm^ZkRTnGofNo;0
R2
!i119 1
!i8a 1579500416
R3
R4
R5
R6
!i122 3
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nc948ee4
vDmnqIkMx3mf18rFycKJlbU8WHPcIka1lbm5AZg7xA1M=
R0
!i10b 0
!s100 1aB6P?IB=G8Edf2Mz1g9j1
R1
IE;k?KG]zBEHW?]@7Uk5f=3
R2
!i119 1
!i8a 626775088
R3
R4
R5
R6
!i122 3
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne2e91ec
vfC4Ef8VNyl+rWBqtWzNMxCEtOId25Kdw11AHWcm/uDU=
R0
!i10b 0
!s100 ?S6MojK4=bLFe]zBf:j8a0
R1
IjQRN`gBj<ijhV4XLB[Dle2
R2
!i119 1
!i8a 366918224
R3
R4
R5
R6
!i122 3
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n67b5203
vpd9IMmbHRr1WGprJG2C2ITtEUWV9HhQZuEljxAYAqyA=
R0
!i10b 0
!s100 A4GO882iFJW4d>S2UEQoP3
R1
IA8`V80LYOmbg8Q36_`lU53
R2
!i119 1
!i8a 163784720
R3
R4
R5
R6
!i122 3
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n67a4953
vB2H9JhBY13i3oOVEf3c1tAjnpQekC1m0vF91cUmCFUY=
R0
!i10b 0
!s100 ZE4jlGPQBiD`[L]ImE5=>0
R1
IoAL;O=Lj^BJ3@201j_^Ie2
R2
!i119 1
!i8a 562489904
R3
R4
R5
R6
!i122 3
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ndc94ae3
vEY+0K5JXIJC7RnehT5Ttq87mRz4o8cd4MmmSRCBSxLU=
R0
!i10b 0
!s100 @gHlQW;VGnl8A2zMOE1CM2
R1
IO5^0@nMkm1PWCn3jBiLYM1
R2
!i119 1
!i8a 1303860896
R3
R4
R5
R6
!i122 3
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n9cfaa98
vqQdfF6fhoDcIs2+xuceySXtqILNBc3RQ8qf55KaMiV4=
R0
!i10b 0
!s100 COof=hS931?5njIWh;Z@03
R1
I=YNN@[[6No<YNaT?UiT``1
R2
!i119 1
!i8a 1870414416
R3
R4
R5
R6
!i122 3
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n57c2188
vbfQ37yi3AsOem2SWBbyfQSIWWPtyZOREnV2yJzGQu+g=
R0
!i10b 0
!s100 BX[XBcmGojTfIaeSUHzXS1
R1
IBK3:3XfGk6:]dYga9AU]d0
R2
!i119 1
!i8a 1685307792
R3
R4
R5
R6
!i122 3
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nc21892e
v1FUH1xp0TK7W2Q1wZyoIqQ==
R0
!i10b 0
!s100 ok?G6]n1]nR4zfb8M6A;m2
R1
ICYC:E;Vh70]n@[>zo;PoT0
R2
!i119 1
!i8a 195344048
R3
R4
R5
R6
!i122 3
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7ca6c98
v5/Ex/lJOKRdugV/IvnmxMQ==
R0
!i10b 0
!s100 3eCmP;UNfHZI29188KF?e0
R1
I>9W6AJcSfFRW5QF?1<97o0
R2
!i119 1
!i8a 1813433424
R3
R4
R5
R6
!i122 3
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
naa16ea9
vcChqq3k9uO37XimQ7/bfLA==
R0
!i10b 0
!s100 8LjI]^oT^Xda97zcz7ij^2
R1
I9Qjl=UF_gWzYnB?8_G9F33
R2
!i119 1
!i8a 572945168
R3
R4
R5
R6
!i122 3
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nea5b600
vjtq8dJ2KC3A5buGxm60lGvbXjCgedlwPQCjMOL8uyqg=
R0
!i10b 0
!s100 ?5N;k9OEF:=bMj6Zl=XgI1
R1
Ibh8IL8jPUGj@8SY;QoMjg3
R2
!i119 1
!i8a 223841568
R3
R4
R5
R6
!i122 3
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n932e949
vACRFQ7sjfK3Qb8sGUgiCSNtc0I3UM3CjMCN5HsYah5k=
R0
!i10b 0
!s100 jOe<B7^RROk3dVFh^3TSH0
R1
I6e8aO`WcUQ1f1DhF2Mnl_0
R2
!i119 1
!i8a 714257104
R3
R4
R5
R6
!i122 3
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne951dc9
vYuRiZyK3sXZ/dyIMntdS7uEI8kbu7TPCOGhXfMeH9wA=
R0
!i10b 0
!s100 :GUQYORQY6D@c7GU`=75H1
R1
I?:Y9d40S5]fAam>Q>JPYf3
R2
!i119 1
!i8a 1815060896
R3
R4
R5
R6
!i122 3
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n9f2e949
vTTL2NZ1EUhvVjjpnwFsTUJqTUUlwOmkYu0YI5q6ko2w=
R0
!i10b 0
!s100 zJVbjWM:nkMHV97Z@Lflk0
R1
IS4iEm3DeB<B1V3nQZ]SaS0
R2
!i119 1
!i8a 346234016
R3
R4
R5
R6
!i122 3
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n9cfa678
vrpwZpSRcTVAwgm60xzwqjx+H2bW83seQ8BKuscSwNg8=
R0
!i10b 0
!s100 i?0Y^kDbP7amZm`MhmkTZ2
R1
IX9N3;H8lJ3PVkiJSCIz[o1
R2
!i119 1
!i8a 315615984
R3
R4
R5
R6
!i122 3
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne420408
vhz6NVpcNyL1XveU6y2vZIgRBQOd2X+7GXQR1X6ZgR0c=
R0
!i10b 0
!s100 RekKn`>Y6Hjh76eT3?OKJ3
R1
I?G8H3P<eP0;4ZF66SiTOm2
R2
!i119 1
!i8a 1763044848
R3
R4
R5
R6
!i122 3
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nf728768
v/zkMUFO9jJkTmxdQjyX53NvWgJN/Yp+yL4DkYKrANAU=
R0
!i10b 0
!s100 zoR47<1P;FjK61T_BI5CC3
R1
Ik^@HEY]e42Rm<I2VD;=iL3
R2
!i119 1
!i8a 635013440
R3
R4
R5
R6
!i122 3
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n5b0e25c
vuZb3n4ozlk/T/aSVm91j4g==
R0
!i10b 0
!s100 TdjL>bTj71Y1^;V;Dc7C<2
R1
Iz_12Q781zJaCb>;cdm]o:1
R2
!i119 1
!i8a 912372208
R3
R4
R5
R6
!i122 3
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n6e9ee02
vizcrXETtGVhxombGpTGBb/9BGjFzvkmvfsr1dx2uROY=
R0
!i10b 0
!s100 XLzN1agHZzIm8Lf>1H2VH3
R1
I?H=EGQRdGJNHZ25ODU9el0
R2
!i119 1
!i8a 1994733680
R3
R4
R5
R6
!i122 3
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n66ab6c2
vvKCuIu/5TOsV/6WRhgxs1A==
R0
!i10b 0
!s100 I^7U=N]@N]QANJ8:;`O9[2
R1
I7S^N5Be_miDGXBIz7d>jh2
R2
!i119 1
!i8a 395106960
R3
R4
R5
R6
!i122 3
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nf0ef8c3
vBrFevzZLjRZGhJiGtARzyA==
R0
!i10b 0
!s100 5e_cU[51nS?6z6`IEV4@]1
R1
IzM;J7=F2XG6NjzCGLzln<3
R2
!i119 1
!i8a 2101995984
R3
R4
R5
R6
!i122 3
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nb2287a2
vjhB50rjBZWTAT8wC46TYsw==
R0
!i10b 0
!s100 DNa>H4QJ^jeTA6Z>EEPSK2
R1
ImY1X3c<BclPBAHb[>n`l90
R2
!i119 1
!i8a 1058575696
R3
R4
R5
R6
!i122 3
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n868cec4
v09FMtcCM4kLDTSlJl5usgA==
R0
!i10b 0
!s100 VD^9]?i2Y@Z:Hj8f@12Ak3
R1
I6AAmk]oNTPcicR@:2`8a83
R2
!i119 1
!i8a 254370816
R3
R4
R5
R6
!i122 3
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nc2024a3
vrT4WOB2XtzfBxOeTCObzAw==
R0
!i10b 0
!s100 HoAi;bUIANIn4?VfRi0V;3
R1
IIoXJbDSM]RSbcVi[bHGKD3
R2
!i119 1
!i8a 1890578720
R3
R4
R5
R6
!i122 3
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n402e0f2
vxq9YfpVaII4Bd58D8NH9UXRoQHA9XnJANxDKFJzLmac=
R0
!i10b 0
!s100 M?ODo[OGJ6FTj>J17oGOM0
R1
IRgFZk03TPghZilNN1ghjj3
R2
!i119 1
!i8a 719163072
R3
R4
R5
R6
!i122 3
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nea6ae2b
vUpTxLO4a1quqI2H5qL4ZIMC0lPubdUtD909oFrSF1Oo=
R0
!i10b 0
!s100 B;beH16b9cgDWdVnQA>?41
R1
Igd:Yz=X:CdJXe:BnIZRhK1
R2
!i119 1
!i8a 1053265008
R3
R4
R5
R6
!i122 3
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nf45c885
vEK1DYiNaswPW7SrrFx6CtPwqPEBvJWGHJsaislbrYn8=
R0
!i10b 0
!s100 R]2;:CWfcLg^JfHiUbU742
R1
I[D6chH82G[1DP8HikLC8n1
R2
!i119 1
!i8a 2126572240
R3
R4
R5
R6
!i122 3
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n3d084b4
v0Nz+mZXOi+juAdQW8badIMly6FXgl0GUq7PuCJ91Pyw=
R0
!i10b 0
!s100 iKAl3oe7PV77GUM`mg2Z?1
R1
IK^hIE]k>^8dmVB4cWnN^a1
R2
!i119 1
!i8a 861116160
R3
R4
R5
R6
!i122 3
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nf40f0d2
vnsmDLOVXYZDWOVgmo9ukrUbBCOze2pbk7HJvN4axtR0=
R0
!i10b 0
!s100 50RK]Lh8>N2LQkC<2MDe`1
R1
ICTjS3VibbVCDNL`JUK]PK0
R2
!i119 1
!i8a 1601809456
R3
R4
R5
R6
!i122 3
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n86a9098
vUhuSgto4KEezPD63n1gBJbZO5XvVchuL6wEpNg+A4LY=
R0
!i10b 0
!s100 KzVOSOo[37W:;cmj@C?Ni3
R1
Io]VXcY@UP2SLoXK`@]`c;3
R2
!i119 1
!i8a 1510352384
R3
R4
R5
R6
!i122 3
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd3011c0
vO1P2igmG+/Uvs3Au7cblU7jeufdJeGoR3bup75uBtMg=
R0
!i10b 0
!s100 OfW0li<e]^gR^3@LO]QfX1
R1
IeeJb0gIRM?TCZZ[2PhW782
R2
!i119 1
!i8a 180513856
R3
R4
R5
R6
!i122 3
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n5fdc792
vTxdN57aMWoL269XRxjOM2lp5xjzOAm2jnZPT/m2PRSo=
R0
!i10b 0
!s100 mWAkQJMAjm8bB31EIe9?f0
R1
I7iiLXK[cOJoALF;jXXDVT1
R2
!i119 1
!i8a 189389792
R3
R4
R5
R6
!i122 3
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nf643ca3
vrl34fbCmocBFjXC0c8U9zDBu0Q9Vjn/GmvXjb+MtlUM=
R0
!i10b 0
!s100 kF3jM8Z=gKF;6^G<ngnjg3
R1
IBH7hL8T1VI`AlO`hNg7zM3
R2
!i119 1
!i8a 1315547040
R3
R4
R5
R6
!i122 3
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n4a73e93
vwXUVN4mfZRdIe8IsqiL79zeEzDJpAm8kaOGyJPAEJjw=
R0
!i10b 0
!s100 <cnjnE=3m7n04HdcG<JES2
R1
Ig84JkzAL<[JC1nkaHTN^V2
R2
!i119 1
!i8a 262693312
R3
R4
R5
R6
!i122 3
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n603aa26
vupS/r3Qrq/kMK2Zn42gJcZdFpb3OmrX1Nx3CwF8bHTk=
R0
!i10b 0
!s100 ^7m@dQg9a@ZXmEeJUD@M^2
R1
IVSXC9;H9HmGc@ThYI7J`C2
R2
!i119 1
!i8a 984630272
R3
R4
R5
R6
!i122 3
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n4603aa6
vLsh6WSy/faSX6YVjdMmY2+jlV7NJKS85qyGNmzb0p/U=
R0
!i10b 0
!s100 i3`0jbY:onBJgH9I<SaGM0
R1
IUWE[V0:L=^G7<3FSW@oN[0
R2
!i119 1
!i8a 355330480
R3
R4
R5
R6
!i122 3
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nf46a9d
vpj1tygXbi0dfQbvJd7DdWyzstrZYOARwujfKi3aZJJY=
R0
!i10b 0
!s100 Fm1HCkE0G6U?iP0I:8e]30
R1
ISODbR[Oj^8ThKAnlANc5N2
R2
!i119 1
!i8a 771508208
R3
R4
R5
R6
!i122 3
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n2ff1968
vi21aKR1RyfE5DaX9+CXXU8gqne8bgvfN/pyEQ2C+yGI=
R0
!i10b 0
!s100 Bj]9Akkc;WTQUSVg1BkWn0
R1
ISXh?fiMJLK@=Tz::o0@1z0
R2
!i119 1
!i8a 737178064
R3
R4
R5
R6
!i122 3
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n6ca05f2
vT3ovbcFcaZfmaxKvBdbLBQ==
R0
!i10b 0
!s100 gCR=c3=QXJS@3?FG[MHhI2
R1
IiNc8C_iF;3j]SB=HnmAX[3
R2
!i119 1
!i8a 2024921600
R3
R4
R5
R6
!i122 3
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n21cb51b
vl0Cmvgb+eUFgJQ9DpEN38w==
R0
!i10b 0
!s100 Ba;eS`XY4TC=dWT]]=81N2
R1
Ii9d@loaZXlUSgi_[k60d73
R2
!i119 1
!i8a 1164347056
R3
R4
R5
R6
!i122 3
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n184bad4
vFCk38qqpZAFuHSL4IrcrlQ==
R0
!i10b 0
!s100 nFHm5b1iRX;6=cB=Df>2i2
R1
If@kM@m]X6IdNWaJg^C;Mz1
R2
!i119 1
!i8a 1216912768
R3
R4
R5
R6
!i122 3
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
na3341d1
vGmjGmSrjOGQyNdB1quHMUNrRJDtNnIVFA2EQZMnArR4=
R0
!i10b 0
!s100 _TMGH3eS1X5=GAWIOn<U60
R1
IdVW:gaSR1IiMQhAD2k3ZB3
R2
!i119 1
!i8a 258194016
R3
R4
R5
R6
!i122 3
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8a1d2e4
v+YIQWdO/zHI16qw3GjiBMBEF2OtFKhqhH1z5ABM/GO4=
R0
!i10b 0
!s100 XG_A>AM@7ie0PmGN8_U6V2
R1
I=N]5f9;N>67WdDW@dB@z10
R2
!i119 1
!i8a 804994080
R3
R4
R5
R6
!i122 3
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n1ed7813
vsRgDBK3qL9eywBwhWxBUO5uU8dSAhOxSmtHnTFdUk7c=
R0
!i10b 0
!s100 eejWQCJ1;=CzmnPO;bkV30
R1
IY@k@1U?><l4:T1RW4[d0X3
R2
!i119 1
!i8a 1146762112
R3
R4
R5
R6
!i122 3
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n1ec6343
Uv0S/F3HeqOgyRTrcuLzG/lK77xS7araWDXd+eOId6/Y=
R0
!i10b 0
!s100 `3U]I29VM:c49ZC16]U[e2
R1
IU=o``c0bQCVANzIRnjnWV1
R2
!i119 1
!i8a 489586160
R3
R4
R5
R6
!i122 3
Z36 L0 38 0
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n3625ad3
UyTfUdC588+F9WijNWFFxFAjvxV4f+hLfJw80NEYUpEM=
R0
!i10b 0
!s100 nWMEiP0XVGE>f@82UC@hi2
R1
IgKfCW=n@?U[LV8dI0T;^<0
R2
!i119 1
!i8a 1028389296
R3
R4
R5
R6
!i122 3
R36
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n4a30033
vZkqXMdzfNv1lWERsX0f5Xri3WoVK5DWUMNiFOUw62qE=
R0
!i10b 0
!s100 YQjTnBW:GT:3A^Z44Ph]D0
R1
I`BKVC?[FLU`b`Mo<1W]nQ1
R2
!i119 1
!i8a 1285253024
R3
R4
R5
R6
!i122 3
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd474d6d
vTHnjifG3ObTJbiTrCBa1i8hzEc+PK9zxmxyXc+Vj5/0=
R0
!i10b 0
!s100 F@SWNX18;?VSNA>4K>>UK3
R1
II=2P=2nQ_bJIa_5nC<bCR0
R2
!i119 1
!i8a 1476731104
R3
R4
R5
R6
!i122 3
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nba41ced
