vendor_name = ModelSim
source_file = 1, C:/COMPSYS700ATTEMPT/cpu0.vhd
source_file = 1, C:/COMPSYS700ATTEMPT/sdram.vhd
source_file = 1, C:/COMPSYS700ATTEMPT/TransactionsBetweenCPU.bdf
source_file = 1, C:/COMPSYS700ATTEMPT/Waveform.vwf
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/COMPSYS700ATTEMPT/db/TransactionsBetweenCPU.cbx.xml
design_name = TransactionsBetweenCPU
instance = comp, \readfromCPU~output\, readfromCPU~output, TransactionsBetweenCPU, 1
instance = comp, \data_out_sdram[31]~output\, data_out_sdram[31]~output, TransactionsBetweenCPU, 1
instance = comp, \data_out_sdram[30]~output\, data_out_sdram[30]~output, TransactionsBetweenCPU, 1
instance = comp, \data_out_sdram[29]~output\, data_out_sdram[29]~output, TransactionsBetweenCPU, 1
instance = comp, \data_out_sdram[28]~output\, data_out_sdram[28]~output, TransactionsBetweenCPU, 1
instance = comp, \data_out_sdram[27]~output\, data_out_sdram[27]~output, TransactionsBetweenCPU, 1
instance = comp, \data_out_sdram[26]~output\, data_out_sdram[26]~output, TransactionsBetweenCPU, 1
instance = comp, \data_out_sdram[25]~output\, data_out_sdram[25]~output, TransactionsBetweenCPU, 1
instance = comp, \data_out_sdram[24]~output\, data_out_sdram[24]~output, TransactionsBetweenCPU, 1
instance = comp, \data_out_sdram[23]~output\, data_out_sdram[23]~output, TransactionsBetweenCPU, 1
instance = comp, \data_out_sdram[22]~output\, data_out_sdram[22]~output, TransactionsBetweenCPU, 1
instance = comp, \data_out_sdram[21]~output\, data_out_sdram[21]~output, TransactionsBetweenCPU, 1
instance = comp, \data_out_sdram[20]~output\, data_out_sdram[20]~output, TransactionsBetweenCPU, 1
instance = comp, \data_out_sdram[19]~output\, data_out_sdram[19]~output, TransactionsBetweenCPU, 1
instance = comp, \data_out_sdram[18]~output\, data_out_sdram[18]~output, TransactionsBetweenCPU, 1
instance = comp, \data_out_sdram[17]~output\, data_out_sdram[17]~output, TransactionsBetweenCPU, 1
instance = comp, \data_out_sdram[16]~output\, data_out_sdram[16]~output, TransactionsBetweenCPU, 1
instance = comp, \data_out_sdram[15]~output\, data_out_sdram[15]~output, TransactionsBetweenCPU, 1
instance = comp, \data_out_sdram[14]~output\, data_out_sdram[14]~output, TransactionsBetweenCPU, 1
instance = comp, \data_out_sdram[13]~output\, data_out_sdram[13]~output, TransactionsBetweenCPU, 1
instance = comp, \data_out_sdram[12]~output\, data_out_sdram[12]~output, TransactionsBetweenCPU, 1
instance = comp, \data_out_sdram[11]~output\, data_out_sdram[11]~output, TransactionsBetweenCPU, 1
instance = comp, \data_out_sdram[10]~output\, data_out_sdram[10]~output, TransactionsBetweenCPU, 1
instance = comp, \data_out_sdram[9]~output\, data_out_sdram[9]~output, TransactionsBetweenCPU, 1
instance = comp, \data_out_sdram[8]~output\, data_out_sdram[8]~output, TransactionsBetweenCPU, 1
instance = comp, \data_out_sdram[7]~output\, data_out_sdram[7]~output, TransactionsBetweenCPU, 1
instance = comp, \data_out_sdram[6]~output\, data_out_sdram[6]~output, TransactionsBetweenCPU, 1
instance = comp, \data_out_sdram[5]~output\, data_out_sdram[5]~output, TransactionsBetweenCPU, 1
instance = comp, \data_out_sdram[4]~output\, data_out_sdram[4]~output, TransactionsBetweenCPU, 1
instance = comp, \data_out_sdram[3]~output\, data_out_sdram[3]~output, TransactionsBetweenCPU, 1
instance = comp, \data_out_sdram[2]~output\, data_out_sdram[2]~output, TransactionsBetweenCPU, 1
instance = comp, \data_out_sdram[1]~output\, data_out_sdram[1]~output, TransactionsBetweenCPU, 1
instance = comp, \data_out_sdram[0]~output\, data_out_sdram[0]~output, TransactionsBetweenCPU, 1
instance = comp, \writefromCPU~output\, writefromCPU~output, TransactionsBetweenCPU, 1
instance = comp, \sdram_addr_fromCPU[2]~output\, sdram_addr_fromCPU[2]~output, TransactionsBetweenCPU, 1
instance = comp, \sdram_addr_fromCPU[1]~output\, sdram_addr_fromCPU[1]~output, TransactionsBetweenCPU, 1
instance = comp, \sdram_addr_fromCPU[0]~output\, sdram_addr_fromCPU[0]~output, TransactionsBetweenCPU, 1
instance = comp, \sdram_data_fromCPU[31]~output\, sdram_data_fromCPU[31]~output, TransactionsBetweenCPU, 1
instance = comp, \sdram_data_fromCPU[30]~output\, sdram_data_fromCPU[30]~output, TransactionsBetweenCPU, 1
instance = comp, \sdram_data_fromCPU[29]~output\, sdram_data_fromCPU[29]~output, TransactionsBetweenCPU, 1
instance = comp, \sdram_data_fromCPU[28]~output\, sdram_data_fromCPU[28]~output, TransactionsBetweenCPU, 1
instance = comp, \sdram_data_fromCPU[27]~output\, sdram_data_fromCPU[27]~output, TransactionsBetweenCPU, 1
instance = comp, \sdram_data_fromCPU[26]~output\, sdram_data_fromCPU[26]~output, TransactionsBetweenCPU, 1
instance = comp, \sdram_data_fromCPU[25]~output\, sdram_data_fromCPU[25]~output, TransactionsBetweenCPU, 1
instance = comp, \sdram_data_fromCPU[24]~output\, sdram_data_fromCPU[24]~output, TransactionsBetweenCPU, 1
instance = comp, \sdram_data_fromCPU[23]~output\, sdram_data_fromCPU[23]~output, TransactionsBetweenCPU, 1
instance = comp, \sdram_data_fromCPU[22]~output\, sdram_data_fromCPU[22]~output, TransactionsBetweenCPU, 1
instance = comp, \sdram_data_fromCPU[21]~output\, sdram_data_fromCPU[21]~output, TransactionsBetweenCPU, 1
instance = comp, \sdram_data_fromCPU[20]~output\, sdram_data_fromCPU[20]~output, TransactionsBetweenCPU, 1
instance = comp, \sdram_data_fromCPU[19]~output\, sdram_data_fromCPU[19]~output, TransactionsBetweenCPU, 1
instance = comp, \sdram_data_fromCPU[18]~output\, sdram_data_fromCPU[18]~output, TransactionsBetweenCPU, 1
instance = comp, \sdram_data_fromCPU[17]~output\, sdram_data_fromCPU[17]~output, TransactionsBetweenCPU, 1
instance = comp, \sdram_data_fromCPU[16]~output\, sdram_data_fromCPU[16]~output, TransactionsBetweenCPU, 1
instance = comp, \sdram_data_fromCPU[15]~output\, sdram_data_fromCPU[15]~output, TransactionsBetweenCPU, 1
instance = comp, \sdram_data_fromCPU[14]~output\, sdram_data_fromCPU[14]~output, TransactionsBetweenCPU, 1
instance = comp, \sdram_data_fromCPU[13]~output\, sdram_data_fromCPU[13]~output, TransactionsBetweenCPU, 1
instance = comp, \sdram_data_fromCPU[12]~output\, sdram_data_fromCPU[12]~output, TransactionsBetweenCPU, 1
instance = comp, \sdram_data_fromCPU[11]~output\, sdram_data_fromCPU[11]~output, TransactionsBetweenCPU, 1
instance = comp, \sdram_data_fromCPU[10]~output\, sdram_data_fromCPU[10]~output, TransactionsBetweenCPU, 1
instance = comp, \sdram_data_fromCPU[9]~output\, sdram_data_fromCPU[9]~output, TransactionsBetweenCPU, 1
instance = comp, \sdram_data_fromCPU[8]~output\, sdram_data_fromCPU[8]~output, TransactionsBetweenCPU, 1
instance = comp, \sdram_data_fromCPU[7]~output\, sdram_data_fromCPU[7]~output, TransactionsBetweenCPU, 1
instance = comp, \sdram_data_fromCPU[6]~output\, sdram_data_fromCPU[6]~output, TransactionsBetweenCPU, 1
instance = comp, \sdram_data_fromCPU[5]~output\, sdram_data_fromCPU[5]~output, TransactionsBetweenCPU, 1
instance = comp, \sdram_data_fromCPU[4]~output\, sdram_data_fromCPU[4]~output, TransactionsBetweenCPU, 1
instance = comp, \sdram_data_fromCPU[3]~output\, sdram_data_fromCPU[3]~output, TransactionsBetweenCPU, 1
instance = comp, \sdram_data_fromCPU[2]~output\, sdram_data_fromCPU[2]~output, TransactionsBetweenCPU, 1
instance = comp, \sdram_data_fromCPU[1]~output\, sdram_data_fromCPU[1]~output, TransactionsBetweenCPU, 1
instance = comp, \sdram_data_fromCPU[0]~output\, sdram_data_fromCPU[0]~output, TransactionsBetweenCPU, 1
instance = comp, \CurrentState[1]~output\, CurrentState[1]~output, TransactionsBetweenCPU, 1
instance = comp, \CurrentState[0]~output\, CurrentState[0]~output, TransactionsBetweenCPU, 1
instance = comp, \clk~input\, clk~input, TransactionsBetweenCPU, 1
instance = comp, \clk~inputCLKENA0\, clk~inputCLKENA0, TransactionsBetweenCPU, 1
instance = comp, \inst|hit~0\, inst|hit~0, TransactionsBetweenCPU, 1
instance = comp, \reset~input\, reset~input, TransactionsBetweenCPU, 1
instance = comp, \inst|CurrentState.initial~feeder\, inst|CurrentState.initial~feeder, TransactionsBetweenCPU, 1
instance = comp, \inst|CurrentState.initial\, inst|CurrentState.initial, TransactionsBetweenCPU, 1
instance = comp, \inst|CurrentState~12\, inst|CurrentState~12, TransactionsBetweenCPU, 1
instance = comp, \inst|CurrentState.execute~DUPLICATE\, inst|CurrentState.execute~DUPLICATE, TransactionsBetweenCPU, 1
instance = comp, \inst|cpuCacheOperation~7\, inst|cpuCacheOperation~7, TransactionsBetweenCPU, 1
instance = comp, \inst|Selector193~0\, inst|Selector193~0, TransactionsBetweenCPU, 1
instance = comp, \inst|cpuCacheOperation.read_cache\, inst|cpuCacheOperation.read_cache, TransactionsBetweenCPU, 1
instance = comp, \inst|hit\, inst|hit, TransactionsBetweenCPU, 1
instance = comp, \inst|CurrentState.execute\, inst|CurrentState.execute, TransactionsBetweenCPU, 1
instance = comp, \inst|CurrentState.writeData~DUPLICATE\, inst|CurrentState.writeData~DUPLICATE, TransactionsBetweenCPU, 1
instance = comp, \inst|Selector191~0\, inst|Selector191~0, TransactionsBetweenCPU, 1
instance = comp, \inst|CurrentState.requestData\, inst|CurrentState.requestData, TransactionsBetweenCPU, 1
instance = comp, \inst|wantedAddress[0]\, inst|wantedAddress[0], TransactionsBetweenCPU, 1
instance = comp, \inst|CurrentState.writeData\, inst|CurrentState.writeData, TransactionsBetweenCPU, 1
instance = comp, \inst|Selector190~0\, inst|Selector190~0, TransactionsBetweenCPU, 1
instance = comp, \inst|wantedAddress[0]~DUPLICATE\, inst|wantedAddress[0]~DUPLICATE, TransactionsBetweenCPU, 1
instance = comp, \inst|cpuCacheOperation.write_cache\, inst|cpuCacheOperation.write_cache, TransactionsBetweenCPU, 1
instance = comp, \inst|Selector194~0\, inst|Selector194~0, TransactionsBetweenCPU, 1
instance = comp, \inst|cpuCacheOperation.write_cache~DUPLICATE\, inst|cpuCacheOperation.write_cache~DUPLICATE, TransactionsBetweenCPU, 1
instance = comp, \inst|cpuCacheOperation.none\, inst|cpuCacheOperation.none, TransactionsBetweenCPU, 1
instance = comp, \inst|cpuCacheOperation.none~0\, inst|cpuCacheOperation.none~0, TransactionsBetweenCPU, 1
instance = comp, \inst|cpuCacheOperation.none~DUPLICATE\, inst|cpuCacheOperation.none~DUPLICATE, TransactionsBetweenCPU, 1
instance = comp, \inst|emptyCacheIndex[1]~2\, inst|emptyCacheIndex[1]~2, TransactionsBetweenCPU, 1
instance = comp, \inst|emptyCacheIndex[1]\, inst|emptyCacheIndex[1], TransactionsBetweenCPU, 1
instance = comp, \inst|cache[2].valid~0\, inst|cache[2].valid~0, TransactionsBetweenCPU, 1
instance = comp, \inst|cache[2].valid\, inst|cache[2].valid, TransactionsBetweenCPU, 1
instance = comp, \inst|emptyCacheIndex~1\, inst|emptyCacheIndex~1, TransactionsBetweenCPU, 1
instance = comp, \inst|cache[3].valid~0\, inst|cache[3].valid~0, TransactionsBetweenCPU, 1
instance = comp, \inst|cache[3].valid\, inst|cache[3].valid, TransactionsBetweenCPU, 1
instance = comp, \inst|emptyCacheIndex[0]\, inst|emptyCacheIndex[0], TransactionsBetweenCPU, 1
instance = comp, \inst|emptyCacheIndex~0\, inst|emptyCacheIndex~0, TransactionsBetweenCPU, 1
instance = comp, \inst|cache[1].valid~0\, inst|cache[1].valid~0, TransactionsBetweenCPU, 1
instance = comp, \inst|cache[1].valid\, inst|cache[1].valid, TransactionsBetweenCPU, 1
instance = comp, \inst|cache[0].valid\, inst|cache[0].valid, TransactionsBetweenCPU, 1
instance = comp, \inst|cache[3].valid~DUPLICATE\, inst|cache[3].valid~DUPLICATE, TransactionsBetweenCPU, 1
instance = comp, \inst|cache[1].valid~DUPLICATE\, inst|cache[1].valid~DUPLICATE, TransactionsBetweenCPU, 1
instance = comp, \inst|isCacheFull~0\, inst|isCacheFull~0, TransactionsBetweenCPU, 1
instance = comp, \inst|evictCounter[0]~1\, inst|evictCounter[0]~1, TransactionsBetweenCPU, 1
instance = comp, \inst|evictCounter[0]\, inst|evictCounter[0], TransactionsBetweenCPU, 1
instance = comp, \inst|evictCounter[0]~0\, inst|evictCounter[0]~0, TransactionsBetweenCPU, 1
instance = comp, \inst|evictCounter[1]~2\, inst|evictCounter[1]~2, TransactionsBetweenCPU, 1
instance = comp, \inst|evictCounter[1]\, inst|evictCounter[1], TransactionsBetweenCPU, 1
instance = comp, \inst|address~0\, inst|address~0, TransactionsBetweenCPU, 1
instance = comp, \inst|cache[3].address[0]~0\, inst|cache[3].address[0]~0, TransactionsBetweenCPU, 1
instance = comp, \inst|cache[3].address[0]\, inst|cache[3].address[0], TransactionsBetweenCPU, 1
instance = comp, \inst|cache[0].address[0]~DUPLICATE\, inst|cache[0].address[0]~DUPLICATE, TransactionsBetweenCPU, 1
instance = comp, \inst|isInCache~0\, inst|isInCache~0, TransactionsBetweenCPU, 1
instance = comp, \inst|wantedAddressCache[0]~0\, inst|wantedAddressCache[0]~0, TransactionsBetweenCPU, 1
instance = comp, \inst|wantedAddressCache[0]\, inst|wantedAddressCache[0], TransactionsBetweenCPU, 1
instance = comp, \inst|cache~0\, inst|cache~0, TransactionsBetweenCPU, 1
instance = comp, \inst|address~3\, inst|address~3, TransactionsBetweenCPU, 1
instance = comp, \inst|cache[0].address[0]~0\, inst|cache[0].address[0]~0, TransactionsBetweenCPU, 1
instance = comp, \inst|cache[0].address[0]\, inst|cache[0].address[0], TransactionsBetweenCPU, 1
instance = comp, \inst|sdramState~0\, inst|sdramState~0, TransactionsBetweenCPU, 1
instance = comp, \inst|sdramState\, inst|sdramState, TransactionsBetweenCPU, 1
instance = comp, \inst|address~1\, inst|address~1, TransactionsBetweenCPU, 1
instance = comp, \inst|cache[1].address[0]~0\, inst|cache[1].address[0]~0, TransactionsBetweenCPU, 1
instance = comp, \inst|cache[1].address[0]\, inst|cache[1].address[0], TransactionsBetweenCPU, 1
instance = comp, \inst|Selector7~0\, inst|Selector7~0, TransactionsBetweenCPU, 1
instance = comp, \inst|cache[0].valid~0\, inst|cache[0].valid~0, TransactionsBetweenCPU, 1
instance = comp, \inst|cache[0].valid~DUPLICATE\, inst|cache[0].valid~DUPLICATE, TransactionsBetweenCPU, 1
instance = comp, \inst|address~2\, inst|address~2, TransactionsBetweenCPU, 1
instance = comp, \inst|cache[2].address[0]~0\, inst|cache[2].address[0]~0, TransactionsBetweenCPU, 1
instance = comp, \inst|cache[2].address[0]\, inst|cache[2].address[0], TransactionsBetweenCPU, 1
instance = comp, \inst|read_en~0\, inst|read_en~0, TransactionsBetweenCPU, 1
instance = comp, \inst|read_en~feeder\, inst|read_en~feeder, TransactionsBetweenCPU, 1
instance = comp, \inst|read_en\, inst|read_en, TransactionsBetweenCPU, 1
instance = comp, \inst|indexOfCache[0]~2\, inst|indexOfCache[0]~2, TransactionsBetweenCPU, 1
instance = comp, \inst|indexOfCache[0]\, inst|indexOfCache[0], TransactionsBetweenCPU, 1
instance = comp, \inst|indexOfCache~0\, inst|indexOfCache~0, TransactionsBetweenCPU, 1
instance = comp, \inst|indexOfCache[1]\, inst|indexOfCache[1], TransactionsBetweenCPU, 1
instance = comp, \inst|indexOfCache~1\, inst|indexOfCache~1, TransactionsBetweenCPU, 1
instance = comp, \inst|Selector144~0\, inst|Selector144~0, TransactionsBetweenCPU, 1
instance = comp, \inst|cache[3].data[10]~0\, inst|cache[3].data[10]~0, TransactionsBetweenCPU, 1
instance = comp, \inst|cache[3].data[10]\, inst|cache[3].data[10], TransactionsBetweenCPU, 1
instance = comp, \inst|Selector70~0\, inst|Selector70~0, TransactionsBetweenCPU, 1
instance = comp, \inst|cache[1].data[10]~0\, inst|cache[1].data[10]~0, TransactionsBetweenCPU, 1
instance = comp, \inst|cache[1].data[10]\, inst|cache[1].data[10], TransactionsBetweenCPU, 1
instance = comp, \inst|Selector33~0\, inst|Selector33~0, TransactionsBetweenCPU, 1
instance = comp, \inst|cache[0].data[10]~0\, inst|cache[0].data[10]~0, TransactionsBetweenCPU, 1
instance = comp, \inst|cache[0].data[10]\, inst|cache[0].data[10], TransactionsBetweenCPU, 1
instance = comp, \inst|Selector107~0\, inst|Selector107~0, TransactionsBetweenCPU, 1
instance = comp, \inst|cache[2].data[10]~0\, inst|cache[2].data[10]~0, TransactionsBetweenCPU, 1
instance = comp, \inst|cache[2].data[10]\, inst|cache[2].data[10], TransactionsBetweenCPU, 1
instance = comp, \inst|Selector177~0\, inst|Selector177~0, TransactionsBetweenCPU, 1
instance = comp, \inst|cache~2\, inst|cache~2, TransactionsBetweenCPU, 1
instance = comp, \inst|cache[0].dirtyBit~1\, inst|cache[0].dirtyBit~1, TransactionsBetweenCPU, 1
instance = comp, \inst|cache[2].dirtyBit~0\, inst|cache[2].dirtyBit~0, TransactionsBetweenCPU, 1
instance = comp, \inst|cache[2].dirtyBit~1\, inst|cache[2].dirtyBit~1, TransactionsBetweenCPU, 1
instance = comp, \inst|cache[2].dirtyBit\, inst|cache[2].dirtyBit, TransactionsBetweenCPU, 1
instance = comp, \inst|cache[3].dirtyBit~0\, inst|cache[3].dirtyBit~0, TransactionsBetweenCPU, 1
instance = comp, \inst|cache[3].dirtyBit~1\, inst|cache[3].dirtyBit~1, TransactionsBetweenCPU, 1
instance = comp, \inst|cache[3].dirtyBit~2\, inst|cache[3].dirtyBit~2, TransactionsBetweenCPU, 1
instance = comp, \inst|cache[3].dirtyBit\, inst|cache[3].dirtyBit, TransactionsBetweenCPU, 1
instance = comp, \inst|cache[0].dirtyBit~0\, inst|cache[0].dirtyBit~0, TransactionsBetweenCPU, 1
instance = comp, \inst|cache[0].dirtyBit~2\, inst|cache[0].dirtyBit~2, TransactionsBetweenCPU, 1
instance = comp, \inst|cache[0].dirtyBit~3\, inst|cache[0].dirtyBit~3, TransactionsBetweenCPU, 1
instance = comp, \inst|cache[0].dirtyBit\, inst|cache[0].dirtyBit, TransactionsBetweenCPU, 1
instance = comp, \inst|cache~1\, inst|cache~1, TransactionsBetweenCPU, 1
instance = comp, \inst|cache[1].dirtyBit~0\, inst|cache[1].dirtyBit~0, TransactionsBetweenCPU, 1
instance = comp, \inst|cache[1].dirtyBit~1\, inst|cache[1].dirtyBit~1, TransactionsBetweenCPU, 1
instance = comp, \inst|cache[1].dirtyBit\, inst|cache[1].dirtyBit, TransactionsBetweenCPU, 1
instance = comp, \inst|Mux3~0\, inst|Mux3~0, TransactionsBetweenCPU, 1
instance = comp, \inst|Sdram_data_out[10]~0\, inst|Sdram_data_out[10]~0, TransactionsBetweenCPU, 1
instance = comp, \inst|Sdram_data_out[10]\, inst|Sdram_data_out[10], TransactionsBetweenCPU, 1
instance = comp, \inst|Sdram_addr[0]~0\, inst|Sdram_addr[0]~0, TransactionsBetweenCPU, 1
instance = comp, \inst|cache[3].address[0]~DUPLICATE\, inst|cache[3].address[0]~DUPLICATE, TransactionsBetweenCPU, 1
instance = comp, \inst|Sdram_addr[0]~1\, inst|Sdram_addr[0]~1, TransactionsBetweenCPU, 1
instance = comp, \inst|Sdram_addr[0]~2\, inst|Sdram_addr[0]~2, TransactionsBetweenCPU, 1
instance = comp, \inst|Selector4~0\, inst|Selector4~0, TransactionsBetweenCPU, 1
instance = comp, \inst|Sdram_addr[0]~3\, inst|Sdram_addr[0]~3, TransactionsBetweenCPU, 1
instance = comp, \inst|Sdram_addr[0]\, inst|Sdram_addr[0], TransactionsBetweenCPU, 1
instance = comp, \inst|Selector155~0\, inst|Selector155~0, TransactionsBetweenCPU, 1
instance = comp, \inst|write_en\, inst|write_en, TransactionsBetweenCPU, 1
instance = comp, \inst3|Decoder0~1\, inst3|Decoder0~1, TransactionsBetweenCPU, 1
instance = comp, \inst3|memory[0][10]\, inst3|memory[0][10], TransactionsBetweenCPU, 1
instance = comp, \inst3|Decoder0~0\, inst3|Decoder0~0, TransactionsBetweenCPU, 1
instance = comp, \inst3|memory[1][10]\, inst3|memory[1][10], TransactionsBetweenCPU, 1
instance = comp, \inst3|Mux21~0\, inst3|Mux21~0, TransactionsBetweenCPU, 1
instance = comp, \inst3|data_out[10]~0\, inst3|data_out[10]~0, TransactionsBetweenCPU, 1
instance = comp, \inst3|data_out[10]\, inst3|data_out[10], TransactionsBetweenCPU, 1
instance = comp, \inst|dataToSendToCache[2]~0\, inst|dataToSendToCache[2]~0, TransactionsBetweenCPU, 1
instance = comp, \inst|dataToSendToCache[2]\, inst|dataToSendToCache[2], TransactionsBetweenCPU, 1
instance = comp, \inst|Selector42~0\, inst|Selector42~0, TransactionsBetweenCPU, 1
instance = comp, \inst|Selector155~1\, inst|Selector155~1, TransactionsBetweenCPU, 1
instance = comp, \inst|cache[1].data[2]~1\, inst|cache[1].data[2]~1, TransactionsBetweenCPU, 1
instance = comp, \inst|cache[1].data[1]\, inst|cache[1].data[1], TransactionsBetweenCPU, 1
instance = comp, \inst|cache[2].data[1]~1\, inst|cache[2].data[1]~1, TransactionsBetweenCPU, 1
instance = comp, \inst|cache[2].data[1]\, inst|cache[2].data[1], TransactionsBetweenCPU, 1
instance = comp, \inst|cache[3].data[1]~1\, inst|cache[3].data[1]~1, TransactionsBetweenCPU, 1
instance = comp, \inst|cache[3].data[1]\, inst|cache[3].data[1], TransactionsBetweenCPU, 1
instance = comp, \inst|cache[0].data[2]~1\, inst|cache[0].data[2]~1, TransactionsBetweenCPU, 1
instance = comp, \inst|cache[0].data[1]\, inst|cache[0].data[1], TransactionsBetweenCPU, 1
instance = comp, \inst|Selector186~0\, inst|Selector186~0, TransactionsBetweenCPU, 1
instance = comp, \inst|Sdram_data_out[1]\, inst|Sdram_data_out[1], TransactionsBetweenCPU, 1
instance = comp, \inst3|memory[0][1]\, inst3|memory[0][1], TransactionsBetweenCPU, 1
instance = comp, \inst3|memory[1][1]~feeder\, inst3|memory[1][1]~feeder, TransactionsBetweenCPU, 1
instance = comp, \inst3|memory[1][1]\, inst3|memory[1][1], TransactionsBetweenCPU, 1
instance = comp, \inst3|Mux30~0\, inst3|Mux30~0, TransactionsBetweenCPU, 1
instance = comp, \inst3|data_out[1]\, inst3|data_out[1], TransactionsBetweenCPU, 1
instance = comp, \inst|Selector43~0\, inst|Selector43~0, TransactionsBetweenCPU, 1
instance = comp, \inst|cache[2].data[0]\, inst|cache[2].data[0], TransactionsBetweenCPU, 1
instance = comp, \inst|cache[3].data[0]\, inst|cache[3].data[0], TransactionsBetweenCPU, 1
instance = comp, \inst|cache[1].data[0]\, inst|cache[1].data[0], TransactionsBetweenCPU, 1
instance = comp, \inst|cache[0].data[0]\, inst|cache[0].data[0], TransactionsBetweenCPU, 1
instance = comp, \inst|Selector187~0\, inst|Selector187~0, TransactionsBetweenCPU, 1
instance = comp, \inst|Sdram_data_out[0]\, inst|Sdram_data_out[0], TransactionsBetweenCPU, 1
instance = comp, \inst3|memory[0][0]\, inst3|memory[0][0], TransactionsBetweenCPU, 1
instance = comp, \inst3|memory[1][0]~0\, inst3|memory[1][0]~0, TransactionsBetweenCPU, 1
instance = comp, \inst3|memory[1][0]\, inst3|memory[1][0], TransactionsBetweenCPU, 1
instance = comp, \inst3|Mux31~0\, inst3|Mux31~0, TransactionsBetweenCPU, 1
instance = comp, \inst3|data_out[0]\, inst3|data_out[0], TransactionsBetweenCPU, 1
instance = comp, \inst|write_en~DUPLICATE\, inst|write_en~DUPLICATE, TransactionsBetweenCPU, 1
instance = comp, \inst|currentState_output~0\, inst|currentState_output~0, TransactionsBetweenCPU, 1
instance = comp, \inst|currentState_output[1]\, inst|currentState_output[1], TransactionsBetweenCPU, 1
instance = comp, \inst|currentState_output[0]\, inst|currentState_output[0], TransactionsBetweenCPU, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, TransactionsBetweenCPU, 1
