 -- Copyright (C) 2018  Intel Corporation. All rights reserved.
 -- Your use of Intel Corporation's design tools, logic functions 
 -- and other software and tools, and its AMPP partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Intel Program License 
 -- Subscription Agreement, the Intel Quartus Prime License Agreement,
 -- the Intel FPGA IP License Agreement, or other applicable license
 -- agreement, including, without limitation, that your use is for
 -- the sole purpose of programming logic devices manufactured by
 -- Intel and sold by Intel or its authorized distributors.  Please
 -- refer to the applicable agreement for further details.
 -- 
 -- This is a Quartus Prime output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus Prime input file. This file cannot be used
 -- to make Quartus Prime pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus Prime help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (1.2V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --                  Bank 1:       2.5V
 --                  Bank 2:       2.5V
 --                  Bank 3:       2.5V
 --                  Bank 4:       2.5V
 --                  Bank 5:       2.5V
 --                  Bank 6:       2.5V
 --                  Bank 7:       2.5V
 --                  Bank 8:       2.5V
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --                  It can also be used to report unused dedicated pins. The connection
 --                  on the board for unused dedicated pins depends on whether this will
 --                  be used in a future design. One example is device migration. When
 --                  using device migration, refer to the device pin-tables. If it is a
 --                  GND pin in the pin table or if it will not be used in a future design
 --                  for another purpose the it MUST be connected to GND. If it is an unused
 --                  dedicated pin, then it can be connected to a valid signal on the board
 --                  (low, high, or toggling) if that signal is required for a different
 --                  revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --                  This pin should be connected to GND. It may also be connected  to a
 --                  valid signal  on the board  (low, high, or toggling)  if that signal
 --                  is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin. Connect each pin marked GND* directly to GND
 --                  or leave it unconnected.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus Prime Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition
CHIP  "TransactionsBetweenCPU"  ASSIGNED TO AN: EP4CE15F23C6

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
GND                          : A1        : gnd    :                   :         :           :                
VCCIO8                       : A2        : power  :                   : 2.5V    : 8         :                
sdramDataOut2[10]            : A3        : output : 2.5 V             :         : 8         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : A4        :        :                   :         : 8         :                
cpu0_cache_to_cache_resp_data[27] : A5        : output : 2.5 V             :         : 8         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : A6        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : A7        :        :                   :         : 8         :                
cpu1_cache_to_cache_resp_data[8] : A8        : output : 2.5 V             :         : 8         : N              
sdramDataOut1[25]            : A9        : output : 2.5 V             :         : 8         : N              
sdramDataOut1[16]            : A10       : output : 2.5 V             :         : 8         : N              
GND+                         : A11       :        :                   :         : 8         :                
GND+                         : A12       :        :                   :         : 7         :                
sdram_data_out2[23]          : A13       : output : 2.5 V             :         : 7         : N              
sdram_data_out1[28]          : A14       : output : 2.5 V             :         : 7         : N              
sdram_data_out1[30]          : A15       : output : 2.5 V             :         : 7         : N              
sdramDataOut2[14]            : A16       : output : 2.5 V             :         : 7         : N              
sdramDataOut1[6]             : A17       : output : 2.5 V             :         : 7         : N              
cpu0_cache_to_cache_resp_data[3] : A18       : output : 2.5 V             :         : 7         : N              
sdram_data_out1[17]          : A19       : output : 2.5 V             :         : 7         : N              
cpu1_cache_to_cache_resp_data[27] : A20       : output : 2.5 V             :         : 7         : N              
VCCIO7                       : A21       : power  :                   : 2.5V    : 7         :                
GND                          : A22       : gnd    :                   :         :           :                
sdramDataOut2[0]             : AA1       : output : 2.5 V             :         : 2         : N              
GND                          : AA2       : gnd    :                   :         :           :                
sdramDataOut2[6]             : AA3       : output : 2.5 V             :         : 3         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AA4       :        :                   :         : 3         :                
sdramDataOut1[23]            : AA5       : output : 2.5 V             :         : 3         : N              
VCCIO3                       : AA6       : power  :                   : 2.5V    : 3         :                
cpu1_cache_to_cache_req_addr[2] : AA7       : output : 2.5 V             :         : 3         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AA8       :        :                   :         : 3         :                
sdramDataOut1[24]            : AA9       : output : 2.5 V             :         : 3         : N              
cpu0_cache_to_cache_resp_data[22] : AA10      : output : 2.5 V             :         : 3         : N              
GND+                         : AA11      :        :                   :         : 3         :                
GND+                         : AA12      :        :                   :         : 4         :                
sdramDataOut1[31]            : AA13      : output : 2.5 V             :         : 4         : N              
cpu0_cache_to_cache_resp_data[13] : AA14      : output : 2.5 V             :         : 4         : N              
sdramDataOut1[19]            : AA15      : output : 2.5 V             :         : 4         : N              
cpu1_cache_to_cache_resp_data[17] : AA16      : output : 2.5 V             :         : 4         : N              
cpu1_cache_to_cache_resp_data[26] : AA17      : output : 2.5 V             :         : 4         : N              
sdramDataOut2[27]            : AA18      : output : 2.5 V             :         : 4         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AA19      :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AA20      :        :                   :         : 4         :                
sdramDataOut2[24]            : AA21      : output : 2.5 V             :         : 5         : N              
GND                          : AA22      : gnd    :                   :         :           :                
GND                          : AB1       : gnd    :                   :         :           :                
VCCIO3                       : AB2       : power  :                   : 2.5V    : 3         :                
cpu0_req_addr_out[0]         : AB3       : output : 2.5 V             :         : 3         : N              
ready1                       : AB4       : output : 2.5 V             :         : 3         : N              
cpu1_cache_to_cache_req_addr[1] : AB5       : output : 2.5 V             :         : 3         : N              
GND                          : AB6       : gnd    :                   :         :           :                
cpu0_cache_to_cache_resp_data[6] : AB7       : output : 2.5 V             :         : 3         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AB8       :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AB9       :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AB10      :        :                   :         : 3         :                
GND+                         : AB11      :        :                   :         : 3         :                
GND+                         : AB12      :        :                   :         : 4         :                
sdramDataOut1[12]            : AB13      : output : 2.5 V             :         : 4         : N              
cpu0_cache_to_cache_resp_data[31] : AB14      : output : 2.5 V             :         : 4         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AB15      :        :                   :         : 4         :                
cpu1_cache_to_cache_resp_data[6] : AB16      : output : 2.5 V             :         : 4         : N              
sdram_data_out1[23]          : AB17      : output : 2.5 V             :         : 4         : N              
sdram_data_out2[30]          : AB18      : output : 2.5 V             :         : 4         : N              
sdram_data_out1[9]           : AB19      : output : 2.5 V             :         : 4         : N              
sdramDataOut2[22]            : AB20      : output : 2.5 V             :         : 4         : N              
VCCIO4                       : AB21      : power  :                   : 2.5V    : 4         :                
GND                          : AB22      : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B1        :        :                   :         : 1         :                
sdram_data_out2[19]          : B2        : output : 2.5 V             :         : 1         : N              
cpu0_cache_to_cache_resp_data[26] : B3        : output : 2.5 V             :         : 8         : N              
sdramDataOut1[4]             : B4        : output : 2.5 V             :         : 8         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : B5        :        :                   :         : 8         :                
sdram_data_out1[20]          : B6        : output : 2.5 V             :         : 8         : N              
cpu0_cache_to_cache_resp_data[20] : B7        : output : 2.5 V             :         : 8         : N              
sdram_data_out2[5]           : B8        : output : 2.5 V             :         : 8         : N              
sdram_data_out2[17]          : B9        : output : 2.5 V             :         : 8         : N              
sdramDataOut1[22]            : B10       : output : 2.5 V             :         : 8         : N              
GND+                         : B11       :        :                   :         : 8         :                
GND+                         : B12       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B13       :        :                   :         : 7         :                
sdram_data_out1[26]          : B14       : output : 2.5 V             :         : 7         : N              
cpu0_cache_to_cache_resp_data[24] : B15       : output : 2.5 V             :         : 7         : N              
sdram_data_out2[25]          : B16       : output : 2.5 V             :         : 7         : N              
cpu1_cache_to_cache_resp_data[5] : B17       : output : 2.5 V             :         : 7         : N              
sdramDataOut2[7]             : B18       : output : 2.5 V             :         : 7         : N              
sdram_data_out1[6]           : B19       : output : 2.5 V             :         : 7         : N              
sdram_data_out2[8]           : B20       : output : 2.5 V             :         : 7         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : B21       :        :                   :         : 6         :                
cpu0_cache_to_cache_resp_data[8] : B22       : output : 2.5 V             :         : 6         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : C1        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C2        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C3        :        :                   :         : 8         :                
sdram_data_out1[13]          : C4        : output : 2.5 V             :         : 8         : N              
GND                          : C5        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C6        :        :                   :         : 8         :                
cpu1_cache_to_cache_response_out_ready : C7        : output : 2.5 V             :         : 8         : N              
cpu0_cache_to_cache_resp_data[7] : C8        : output : 2.5 V             :         : 8         : N              
GND                          : C9        : gnd    :                   :         :           :                
sdram_data_out2[21]          : C10       : output : 2.5 V             :         : 8         : N              
GND                          : C11       : gnd    :                   :         :           :                
GND                          : C12       : gnd    :                   :         :           :                
sdramDataOut1[20]            : C13       : output : 2.5 V             :         : 7         : N              
GND                          : C14       : gnd    :                   :         :           :                
sdramDataOut2[21]            : C15       : output : 2.5 V             :         : 7         : N              
GND                          : C16       : gnd    :                   :         :           :                
cpu1_cache_to_cache_resp_data[16] : C17       : output : 2.5 V             :         : 7         : N              
GND                          : C18       : gnd    :                   :         :           :                
sdramDataOut1[26]            : C19       : output : 2.5 V             :         : 7         : N              
sdramDataOut1[18]            : C20       : output : 2.5 V             :         : 6         : N              
cpu0_cache_to_cache_resp_data[14] : C21       : output : 2.5 V             :         : 6         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : C22       :        :                   :         : 6         :                
~ALTERA_ASDO_DATA1~ / RESERVED_INPUT_WITH_WEAK_PULLUP : D1        : input  : 2.5 V             :         : 1         : N              
sdram_data_out2[3]           : D2        : output : 2.5 V             :         : 1         : N              
GND                          : D3        : gnd    :                   :         :           :                
VCCIO1                       : D4        : power  :                   : 2.5V    : 1         :                
VCCIO8                       : D5        : power  :                   : 2.5V    : 8         :                
sdramDataOut2[3]             : D6        : output : 2.5 V             :         : 8         : N              
GND                          : D7        : gnd    :                   :         :           :                
GND                          : D8        : gnd    :                   :         :           :                
VCCIO8                       : D9        : power  :                   : 2.5V    : 8         :                
cpu1_cache_to_cache_resp_data[4] : D10       : output : 2.5 V             :         : 8         : N              
VCCIO8                       : D11       : power  :                   : 2.5V    : 8         :                
VCCIO7                       : D12       : power  :                   : 2.5V    : 7         :                
cpu1_cache_to_cache_resp_data[13] : D13       : output : 2.5 V             :         : 7         : N              
VCCIO7                       : D14       : power  :                   : 2.5V    : 7         :                
sdramDataOut2[4]             : D15       : output : 2.5 V             :         : 7         : N              
VCCIO7                       : D16       : power  :                   : 2.5V    : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D17       :        :                   :         : 7         :                
VCCIO7                       : D18       : power  :                   : 2.5V    : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D19       :        :                   :         : 7         :                
sdram_data_out1[4]           : D20       : output : 2.5 V             :         : 6         : N              
sdramDataOut1[28]            : D21       : output : 2.5 V             :         : 6         : N              
cpu1_cache_to_cache_resp_data[14] : D22       : output : 2.5 V             :         : 6         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : E1        :        :                   :         : 1         :                
~ALTERA_FLASH_nCE_nCSO~ / RESERVED_INPUT_WITH_WEAK_PULLUP : E2        : input  : 2.5 V             :         : 1         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : E3        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E4        :        :                   :         : 1         :                
sdram_data_out2[26]          : E5        : output : 2.5 V             :         : 8         : N              
sdram_data_out2[12]          : E6        : output : 2.5 V             :         : 8         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : E7        :        :                   :         : 8         :                
VCCIO8                       : E8        : power  :                   : 2.5V    : 8         :                
sdramDataOut1[17]            : E9        : output : 2.5 V             :         : 8         : N              
sdram_data_out1[3]           : E10       : output : 2.5 V             :         : 8         : N              
cpu0_cache_to_cache_resp_data[18] : E11       : output : 2.5 V             :         : 7         : N              
sdram_data_out2[14]          : E12       : output : 2.5 V             :         : 7         : N              
cpu1_cache_to_cache_resp_data[3] : E13       : output : 2.5 V             :         : 7         : N              
sdramDataOut2[16]            : E14       : output : 2.5 V             :         : 7         : N              
sdram_data_out1[10]          : E15       : output : 2.5 V             :         : 7         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : E16       :        :                   :         : 7         :                
VCCD_PLL2                    : E17       : power  :                   : 1.2V    :           :                
GNDA2                        : E18       : gnd    :                   :         :           :                
VCCIO6                       : E19       : power  :                   : 2.5V    : 6         :                
GND                          : E20       : gnd    :                   :         :           :                
cpu0_cache_to_cache_resp_data[29] : E21       : output : 2.5 V             :         : 6         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : E22       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F1        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F2        :        :                   :         : 1         :                
GND                          : F3        : gnd    :                   :         :           :                
VCCIO1                       : F4        : power  :                   : 2.5V    : 1         :                
GNDA3                        : F5        : gnd    :                   :         :           :                
VCCD_PLL3                    : F6        : power  :                   : 1.2V    :           :                
sdram_data_out1[25]          : F7        : output : 2.5 V             :         : 8         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : F8        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F9        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F10       :        :                   :         : 8         :                
sdramDataOut1[8]             : F11       : output : 2.5 V             :         : 7         : N              
sdramDataOut2[8]             : F12       : output : 2.5 V             :         : 7         : N              
sdramDataOut1[27]            : F13       : output : 2.5 V             :         : 7         : N              
cpu0_cache_to_cache_resp_data[11] : F14       : output : 2.5 V             :         : 7         : N              
cpu0_cache_to_cache_resp_data[25] : F15       : output : 2.5 V             :         : 7         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : F16       :        :                   :         : 7         :                
sdramDataOut1[14]            : F17       : output : 2.5 V             :         : 6         : N              
VCCA2                        : F18       : power  :                   : 2.5V    :           :                
sdram_data_out1[11]          : F19       : output : 2.5 V             :         : 6         : N              
cpu1_cache_to_cache_resp_data[20] : F20       : output : 2.5 V             :         : 6         : N              
sdramDataOut2[17]            : F21       : output : 2.5 V             :         : 6         : N              
sdram_data_out2[18]          : F22       : output : 2.5 V             :         : 6         : N              
clk                          : G1        : input  : 2.5 V             :         : 1         : N              
GND                          : G2        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G3        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G4        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G5        :        :                   :         : 1         :                
VCCA3                        : G6        : power  :                   : 2.5V    :           :                
sdram_data_out1[15]          : G7        : output : 2.5 V             :         : 8         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : G8        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G9        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G10       :        :                   :         : 8         :                
cpu0_cache_to_cache_response_out_rdy : G11       : output : 2.5 V             :         : 8         : N              
sdramDataOut2[29]            : G12       : output : 2.5 V             :         : 7         : N              
sdram_data_out1[31]          : G13       : output : 2.5 V             :         : 7         : N              
cpu0_cache_to_cache_resp_data[10] : G14       : output : 2.5 V             :         : 7         : N              
cpu1_cache_to_cache_resp_data[31] : G15       : output : 2.5 V             :         : 7         : N              
cpu0_cache_to_cache_resp_data[23] : G16       : output : 2.5 V             :         : 7         : N              
sdram_data_out1[29]          : G17       : output : 2.5 V             :         : 6         : N              
sdram_data_out2[15]          : G18       : output : 2.5 V             :         : 6         : N              
VCCIO6                       : G19       : power  :                   : 2.5V    : 6         :                
GND                          : G20       : gnd    :                   :         :           :                
GND+                         : G21       :        :                   :         : 6         :                
GND+                         : G22       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : H1        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : H2        :        :                   :         : 1         :                
GND                          : H3        : gnd    :                   :         :           :                
VCCIO1                       : H4        : power  :                   : 2.5V    : 1         :                
cpu0_cache_to_cache_resp_data[16] : H5        : output : 2.5 V             :         : 1         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : H6        :        :                   :         : 1         :                
sdram_data_out2[9]           : H7        : output : 2.5 V             :         : 1         : N              
GND                          : H8        : gnd    :                   :         :           :                
cpu0_cache_to_cache_resp_data[19] : H9        : output : 2.5 V             :         : 8         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : H10       :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : H11       :        :                   :         : 8         :                
sdramDataOut2[28]            : H12       : output : 2.5 V             :         : 7         : N              
sdramDataOut2[20]            : H13       : output : 2.5 V             :         : 7         : N              
cpu1_cache_to_cache_resp_data[10] : H14       : output : 2.5 V             :         : 7         : N              
cpu0_cache_to_cache_req      : H15       : output : 2.5 V             :         : 7         : N              
cpu0_cache_to_cache_resp_data[21] : H16       : output : 2.5 V             :         : 6         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : H17       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : H18       :        :                   :         : 6         :                
sdram_data_out2[24]          : H19       : output : 2.5 V             :         : 6         : N              
sdramDataOut1[7]             : H20       : output : 2.5 V             :         : 6         : N              
cpu1_cache_to_cache_resp_data[25] : H21       : output : 2.5 V             :         : 6         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : H22       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : J1        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : J2        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : J3        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : J4        :        :                   :         : 1         :                
GND                          : J5        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : J6        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : J7        :        :                   :         : 1         :                
VCCINT                       : J8        : power  :                   : 1.2V    :           :                
GND                          : J9        : gnd    :                   :         :           :                
VCCINT                       : J10       : power  :                   : 1.2V    :           :                
VCCINT                       : J11       : power  :                   : 1.2V    :           :                
VCCINT                       : J12       : power  :                   : 1.2V    :           :                
VCCINT                       : J13       : power  :                   : 1.2V    :           :                
VCCINT                       : J14       : power  :                   : 1.2V    :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : J15       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : J16       :        :                   :         : 6         :                
cpu1_cache_to_cache_resp_data[22] : J17       : output : 2.5 V             :         : 6         : N              
sdram_data_out2[4]           : J18       : output : 2.5 V             :         : 6         : N              
GND                          : J19       : gnd    :                   :         :           :                
VCCIO6                       : J20       : power  :                   : 2.5V    : 6         :                
sdram_data_out1[21]          : J21       : output : 2.5 V             :         : 6         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : J22       :        :                   :         : 6         :                
~ALTERA_DATA0~ / RESERVED_INPUT_WITH_WEAK_PULLUP : K1        : input  : 2.5 V             :         : 1         : N              
~ALTERA_DCLK~                : K2        : output : 2.5 V             :         : 1         : N              
GND                          : K3        : gnd    :                   :         :           :                
VCCIO1                       : K4        : power  :                   : 2.5V    : 1         :                
nCONFIG                      : K5        :        :                   :         : 1         :                
nSTATUS                      : K6        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : K7        :        :                   :         : 1         :                
cpu0_cache_to_cache_resp_data[15] : K8        : output : 2.5 V             :         : 1         : N              
VCCINT                       : K9        : power  :                   : 1.2V    :           :                
GND                          : K10       : gnd    :                   :         :           :                
GND                          : K11       : gnd    :                   :         :           :                
GND                          : K12       : gnd    :                   :         :           :                
GND                          : K13       : gnd    :                   :         :           :                
VCCINT                       : K14       : power  :                   : 1.2V    :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : K15       :        :                   :         : 6         :                
sdramDataOut2[31]            : K16       : output : 2.5 V             :         : 6         : N              
sdram_data_out1[19]          : K17       : output : 2.5 V             :         : 6         : N              
sdram_data_out2[31]          : K18       : output : 2.5 V             :         : 6         : N              
sdramDataOut1[15]            : K19       : output : 2.5 V             :         : 6         : N              
MSEL3                        : K20       :        :                   :         : 6         :                
sdram_data_out2[16]          : K21       : output : 2.5 V             :         : 6         : N              
~ALTERA_nCEO~ / RESERVED_OUTPUT_OPEN_DRAIN : K22       : output : 2.5 V             :         : 6         : N              
TMS                          : L1        : input  :                   :         : 1         :                
TCK                          : L2        : input  :                   :         : 1         :                
nCE                          : L3        :        :                   :         : 1         :                
TDO                          : L4        : output :                   :         : 1         :                
TDI                          : L5        : input  :                   :         : 1         :                
cpu1_wantedAddr[1]           : L6        : input  : 2.5 V             :         : 2         : N              
cpu0_req_addr_out[1]         : L7        : output : 2.5 V             :         : 2         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : L8        :        :                   :         : 1         :                
VCCINT                       : L9        : power  :                   : 1.2V    :           :                
GND                          : L10       : gnd    :                   :         :           :                
GND                          : L11       : gnd    :                   :         :           :                
GND                          : L12       : gnd    :                   :         :           :                
GND                          : L13       : gnd    :                   :         :           :                
VCCINT                       : L14       : power  :                   : 1.2V    :           :                
sdramDataOut1[10]            : L15       : output : 2.5 V             :         : 6         : N              
sdramDataOut1[9]             : L16       : output : 2.5 V             :         : 6         : N              
MSEL2                        : L17       :        :                   :         : 6         :                
MSEL1                        : L18       :        :                   :         : 6         :                
VCCIO6                       : L19       : power  :                   : 2.5V    : 6         :                
GND                          : L20       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : L21       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : L22       :        :                   :         : 6         :                
cpu1_wantedAddr[2]           : M1        : input  : 2.5 V             :         : 2         : N              
cpu1_rd_req_out              : M2        : output : 2.5 V             :         : 2         : N              
cpu1_cache_to_cache_resp_data[1] : M3        : output : 2.5 V             :         : 2         : N              
cpu1_wantedAddr[0]           : M4        : input  : 2.5 V             :         : 2         : N              
cpu0_rd_req_out              : M5        : output : 2.5 V             :         : 2         : N              
cpu0_cache_to_cache_req_addr[0] : M6        : output : 2.5 V             :         : 2         : N              
sdram_data_out1[0]           : M7        : output : 2.5 V             :         : 2         : N              
sdram_addr2[0]               : M8        : output : 2.5 V             :         : 2         : N              
VCCINT                       : M9        : power  :                   : 1.2V    :           :                
GND                          : M10       : gnd    :                   :         :           :                
GND                          : M11       : gnd    :                   :         :           :                
GND                          : M12       : gnd    :                   :         :           :                
GND                          : M13       : gnd    :                   :         :           :                
VCCINT                       : M14       : power  :                   : 1.2V    :           :                
sdram_data_out2[7]           : M15       : output : 2.5 V             :         : 5         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : M16       :        :                   :         : 5         :                
MSEL0                        : M17       :        :                   :         : 6         :                
CONF_DONE                    : M18       :        :                   :         : 6         :                
sdramDataOut2[13]            : M19       : output : 2.5 V             :         : 5         : N              
sdramDataOut2[11]            : M20       : output : 2.5 V             :         : 5         : N              
sdramDataOut2[26]            : M21       : output : 2.5 V             :         : 5         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : M22       :        :                   :         : 5         :                
cpu0_cache_to_cache_req_addr[2] : N1        : output : 2.5 V             :         : 2         : N              
cpu1_cache_to_cache_response : N2        : output : 2.5 V             :         : 2         : N              
GND                          : N3        : gnd    :                   :         :           :                
VCCIO2                       : N4        : power  :                   : 2.5V    : 2         :                
cpu1_prio1                   : N5        : input  : 2.5 V             :         : 2         : N              
sdram_data_out1[2]           : N6        : output : 2.5 V             :         : 2         : N              
sdram_addr1[1]               : N7        : output : 2.5 V             :         : 2         : N              
sdram_addr1[2]               : N8        : output : 2.5 V             :         : 2         : N              
VCCINT                       : N9        : power  :                   : 1.2V    :           :                
GND                          : N10       : gnd    :                   :         :           :                
GND                          : N11       : gnd    :                   :         :           :                
GND                          : N12       : gnd    :                   :         :           :                
GND                          : N13       : gnd    :                   :         :           :                
sdramDataOut2[5]             : N14       : output : 2.5 V             :         : 5         : N              
sdram_data_out2[10]          : N15       : output : 2.5 V             :         : 5         : N              
sdram_data_out2[27]          : N16       : output : 2.5 V             :         : 5         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : N17       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : N18       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : N19       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : N20       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : N21       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : N22       :        :                   :         : 5         :                
cpu0_wr_req_out              : P1        : output : 2.5 V             :         : 2         : N              
cpu0_cache_to_cache_req_addr[1] : P2        : output : 2.5 V             :         : 2         : N              
cpu1_req_addr_out[2]         : P3        : output : 2.5 V             :         : 2         : N              
cpu0_wantedAddr[0]           : P4        : input  : 2.5 V             :         : 2         : N              
cpu1_cache_to_cache_resp_data[0] : P5        : output : 2.5 V             :         : 2         : N              
ready2                       : P6        : output : 2.5 V             :         : 2         : N              
sdramDataOut2[2]             : P7        : output : 2.5 V             :         : 2         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : P8        :        :                   :         : 2         :                
VCCINT                       : P9        : power  :                   : 1.2V    :           :                
VCCINT                       : P10       : power  :                   : 1.2V    :           :                
VCCINT                       : P11       : power  :                   : 1.2V    :           :                
VCCINT                       : P12       : power  :                   : 1.2V    :           :                
VCCINT                       : P13       : power  :                   : 1.2V    :           :                
cpu1_cache_to_cache_resp_data[29] : P14       : output : 2.5 V             :         : 5         : N              
sdramDataOut1[30]            : P15       : output : 2.5 V             :         : 5         : N              
cpu1_cache_to_cache_resp_data[18] : P16       : output : 2.5 V             :         : 5         : N              
sdramDataOut2[23]            : P17       : output : 2.5 V             :         : 5         : N              
VCCIO5                       : P18       : power  :                   : 2.5V    : 5         :                
GND                          : P19       : gnd    :                   :         :           :                
sdram_data_out2[28]          : P20       : output : 2.5 V             :         : 5         : N              
cpu1_cache_to_cache_resp_data[12] : P21       : output : 2.5 V             :         : 5         : N              
cpu1_cache_to_cache_resp_data[11] : P22       : output : 2.5 V             :         : 5         : N              
cpu1_cache_to_cache_req_addr[0] : R1        : output : 2.5 V             :         : 2         : N              
cpu0_wantedAddr[1]           : R2        : input  : 2.5 V             :         : 2         : N              
GND                          : R3        : gnd    :                   :         :           :                
VCCIO2                       : R4        : power  :                   : 2.5V    : 2         :                
cpu1_req_addr_out[0]         : R5        : output : 2.5 V             :         : 2         : N              
wr_en1                       : R6        : output : 2.5 V             :         : 2         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : R7        :        :                   :         : 2         :                
cpu0_cache_to_cache_resp_data[0] : R8        : output : 2.5 V             :         : 2         : N              
sdram_data_out1[22]          : R9        : output : 2.5 V             :         : 3         : N              
cpu1_cache_to_cache_resp_data[30] : R10       : output : 2.5 V             :         : 3         : N              
cpu0_cache_to_cache_resp_data[5] : R11       : output : 2.5 V             :         : 3         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : R12       :        :                   :         : 3         :                
sdramDataOut2[30]            : R13       : output : 2.5 V             :         : 4         : N              
sdramDataOut2[15]            : R14       : output : 2.5 V             :         : 4         : N              
sdramDataOut2[25]            : R15       : output : 2.5 V             :         : 4         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : R16       :        :                   :         : 4         :                
sdram_data_out1[14]          : R17       : output : 2.5 V             :         : 5         : N              
cpu1_cache_to_cache_resp_data[28] : R18       : output : 2.5 V             :         : 5         : N              
sdram_data_out2[13]          : R19       : output : 2.5 V             :         : 5         : N              
cpu1_cache_to_cache_resp_data[24] : R20       : output : 2.5 V             :         : 5         : N              
sdram_data_out2[29]          : R21       : output : 2.5 V             :         : 5         : N              
sdram_data_out2[11]          : R22       : output : 2.5 V             :         : 5         : N              
GND+                         : T1        :        :                   :         : 2         :                
rst                          : T2        : input  : 2.5 V             :         : 2         : N              
sdramDataOut2[1]             : T3        : output : 2.5 V             :         : 2         : N              
sdram_addr1[0]               : T4        : output : 2.5 V             :         : 2         : N              
r_en2                        : T5        : output : 2.5 V             :         : 2         : N              
VCCA1                        : T6        : power  :                   : 2.5V    :           :                
cpu1_cache_to_cache_resp_data[2] : T7        : output : 2.5 V             :         : 2         : N              
cpu1_cache_to_cache_resp_data[23] : T8        : output : 2.5 V             :         : 3         : N              
cpu1_cache_to_cache_resp_data[15] : T9        : output : 2.5 V             :         : 3         : N              
cpu0_cache_to_cache_resp_data[17] : T10       : output : 2.5 V             :         : 3         : N              
cpu0_cache_to_cache_resp_data[4] : T11       : output : 2.5 V             :         : 3         : N              
sdram_data_out1[24]          : T12       : output : 2.5 V             :         : 4         : N              
VCCINT                       : T13       : power  :                   : 1.2V    :           :                
sdram_data_out2[22]          : T14       : output : 2.5 V             :         : 4         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : T15       :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : T16       :        :                   :         : 4         :                
cpu1_cache_to_cache_resp_data[21] : T17       : output : 2.5 V             :         : 5         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : T18       :        :                   :         : 5         :                
VCCIO5                       : T19       : power  :                   : 2.5V    : 5         :                
GND                          : T20       : gnd    :                   :         :           :                
GND+                         : T21       :        :                   :         : 5         :                
GND+                         : T22       :        :                   :         : 5         :                
sdram_addr2[1]               : U1        : output : 2.5 V             :         : 2         : N              
cpu0_cache_to_cache_response : U2        : output : 2.5 V             :         : 2         : N              
GND                          : U3        : gnd    :                   :         :           :                
VCCIO2                       : U4        : power  :                   : 2.5V    : 2         :                
GNDA1                        : U5        : gnd    :                   :         :           :                
VCCD_PLL1                    : U6        : power  :                   : 1.2V    :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : U7        :        :                   :         : 3         :                
sdramDataOut1[2]             : U8        : output : 2.5 V             :         : 3         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : U9        :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : U10       :        :                   :         : 3         :                
cpu0_cache_to_cache_resp_data[30] : U11       : output : 2.5 V             :         : 3         : N              
sdramDataOut1[13]            : U12       : output : 2.5 V             :         : 4         : N              
sdram_data_out1[8]           : U13       : output : 2.5 V             :         : 4         : N              
sdram_data_out1[16]          : U14       : output : 2.5 V             :         : 4         : N              
sdramDataOut1[11]            : U15       : output : 2.5 V             :         : 4         : N              
VCCINT                       : U16       : power  :                   : 1.2V    :           :                
VCCINT                       : U17       : power  :                   : 1.2V    :           :                
VCCA4                        : U18       : power  :                   : 2.5V    :           :                
sdramDataOut2[18]            : U19       : output : 2.5 V             :         : 5         : N              
cpu1_cache_to_cache_req      : U20       : output : 2.5 V             :         : 5         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : U21       :        :                   :         : 5         :                
cpu1_cache_to_cache_resp_data[9] : U22       : output : 2.5 V             :         : 5         : N              
sdram_data_out1[1]           : V1        : output : 2.5 V             :         : 2         : N              
cpu1_req_addr_out[1]         : V2        : output : 2.5 V             :         : 2         : N              
sdramDataOut1[1]             : V3        : output : 2.5 V             :         : 2         : N              
cpu0_cache_to_cache_resp_data[1] : V4        : output : 2.5 V             :         : 2         : N              
sdramDataOut1[0]             : V5        : output : 2.5 V             :         : 3         : N              
sdram_addr2[2]               : V6        : output : 2.5 V             :         : 3         : N              
sdramDataOut1[5]             : V7        : output : 2.5 V             :         : 3         : N              
cpu1_cache_to_cache_resp_data[19] : V8        : output : 2.5 V             :         : 3         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : V9        :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : V10       :        :                   :         : 3         :                
cpu1_cache_to_cache_resp_data[7] : V11       : output : 2.5 V             :         : 3         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : V12       :        :                   :         : 4         :                
sdramDataOut2[19]            : V13       : output : 2.5 V             :         : 4         : N              
sdram_data_out1[18]          : V14       : output : 2.5 V             :         : 4         : N              
sdramDataOut1[29]            : V15       : output : 2.5 V             :         : 4         : N              
sdram_data_out2[6]           : V16       : output : 2.5 V             :         : 4         : N              
VCCD_PLL4                    : V17       : power  :                   : 1.2V    :           :                
GNDA4                        : V18       : gnd    :                   :         :           :                
VCCIO5                       : V19       : power  :                   : 2.5V    : 5         :                
GND                          : V20       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : V21       :        :                   :         : 5         :                
sdramDataOut1[21]            : V22       : output : 2.5 V             :         : 5         : N              
sdram_data_out2[2]           : W1        : output : 2.5 V             :         : 2         : N              
sdram_data_out2[1]           : W2        : output : 2.5 V             :         : 2         : N              
GND                          : W3        : gnd    :                   :         :           :                
VCCIO2                       : W4        : power  :                   : 2.5V    : 2         :                
VCCIO3                       : W5        : power  :                   : 2.5V    : 3         :                
cpu0_wantedAddr[2]           : W6        : input  : 2.5 V             :         : 3         : N              
cpu0_cache_to_cache_resp_data[28] : W7        : output : 2.5 V             :         : 3         : N              
cpu1_wr_req_out              : W8        : output : 2.5 V             :         : 3         : N              
VCCIO3                       : W9        : power  :                   : 2.5V    : 3         :                
sdramDataOut2[9]             : W10       : output : 2.5 V             :         : 3         : N              
VCCIO3                       : W11       : power  :                   : 2.5V    : 3         :                
VCCIO4                       : W12       : power  :                   : 2.5V    : 4         :                
sdram_data_out1[27]          : W13       : output : 2.5 V             :         : 4         : N              
sdram_data_out1[5]           : W14       : output : 2.5 V             :         : 4         : N              
sdramDataOut1[3]             : W15       : output : 2.5 V             :         : 4         : N              
VCCIO4                       : W16       : power  :                   : 2.5V    : 4         :                
sdram_data_out1[7]           : W17       : output : 2.5 V             :         : 4         : N              
VCCIO4                       : W18       : power  :                   : 2.5V    : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : W19       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : W20       :        :                   :         : 5         :                
cpu0_cache_to_cache_resp_data[12] : W21       : output : 2.5 V             :         : 5         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : W22       :        :                   :         : 5         :                
sdram_data_out2[0]           : Y1        : output : 2.5 V             :         : 2         : N              
cpu0_req_addr_out[2]         : Y2        : output : 2.5 V             :         : 2         : N              
wr_en2                       : Y3        : output : 2.5 V             :         : 3         : N              
cpu0_cache_to_cache_resp_data[2] : Y4        : output : 2.5 V             :         : 3         : N              
GND                          : Y5        : gnd    :                   :         :           :                
r_en1                        : Y6        : output : 2.5 V             :         : 3         : N              
cpu0_prio                    : Y7        : input  : 2.5 V             :         : 3         : N              
cpu0_cache_to_cache_resp_data[9] : Y8        : output : 2.5 V             :         : 3         : N              
GND                          : Y9        : gnd    :                   :         :           :                
sdramDataOut2[12]            : Y10       : output : 2.5 V             :         : 3         : N              
GND                          : Y11       : gnd    :                   :         :           :                
GND                          : Y12       : gnd    :                   :         :           :                
sdram_data_out1[12]          : Y13       : output : 2.5 V             :         : 4         : N              
VCCIO4                       : Y14       : power  :                   : 2.5V    : 4         :                
GND                          : Y15       : gnd    :                   :         :           :                
GND                          : Y16       : gnd    :                   :         :           :                
sdram_data_out2[20]          : Y17       : output : 2.5 V             :         : 4         : N              
GND                          : Y18       : gnd    :                   :         :           :                
VCCIO5                       : Y19       : power  :                   : 2.5V    : 5         :                
GND                          : Y20       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : Y21       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : Y22       :        :                   :         : 5         :                
