m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/COMPSYS700 - WITHOUT MSI/simulation/modelsim
Ecpu0
Z1 w1727103600
Z2 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 2
R0
Z5 8C:/COMPSYS700 - WITHOUT MSI/cpu0.vhd
Z6 FC:/COMPSYS700 - WITHOUT MSI/cpu0.vhd
l0
L5 1
VBL:3Da^i4:cjf>7@Ygj:A0
!s100 Yl0g1VI1R^I:VcJOm>BmQ3
Z7 OV;C;2020.1;71
32
Z8 !s110 1728820642
!i10b 1
Z9 !s108 1728820642.000000
Z10 !s90 -reportprogress|300|-work|work|C:/COMPSYS700 - WITHOUT MSI/cpu0.vhd|
Z11 !s107 C:/COMPSYS700 - WITHOUT MSI/cpu0.vhd|
!i113 1
Z12 o-work work
Z13 tExplicit 1 CvgOpt 0
Abehavioral
R2
R3
R4
DEx4 work 4 cpu0 0 22 BL:3Da^i4:cjf>7@Ygj:A0
!i122 2
l52
L20 200
VXYEK1nmjXlY6H8lGc<2SJ1
!s100 8Q`Yo_?6mgg>NF3h5Q=]>0
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Esdram
Z14 w1727945827
R2
R3
R4
!i122 3
R0
Z15 8C:/COMPSYS700 - WITHOUT MSI/sdram.vhd
Z16 FC:/COMPSYS700 - WITHOUT MSI/sdram.vhd
l0
L5 1
V]QVZmUYe8KHX2OLKNQb[F2
!s100 K;d`Y8?Rh`QJ:3YV03YY42
R7
32
Z17 !s110 1728820644
!i10b 1
Z18 !s108 1728820644.000000
Z19 !s90 -reportprogress|300|-work|work|C:/COMPSYS700 - WITHOUT MSI/sdram.vhd|
Z20 !s107 C:/COMPSYS700 - WITHOUT MSI/sdram.vhd|
!i113 1
R12
R13
Abehavioral
R2
R3
R4
DEx4 work 5 sdram 0 22 ]QVZmUYe8KHX2OLKNQb[F2
!i122 3
l26
L23 41
VgaY^^3_<oCdeDW]?c`HNn2
!s100 WzoSb_KZ>QI0i:2?X@T_22
R7
32
R17
!i10b 1
R18
R19
R20
!i113 1
R12
R13
Etestbench
Z21 w1728701202
Z22 DPx4 ieee 9 math_real 0 22 gNk<PdFJ<XNPcfef`f?Z81
R2
R3
R4
!i122 5
R0
Z23 8C:/COMPSYS700 - WITHOUT MSI/testbench.vhd
Z24 FC:/COMPSYS700 - WITHOUT MSI/testbench.vhd
l0
L6 1
VYcM9joGD>B1MF^Zl2hOdb0
!s100 ]o_H@5;S=nl[NCaEUj9ck0
R7
32
Z25 !s110 1728820647
!i10b 1
Z26 !s108 1728820647.000000
Z27 !s90 -reportprogress|300|-work|work|C:/COMPSYS700 - WITHOUT MSI/testbench.vhd|
!s107 C:/COMPSYS700 - WITHOUT MSI/testbench.vhd|
!i113 1
R12
R13
Artl
R22
R2
R3
R4
DEx4 work 9 testbench 0 22 YcM9joGD>B1MF^Zl2hOdb0
!i122 5
l27
L9 80
V3K941n[Wl;=I3zhol8iZ60
!s100 B6EDdFXL87jjZCCVJ[J^@0
R7
32
R25
!i10b 1
R26
R27
Z28 !s107 C:/COMPSYS700 - WITHOUT MSI/testbench.vhd|
!i113 1
R12
R13
Etransactionsbetweencpu
Z29 w1728700850
R3
R4
!i122 4
R0
Z30 8C:/COMPSYS700 - WITHOUT MSI/TransactionsBetweenCPU.vhd
Z31 FC:/COMPSYS700 - WITHOUT MSI/TransactionsBetweenCPU.vhd
l0
L24 1
VfFCH_C0gNi?PiZfgdWHGg0
!s100 [gBTN_H_JLV4zMG`E;UUG1
R7
32
Z32 !s110 1728820646
!i10b 1
Z33 !s108 1728820646.000000
Z34 !s90 -reportprogress|300|-work|work|C:/COMPSYS700 - WITHOUT MSI/TransactionsBetweenCPU.vhd|
Z35 !s107 C:/COMPSYS700 - WITHOUT MSI/TransactionsBetweenCPU.vhd|
!i113 1
R12
R13
Abdf_type
R3
R4
DEx4 work 22 transactionsbetweencpu 0 22 fFCH_C0gNi?PiZfgdWHGg0
!i122 4
l90
L46 104
V`2zd<zi:mm=>kdLH@26Qc1
!s100 ;Q??4=oc^Y6lmj1[TNScI3
R7
32
R32
!i10b 1
R33
R34
R35
!i113 1
R12
R13
