|TransactionsBetweenCPU
readfromCPU <= cpu0:inst.read_en
clk => cpu0:inst.clk
clk => sdram:inst3.clk
reset => cpu0:inst.reset
reset => sdram:inst3.reset
data_out_sdram[0] <= sdram:inst3.data_out[0]
data_out_sdram[1] <= sdram:inst3.data_out[1]
data_out_sdram[2] <= sdram:inst3.data_out[2]
data_out_sdram[3] <= sdram:inst3.data_out[3]
data_out_sdram[4] <= sdram:inst3.data_out[4]
data_out_sdram[5] <= sdram:inst3.data_out[5]
data_out_sdram[6] <= sdram:inst3.data_out[6]
data_out_sdram[7] <= sdram:inst3.data_out[7]
data_out_sdram[8] <= sdram:inst3.data_out[8]
data_out_sdram[9] <= sdram:inst3.data_out[9]
data_out_sdram[10] <= sdram:inst3.data_out[10]
data_out_sdram[11] <= sdram:inst3.data_out[11]
data_out_sdram[12] <= sdram:inst3.data_out[12]
data_out_sdram[13] <= sdram:inst3.data_out[13]
data_out_sdram[14] <= sdram:inst3.data_out[14]
data_out_sdram[15] <= sdram:inst3.data_out[15]
data_out_sdram[16] <= sdram:inst3.data_out[16]
data_out_sdram[17] <= sdram:inst3.data_out[17]
data_out_sdram[18] <= sdram:inst3.data_out[18]
data_out_sdram[19] <= sdram:inst3.data_out[19]
data_out_sdram[20] <= sdram:inst3.data_out[20]
data_out_sdram[21] <= sdram:inst3.data_out[21]
data_out_sdram[22] <= sdram:inst3.data_out[22]
data_out_sdram[23] <= sdram:inst3.data_out[23]
data_out_sdram[24] <= sdram:inst3.data_out[24]
data_out_sdram[25] <= sdram:inst3.data_out[25]
data_out_sdram[26] <= sdram:inst3.data_out[26]
data_out_sdram[27] <= sdram:inst3.data_out[27]
data_out_sdram[28] <= sdram:inst3.data_out[28]
data_out_sdram[29] <= sdram:inst3.data_out[29]
data_out_sdram[30] <= sdram:inst3.data_out[30]
data_out_sdram[31] <= sdram:inst3.data_out[31]
writefromCPU <= cpu0:inst.write_en
sdram_addr_fromCPU[0] <= cpu0:inst.Sdram_addr[0]
sdram_addr_fromCPU[1] <= cpu0:inst.Sdram_addr[1]
sdram_addr_fromCPU[2] <= cpu0:inst.Sdram_addr[2]
sdram_data_fromCPU[0] <= cpu0:inst.Sdram_data_out[0]
sdram_data_fromCPU[1] <= cpu0:inst.Sdram_data_out[1]
sdram_data_fromCPU[2] <= cpu0:inst.Sdram_data_out[2]
sdram_data_fromCPU[3] <= cpu0:inst.Sdram_data_out[3]
sdram_data_fromCPU[4] <= cpu0:inst.Sdram_data_out[4]
sdram_data_fromCPU[5] <= cpu0:inst.Sdram_data_out[5]
sdram_data_fromCPU[6] <= cpu0:inst.Sdram_data_out[6]
sdram_data_fromCPU[7] <= cpu0:inst.Sdram_data_out[7]
sdram_data_fromCPU[8] <= cpu0:inst.Sdram_data_out[8]
sdram_data_fromCPU[9] <= cpu0:inst.Sdram_data_out[9]
sdram_data_fromCPU[10] <= cpu0:inst.Sdram_data_out[10]
sdram_data_fromCPU[11] <= cpu0:inst.Sdram_data_out[11]
sdram_data_fromCPU[12] <= cpu0:inst.Sdram_data_out[12]
sdram_data_fromCPU[13] <= cpu0:inst.Sdram_data_out[13]
sdram_data_fromCPU[14] <= cpu0:inst.Sdram_data_out[14]
sdram_data_fromCPU[15] <= cpu0:inst.Sdram_data_out[15]
sdram_data_fromCPU[16] <= cpu0:inst.Sdram_data_out[16]
sdram_data_fromCPU[17] <= cpu0:inst.Sdram_data_out[17]
sdram_data_fromCPU[18] <= cpu0:inst.Sdram_data_out[18]
sdram_data_fromCPU[19] <= cpu0:inst.Sdram_data_out[19]
sdram_data_fromCPU[20] <= cpu0:inst.Sdram_data_out[20]
sdram_data_fromCPU[21] <= cpu0:inst.Sdram_data_out[21]
sdram_data_fromCPU[22] <= cpu0:inst.Sdram_data_out[22]
sdram_data_fromCPU[23] <= cpu0:inst.Sdram_data_out[23]
sdram_data_fromCPU[24] <= cpu0:inst.Sdram_data_out[24]
sdram_data_fromCPU[25] <= cpu0:inst.Sdram_data_out[25]
sdram_data_fromCPU[26] <= cpu0:inst.Sdram_data_out[26]
sdram_data_fromCPU[27] <= cpu0:inst.Sdram_data_out[27]
sdram_data_fromCPU[28] <= cpu0:inst.Sdram_data_out[28]
sdram_data_fromCPU[29] <= cpu0:inst.Sdram_data_out[29]
sdram_data_fromCPU[30] <= cpu0:inst.Sdram_data_out[30]
sdram_data_fromCPU[31] <= cpu0:inst.Sdram_data_out[31]


|TransactionsBetweenCPU|cpu0:inst
clk => wantedAddressLatch[0].CLK
clk => wantedAddressLatch[1].CLK
clk => wantedAddressLatch[2].CLK
clk => dataToSendToCache[0].CLK
clk => dataToSendToCache[1].CLK
clk => dataToSendToCache[2].CLK
clk => dataToSendToCache[3].CLK
clk => dataToSendToCache[4].CLK
clk => dataToSendToCache[5].CLK
clk => dataToSendToCache[6].CLK
clk => dataToSendToCache[7].CLK
clk => dataToSendToCache[8].CLK
clk => dataToSendToCache[9].CLK
clk => dataToSendToCache[10].CLK
clk => dataToSendToCache[11].CLK
clk => dataToSendToCache[12].CLK
clk => dataToSendToCache[13].CLK
clk => dataToSendToCache[14].CLK
clk => dataToSendToCache[15].CLK
clk => dataToSendToCache[16].CLK
clk => dataToSendToCache[17].CLK
clk => dataToSendToCache[18].CLK
clk => dataToSendToCache[19].CLK
clk => dataToSendToCache[20].CLK
clk => dataToSendToCache[21].CLK
clk => dataToSendToCache[22].CLK
clk => dataToSendToCache[23].CLK
clk => dataToSendToCache[24].CLK
clk => dataToSendToCache[25].CLK
clk => dataToSendToCache[26].CLK
clk => dataToSendToCache[27].CLK
clk => dataToSendToCache[28].CLK
clk => dataToSendToCache[29].CLK
clk => dataToSendToCache[30].CLK
clk => dataToSendToCache[31].CLK
clk => cpuCacheOperation~1.DATAIN
clk => CurrentState~4.DATAIN
clk => Sdram_data_out[0]~reg0.CLK
clk => Sdram_data_out[1]~reg0.CLK
clk => Sdram_data_out[2]~reg0.CLK
clk => Sdram_data_out[3]~reg0.CLK
clk => Sdram_data_out[4]~reg0.CLK
clk => Sdram_data_out[5]~reg0.CLK
clk => Sdram_data_out[6]~reg0.CLK
clk => Sdram_data_out[7]~reg0.CLK
clk => Sdram_data_out[8]~reg0.CLK
clk => Sdram_data_out[9]~reg0.CLK
clk => Sdram_data_out[10]~reg0.CLK
clk => Sdram_data_out[11]~reg0.CLK
clk => Sdram_data_out[12]~reg0.CLK
clk => Sdram_data_out[13]~reg0.CLK
clk => Sdram_data_out[14]~reg0.CLK
clk => Sdram_data_out[15]~reg0.CLK
clk => Sdram_data_out[16]~reg0.CLK
clk => Sdram_data_out[17]~reg0.CLK
clk => Sdram_data_out[18]~reg0.CLK
clk => Sdram_data_out[19]~reg0.CLK
clk => Sdram_data_out[20]~reg0.CLK
clk => Sdram_data_out[21]~reg0.CLK
clk => Sdram_data_out[22]~reg0.CLK
clk => Sdram_data_out[23]~reg0.CLK
clk => Sdram_data_out[24]~reg0.CLK
clk => Sdram_data_out[25]~reg0.CLK
clk => Sdram_data_out[26]~reg0.CLK
clk => Sdram_data_out[27]~reg0.CLK
clk => Sdram_data_out[28]~reg0.CLK
clk => Sdram_data_out[29]~reg0.CLK
clk => Sdram_data_out[30]~reg0.CLK
clk => Sdram_data_out[31]~reg0.CLK
clk => Sdram_addr[0]~reg0.CLK
clk => Sdram_addr[1]~reg0.CLK
clk => Sdram_addr[2]~reg0.CLK
clk => sdramState.CLK
clk => evictCounter[0].CLK
clk => evictCounter[1].CLK
clk => wantedAddressCache[0].CLK
clk => wantedAddressCache[1].CLK
clk => wantedAddressCache[2].CLK
clk => write_en~reg0.CLK
clk => read_en~reg0.CLK
clk => hit.CLK
clk => cache[3].data[0].CLK
clk => cache[3].data[1].CLK
clk => cache[3].data[2].CLK
clk => cache[3].data[3].CLK
clk => cache[3].data[4].CLK
clk => cache[3].data[5].CLK
clk => cache[3].data[6].CLK
clk => cache[3].data[7].CLK
clk => cache[3].data[8].CLK
clk => cache[3].data[9].CLK
clk => cache[3].data[10].CLK
clk => cache[3].data[11].CLK
clk => cache[3].data[12].CLK
clk => cache[3].data[13].CLK
clk => cache[3].data[14].CLK
clk => cache[3].data[15].CLK
clk => cache[3].data[16].CLK
clk => cache[3].data[17].CLK
clk => cache[3].data[18].CLK
clk => cache[3].data[19].CLK
clk => cache[3].data[20].CLK
clk => cache[3].data[21].CLK
clk => cache[3].data[22].CLK
clk => cache[3].data[23].CLK
clk => cache[3].data[24].CLK
clk => cache[3].data[25].CLK
clk => cache[3].data[26].CLK
clk => cache[3].data[27].CLK
clk => cache[3].data[28].CLK
clk => cache[3].data[29].CLK
clk => cache[3].data[30].CLK
clk => cache[3].data[31].CLK
clk => cache[3].address[0].CLK
clk => cache[3].address[1].CLK
clk => cache[3].address[2].CLK
clk => cache[3].dirtyBit.CLK
clk => cache[3].valid.CLK
clk => cache[2].data[0].CLK
clk => cache[2].data[1].CLK
clk => cache[2].data[2].CLK
clk => cache[2].data[3].CLK
clk => cache[2].data[4].CLK
clk => cache[2].data[5].CLK
clk => cache[2].data[6].CLK
clk => cache[2].data[7].CLK
clk => cache[2].data[8].CLK
clk => cache[2].data[9].CLK
clk => cache[2].data[10].CLK
clk => cache[2].data[11].CLK
clk => cache[2].data[12].CLK
clk => cache[2].data[13].CLK
clk => cache[2].data[14].CLK
clk => cache[2].data[15].CLK
clk => cache[2].data[16].CLK
clk => cache[2].data[17].CLK
clk => cache[2].data[18].CLK
clk => cache[2].data[19].CLK
clk => cache[2].data[20].CLK
clk => cache[2].data[21].CLK
clk => cache[2].data[22].CLK
clk => cache[2].data[23].CLK
clk => cache[2].data[24].CLK
clk => cache[2].data[25].CLK
clk => cache[2].data[26].CLK
clk => cache[2].data[27].CLK
clk => cache[2].data[28].CLK
clk => cache[2].data[29].CLK
clk => cache[2].data[30].CLK
clk => cache[2].data[31].CLK
clk => cache[2].address[0].CLK
clk => cache[2].address[1].CLK
clk => cache[2].address[2].CLK
clk => cache[2].dirtyBit.CLK
clk => cache[2].valid.CLK
clk => cache[1].data[0].CLK
clk => cache[1].data[1].CLK
clk => cache[1].data[2].CLK
clk => cache[1].data[3].CLK
clk => cache[1].data[4].CLK
clk => cache[1].data[5].CLK
clk => cache[1].data[6].CLK
clk => cache[1].data[7].CLK
clk => cache[1].data[8].CLK
clk => cache[1].data[9].CLK
clk => cache[1].data[10].CLK
clk => cache[1].data[11].CLK
clk => cache[1].data[12].CLK
clk => cache[1].data[13].CLK
clk => cache[1].data[14].CLK
clk => cache[1].data[15].CLK
clk => cache[1].data[16].CLK
clk => cache[1].data[17].CLK
clk => cache[1].data[18].CLK
clk => cache[1].data[19].CLK
clk => cache[1].data[20].CLK
clk => cache[1].data[21].CLK
clk => cache[1].data[22].CLK
clk => cache[1].data[23].CLK
clk => cache[1].data[24].CLK
clk => cache[1].data[25].CLK
clk => cache[1].data[26].CLK
clk => cache[1].data[27].CLK
clk => cache[1].data[28].CLK
clk => cache[1].data[29].CLK
clk => cache[1].data[30].CLK
clk => cache[1].data[31].CLK
clk => cache[1].address[0].CLK
clk => cache[1].address[1].CLK
clk => cache[1].address[2].CLK
clk => cache[1].dirtyBit.CLK
clk => cache[1].valid.CLK
clk => cache[0].data[0].CLK
clk => cache[0].data[1].CLK
clk => cache[0].data[2].CLK
clk => cache[0].data[3].CLK
clk => cache[0].data[4].CLK
clk => cache[0].data[5].CLK
clk => cache[0].data[6].CLK
clk => cache[0].data[7].CLK
clk => cache[0].data[8].CLK
clk => cache[0].data[9].CLK
clk => cache[0].data[10].CLK
clk => cache[0].data[11].CLK
clk => cache[0].data[12].CLK
clk => cache[0].data[13].CLK
clk => cache[0].data[14].CLK
clk => cache[0].data[15].CLK
clk => cache[0].data[16].CLK
clk => cache[0].data[17].CLK
clk => cache[0].data[18].CLK
clk => cache[0].data[19].CLK
clk => cache[0].data[20].CLK
clk => cache[0].data[21].CLK
clk => cache[0].data[22].CLK
clk => cache[0].data[23].CLK
clk => cache[0].data[24].CLK
clk => cache[0].data[25].CLK
clk => cache[0].data[26].CLK
clk => cache[0].data[27].CLK
clk => cache[0].data[28].CLK
clk => cache[0].data[29].CLK
clk => cache[0].data[30].CLK
clk => cache[0].data[31].CLK
clk => cache[0].address[0].CLK
clk => cache[0].address[1].CLK
clk => cache[0].address[2].CLK
clk => cache[0].dirtyBit.CLK
clk => cache[0].valid.CLK
clk => emptyCacheIndex[0].CLK
clk => emptyCacheIndex[1].CLK
clk => indexOfCache[0].CLK
clk => indexOfCache[1].CLK
reset => dataToSendToCache[0].ACLR
reset => dataToSendToCache[1].ACLR
reset => dataToSendToCache[2].ACLR
reset => dataToSendToCache[3].ACLR
reset => dataToSendToCache[4].ACLR
reset => dataToSendToCache[5].ACLR
reset => dataToSendToCache[6].ACLR
reset => dataToSendToCache[7].ACLR
reset => dataToSendToCache[8].ACLR
reset => dataToSendToCache[9].ACLR
reset => dataToSendToCache[10].ACLR
reset => dataToSendToCache[11].ACLR
reset => dataToSendToCache[12].ACLR
reset => dataToSendToCache[13].ACLR
reset => dataToSendToCache[14].ACLR
reset => dataToSendToCache[15].ACLR
reset => dataToSendToCache[16].ACLR
reset => dataToSendToCache[17].ACLR
reset => dataToSendToCache[18].ACLR
reset => dataToSendToCache[19].ACLR
reset => dataToSendToCache[20].ACLR
reset => dataToSendToCache[21].ACLR
reset => dataToSendToCache[22].ACLR
reset => dataToSendToCache[23].ACLR
reset => dataToSendToCache[24].ACLR
reset => dataToSendToCache[25].ACLR
reset => dataToSendToCache[26].ACLR
reset => dataToSendToCache[27].ACLR
reset => dataToSendToCache[28].ACLR
reset => dataToSendToCache[29].ACLR
reset => dataToSendToCache[30].ACLR
reset => dataToSendToCache[31].ACLR
reset => sdramState.ACLR
reset => evictCounter[0].ACLR
reset => evictCounter[1].ACLR
reset => wantedAddressCache[0].ACLR
reset => wantedAddressCache[1].ACLR
reset => wantedAddressCache[2].ACLR
reset => write_en~reg0.ACLR
reset => read_en~reg0.ACLR
reset => hit.ACLR
reset => cache[3].data[0].ACLR
reset => cache[3].data[1].ACLR
reset => cache[3].data[2].ACLR
reset => cache[3].data[3].ACLR
reset => cache[3].data[4].ACLR
reset => cache[3].data[5].ACLR
reset => cache[3].data[6].ACLR
reset => cache[3].data[7].ACLR
reset => cache[3].data[8].ACLR
reset => cache[3].data[9].ACLR
reset => cache[3].data[10].ACLR
reset => cache[3].data[11].ACLR
reset => cache[3].data[12].ACLR
reset => cache[3].data[13].ACLR
reset => cache[3].data[14].ACLR
reset => cache[3].data[15].ACLR
reset => cache[3].data[16].ACLR
reset => cache[3].data[17].ACLR
reset => cache[3].data[18].ACLR
reset => cache[3].data[19].ACLR
reset => cache[3].data[20].ACLR
reset => cache[3].data[21].ACLR
reset => cache[3].data[22].ACLR
reset => cache[3].data[23].ACLR
reset => cache[3].data[24].ACLR
reset => cache[3].data[25].ACLR
reset => cache[3].data[26].ACLR
reset => cache[3].data[27].ACLR
reset => cache[3].data[28].ACLR
reset => cache[3].data[29].ACLR
reset => cache[3].data[30].ACLR
reset => cache[3].data[31].ACLR
reset => cache[3].dirtyBit.ACLR
reset => cache[3].valid.ACLR
reset => cache[2].data[0].ACLR
reset => cache[2].data[1].ACLR
reset => cache[2].data[2].ACLR
reset => cache[2].data[3].ACLR
reset => cache[2].data[4].ACLR
reset => cache[2].data[5].ACLR
reset => cache[2].data[6].ACLR
reset => cache[2].data[7].ACLR
reset => cache[2].data[8].ACLR
reset => cache[2].data[9].ACLR
reset => cache[2].data[10].ACLR
reset => cache[2].data[11].ACLR
reset => cache[2].data[12].ACLR
reset => cache[2].data[13].ACLR
reset => cache[2].data[14].ACLR
reset => cache[2].data[15].ACLR
reset => cache[2].data[16].ACLR
reset => cache[2].data[17].ACLR
reset => cache[2].data[18].ACLR
reset => cache[2].data[19].ACLR
reset => cache[2].data[20].ACLR
reset => cache[2].data[21].ACLR
reset => cache[2].data[22].ACLR
reset => cache[2].data[23].ACLR
reset => cache[2].data[24].ACLR
reset => cache[2].data[25].ACLR
reset => cache[2].data[26].ACLR
reset => cache[2].data[27].ACLR
reset => cache[2].data[28].ACLR
reset => cache[2].data[29].ACLR
reset => cache[2].data[30].ACLR
reset => cache[2].data[31].ACLR
reset => cache[2].dirtyBit.ACLR
reset => cache[2].valid.ACLR
reset => cache[1].data[0].ACLR
reset => cache[1].data[1].ACLR
reset => cache[1].data[2].ACLR
reset => cache[1].data[3].ACLR
reset => cache[1].data[4].ACLR
reset => cache[1].data[5].ACLR
reset => cache[1].data[6].ACLR
reset => cache[1].data[7].ACLR
reset => cache[1].data[8].ACLR
reset => cache[1].data[9].ACLR
reset => cache[1].data[10].ACLR
reset => cache[1].data[11].ACLR
reset => cache[1].data[12].ACLR
reset => cache[1].data[13].ACLR
reset => cache[1].data[14].ACLR
reset => cache[1].data[15].ACLR
reset => cache[1].data[16].ACLR
reset => cache[1].data[17].ACLR
reset => cache[1].data[18].ACLR
reset => cache[1].data[19].ACLR
reset => cache[1].data[20].ACLR
reset => cache[1].data[21].ACLR
reset => cache[1].data[22].ACLR
reset => cache[1].data[23].ACLR
reset => cache[1].data[24].ACLR
reset => cache[1].data[25].ACLR
reset => cache[1].data[26].ACLR
reset => cache[1].data[27].ACLR
reset => cache[1].data[28].ACLR
reset => cache[1].data[29].ACLR
reset => cache[1].data[30].ACLR
reset => cache[1].data[31].ACLR
reset => cache[1].dirtyBit.ACLR
reset => cache[1].valid.ACLR
reset => cache[0].data[0].ACLR
reset => cache[0].data[1].ACLR
reset => cache[0].data[2].ACLR
reset => cache[0].data[3].ACLR
reset => cache[0].data[4].ACLR
reset => cache[0].data[5].ACLR
reset => cache[0].data[6].ACLR
reset => cache[0].data[7].ACLR
reset => cache[0].data[8].ACLR
reset => cache[0].data[9].ACLR
reset => cache[0].data[10].ACLR
reset => cache[0].data[11].ACLR
reset => cache[0].data[12].ACLR
reset => cache[0].data[13].ACLR
reset => cache[0].data[14].ACLR
reset => cache[0].data[15].ACLR
reset => cache[0].data[16].ACLR
reset => cache[0].data[17].ACLR
reset => cache[0].data[18].ACLR
reset => cache[0].data[19].ACLR
reset => cache[0].data[20].ACLR
reset => cache[0].data[21].ACLR
reset => cache[0].data[22].ACLR
reset => cache[0].data[23].ACLR
reset => cache[0].data[24].ACLR
reset => cache[0].data[25].ACLR
reset => cache[0].data[26].ACLR
reset => cache[0].data[27].ACLR
reset => cache[0].data[28].ACLR
reset => cache[0].data[29].ACLR
reset => cache[0].data[30].ACLR
reset => cache[0].data[31].ACLR
reset => cache[0].dirtyBit.ACLR
reset => cache[0].valid.ACLR
reset => cpuCacheOperation~3.DATAIN
reset => CurrentState~6.DATAIN
reset => indexOfCache[1].ENA
reset => indexOfCache[0].ENA
reset => emptyCacheIndex[1].ENA
reset => emptyCacheIndex[0].ENA
reset => Sdram_addr[2]~reg0.ENA
reset => Sdram_addr[1]~reg0.ENA
reset => Sdram_addr[0]~reg0.ENA
reset => Sdram_data_out[31]~reg0.ENA
reset => Sdram_data_out[30]~reg0.ENA
reset => Sdram_data_out[29]~reg0.ENA
reset => Sdram_data_out[28]~reg0.ENA
reset => Sdram_data_out[27]~reg0.ENA
reset => Sdram_data_out[26]~reg0.ENA
reset => Sdram_data_out[25]~reg0.ENA
reset => Sdram_data_out[24]~reg0.ENA
reset => Sdram_data_out[23]~reg0.ENA
reset => Sdram_data_out[22]~reg0.ENA
reset => Sdram_data_out[21]~reg0.ENA
reset => Sdram_data_out[20]~reg0.ENA
reset => Sdram_data_out[19]~reg0.ENA
reset => Sdram_data_out[18]~reg0.ENA
reset => Sdram_data_out[17]~reg0.ENA
reset => Sdram_data_out[16]~reg0.ENA
reset => Sdram_data_out[15]~reg0.ENA
reset => Sdram_data_out[14]~reg0.ENA
reset => Sdram_data_out[13]~reg0.ENA
reset => Sdram_data_out[12]~reg0.ENA
reset => Sdram_data_out[11]~reg0.ENA
reset => Sdram_data_out[10]~reg0.ENA
reset => Sdram_data_out[9]~reg0.ENA
reset => Sdram_data_out[8]~reg0.ENA
reset => Sdram_data_out[7]~reg0.ENA
reset => Sdram_data_out[6]~reg0.ENA
reset => Sdram_data_out[5]~reg0.ENA
reset => Sdram_data_out[4]~reg0.ENA
reset => Sdram_data_out[3]~reg0.ENA
reset => Sdram_data_out[2]~reg0.ENA
reset => Sdram_data_out[1]~reg0.ENA
reset => wantedAddressLatch[0].ENA
reset => Sdram_data_out[0]~reg0.ENA
reset => wantedAddressLatch[2].ENA
reset => wantedAddressLatch[1].ENA
read_en <= read_en~reg0.DB_MAX_OUTPUT_PORT_TYPE
write_en <= write_en~reg0.DB_MAX_OUTPUT_PORT_TYPE
Sdram_addr[0] <= Sdram_addr[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Sdram_addr[1] <= Sdram_addr[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Sdram_addr[2] <= Sdram_addr[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Sdram_data_in[0] => data.DATAB
Sdram_data_in[0] => data.DATAB
Sdram_data_in[0] => data.DATAB
Sdram_data_in[0] => data.DATAB
Sdram_data_in[0] => data.DATAB
Sdram_data_in[0] => data.DATAB
Sdram_data_in[0] => data.DATAB
Sdram_data_in[0] => data.DATAB
Sdram_data_in[1] => data.DATAB
Sdram_data_in[1] => data.DATAB
Sdram_data_in[1] => data.DATAB
Sdram_data_in[1] => data.DATAB
Sdram_data_in[1] => data.DATAB
Sdram_data_in[1] => data.DATAB
Sdram_data_in[1] => data.DATAB
Sdram_data_in[1] => data.DATAB
Sdram_data_in[2] => data.DATAB
Sdram_data_in[2] => data.DATAB
Sdram_data_in[2] => data.DATAB
Sdram_data_in[2] => data.DATAB
Sdram_data_in[2] => data.DATAB
Sdram_data_in[2] => data.DATAB
Sdram_data_in[2] => data.DATAB
Sdram_data_in[2] => data.DATAB
Sdram_data_in[3] => data.DATAB
Sdram_data_in[3] => data.DATAB
Sdram_data_in[3] => data.DATAB
Sdram_data_in[3] => data.DATAB
Sdram_data_in[3] => data.DATAB
Sdram_data_in[3] => data.DATAB
Sdram_data_in[3] => data.DATAB
Sdram_data_in[3] => data.DATAB
Sdram_data_in[4] => data.DATAB
Sdram_data_in[4] => data.DATAB
Sdram_data_in[4] => data.DATAB
Sdram_data_in[4] => data.DATAB
Sdram_data_in[4] => data.DATAB
Sdram_data_in[4] => data.DATAB
Sdram_data_in[4] => data.DATAB
Sdram_data_in[4] => data.DATAB
Sdram_data_in[5] => data.DATAB
Sdram_data_in[5] => data.DATAB
Sdram_data_in[5] => data.DATAB
Sdram_data_in[5] => data.DATAB
Sdram_data_in[5] => data.DATAB
Sdram_data_in[5] => data.DATAB
Sdram_data_in[5] => data.DATAB
Sdram_data_in[5] => data.DATAB
Sdram_data_in[6] => data.DATAB
Sdram_data_in[6] => data.DATAB
Sdram_data_in[6] => data.DATAB
Sdram_data_in[6] => data.DATAB
Sdram_data_in[6] => data.DATAB
Sdram_data_in[6] => data.DATAB
Sdram_data_in[6] => data.DATAB
Sdram_data_in[6] => data.DATAB
Sdram_data_in[7] => data.DATAB
Sdram_data_in[7] => data.DATAB
Sdram_data_in[7] => data.DATAB
Sdram_data_in[7] => data.DATAB
Sdram_data_in[7] => data.DATAB
Sdram_data_in[7] => data.DATAB
Sdram_data_in[7] => data.DATAB
Sdram_data_in[7] => data.DATAB
Sdram_data_in[8] => data.DATAB
Sdram_data_in[8] => data.DATAB
Sdram_data_in[8] => data.DATAB
Sdram_data_in[8] => data.DATAB
Sdram_data_in[8] => data.DATAB
Sdram_data_in[8] => data.DATAB
Sdram_data_in[8] => data.DATAB
Sdram_data_in[8] => data.DATAB
Sdram_data_in[9] => data.DATAB
Sdram_data_in[9] => data.DATAB
Sdram_data_in[9] => data.DATAB
Sdram_data_in[9] => data.DATAB
Sdram_data_in[9] => data.DATAB
Sdram_data_in[9] => data.DATAB
Sdram_data_in[9] => data.DATAB
Sdram_data_in[9] => data.DATAB
Sdram_data_in[10] => data.DATAB
Sdram_data_in[10] => data.DATAB
Sdram_data_in[10] => data.DATAB
Sdram_data_in[10] => data.DATAB
Sdram_data_in[10] => data.DATAB
Sdram_data_in[10] => data.DATAB
Sdram_data_in[10] => data.DATAB
Sdram_data_in[10] => data.DATAB
Sdram_data_in[11] => data.DATAB
Sdram_data_in[11] => data.DATAB
Sdram_data_in[11] => data.DATAB
Sdram_data_in[11] => data.DATAB
Sdram_data_in[11] => data.DATAB
Sdram_data_in[11] => data.DATAB
Sdram_data_in[11] => data.DATAB
Sdram_data_in[11] => data.DATAB
Sdram_data_in[12] => data.DATAB
Sdram_data_in[12] => data.DATAB
Sdram_data_in[12] => data.DATAB
Sdram_data_in[12] => data.DATAB
Sdram_data_in[12] => data.DATAB
Sdram_data_in[12] => data.DATAB
Sdram_data_in[12] => data.DATAB
Sdram_data_in[12] => data.DATAB
Sdram_data_in[13] => data.DATAB
Sdram_data_in[13] => data.DATAB
Sdram_data_in[13] => data.DATAB
Sdram_data_in[13] => data.DATAB
Sdram_data_in[13] => data.DATAB
Sdram_data_in[13] => data.DATAB
Sdram_data_in[13] => data.DATAB
Sdram_data_in[13] => data.DATAB
Sdram_data_in[14] => data.DATAB
Sdram_data_in[14] => data.DATAB
Sdram_data_in[14] => data.DATAB
Sdram_data_in[14] => data.DATAB
Sdram_data_in[14] => data.DATAB
Sdram_data_in[14] => data.DATAB
Sdram_data_in[14] => data.DATAB
Sdram_data_in[14] => data.DATAB
Sdram_data_in[15] => data.DATAB
Sdram_data_in[15] => data.DATAB
Sdram_data_in[15] => data.DATAB
Sdram_data_in[15] => data.DATAB
Sdram_data_in[15] => data.DATAB
Sdram_data_in[15] => data.DATAB
Sdram_data_in[15] => data.DATAB
Sdram_data_in[15] => data.DATAB
Sdram_data_in[16] => data.DATAB
Sdram_data_in[16] => data.DATAB
Sdram_data_in[16] => data.DATAB
Sdram_data_in[16] => data.DATAB
Sdram_data_in[16] => data.DATAB
Sdram_data_in[16] => data.DATAB
Sdram_data_in[16] => data.DATAB
Sdram_data_in[16] => data.DATAB
Sdram_data_in[17] => data.DATAB
Sdram_data_in[17] => data.DATAB
Sdram_data_in[17] => data.DATAB
Sdram_data_in[17] => data.DATAB
Sdram_data_in[17] => data.DATAB
Sdram_data_in[17] => data.DATAB
Sdram_data_in[17] => data.DATAB
Sdram_data_in[17] => data.DATAB
Sdram_data_in[18] => data.DATAB
Sdram_data_in[18] => data.DATAB
Sdram_data_in[18] => data.DATAB
Sdram_data_in[18] => data.DATAB
Sdram_data_in[18] => data.DATAB
Sdram_data_in[18] => data.DATAB
Sdram_data_in[18] => data.DATAB
Sdram_data_in[18] => data.DATAB
Sdram_data_in[19] => data.DATAB
Sdram_data_in[19] => data.DATAB
Sdram_data_in[19] => data.DATAB
Sdram_data_in[19] => data.DATAB
Sdram_data_in[19] => data.DATAB
Sdram_data_in[19] => data.DATAB
Sdram_data_in[19] => data.DATAB
Sdram_data_in[19] => data.DATAB
Sdram_data_in[20] => data.DATAB
Sdram_data_in[20] => data.DATAB
Sdram_data_in[20] => data.DATAB
Sdram_data_in[20] => data.DATAB
Sdram_data_in[20] => data.DATAB
Sdram_data_in[20] => data.DATAB
Sdram_data_in[20] => data.DATAB
Sdram_data_in[20] => data.DATAB
Sdram_data_in[21] => data.DATAB
Sdram_data_in[21] => data.DATAB
Sdram_data_in[21] => data.DATAB
Sdram_data_in[21] => data.DATAB
Sdram_data_in[21] => data.DATAB
Sdram_data_in[21] => data.DATAB
Sdram_data_in[21] => data.DATAB
Sdram_data_in[21] => data.DATAB
Sdram_data_in[22] => data.DATAB
Sdram_data_in[22] => data.DATAB
Sdram_data_in[22] => data.DATAB
Sdram_data_in[22] => data.DATAB
Sdram_data_in[22] => data.DATAB
Sdram_data_in[22] => data.DATAB
Sdram_data_in[22] => data.DATAB
Sdram_data_in[22] => data.DATAB
Sdram_data_in[23] => data.DATAB
Sdram_data_in[23] => data.DATAB
Sdram_data_in[23] => data.DATAB
Sdram_data_in[23] => data.DATAB
Sdram_data_in[23] => data.DATAB
Sdram_data_in[23] => data.DATAB
Sdram_data_in[23] => data.DATAB
Sdram_data_in[23] => data.DATAB
Sdram_data_in[24] => data.DATAB
Sdram_data_in[24] => data.DATAB
Sdram_data_in[24] => data.DATAB
Sdram_data_in[24] => data.DATAB
Sdram_data_in[24] => data.DATAB
Sdram_data_in[24] => data.DATAB
Sdram_data_in[24] => data.DATAB
Sdram_data_in[24] => data.DATAB
Sdram_data_in[25] => data.DATAB
Sdram_data_in[25] => data.DATAB
Sdram_data_in[25] => data.DATAB
Sdram_data_in[25] => data.DATAB
Sdram_data_in[25] => data.DATAB
Sdram_data_in[25] => data.DATAB
Sdram_data_in[25] => data.DATAB
Sdram_data_in[25] => data.DATAB
Sdram_data_in[26] => data.DATAB
Sdram_data_in[26] => data.DATAB
Sdram_data_in[26] => data.DATAB
Sdram_data_in[26] => data.DATAB
Sdram_data_in[26] => data.DATAB
Sdram_data_in[26] => data.DATAB
Sdram_data_in[26] => data.DATAB
Sdram_data_in[26] => data.DATAB
Sdram_data_in[27] => data.DATAB
Sdram_data_in[27] => data.DATAB
Sdram_data_in[27] => data.DATAB
Sdram_data_in[27] => data.DATAB
Sdram_data_in[27] => data.DATAB
Sdram_data_in[27] => data.DATAB
Sdram_data_in[27] => data.DATAB
Sdram_data_in[27] => data.DATAB
Sdram_data_in[28] => data.DATAB
Sdram_data_in[28] => data.DATAB
Sdram_data_in[28] => data.DATAB
Sdram_data_in[28] => data.DATAB
Sdram_data_in[28] => data.DATAB
Sdram_data_in[28] => data.DATAB
Sdram_data_in[28] => data.DATAB
Sdram_data_in[28] => data.DATAB
Sdram_data_in[29] => data.DATAB
Sdram_data_in[29] => data.DATAB
Sdram_data_in[29] => data.DATAB
Sdram_data_in[29] => data.DATAB
Sdram_data_in[29] => data.DATAB
Sdram_data_in[29] => data.DATAB
Sdram_data_in[29] => data.DATAB
Sdram_data_in[29] => data.DATAB
Sdram_data_in[30] => data.DATAB
Sdram_data_in[30] => data.DATAB
Sdram_data_in[30] => data.DATAB
Sdram_data_in[30] => data.DATAB
Sdram_data_in[30] => data.DATAB
Sdram_data_in[30] => data.DATAB
Sdram_data_in[30] => data.DATAB
Sdram_data_in[30] => data.DATAB
Sdram_data_in[31] => data.DATAB
Sdram_data_in[31] => data.DATAB
Sdram_data_in[31] => data.DATAB
Sdram_data_in[31] => data.DATAB
Sdram_data_in[31] => data.DATAB
Sdram_data_in[31] => data.DATAB
Sdram_data_in[31] => data.DATAB
Sdram_data_in[31] => data.DATAB
Sdram_data_out[0] <= Sdram_data_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Sdram_data_out[1] <= Sdram_data_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Sdram_data_out[2] <= Sdram_data_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Sdram_data_out[3] <= Sdram_data_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Sdram_data_out[4] <= Sdram_data_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Sdram_data_out[5] <= Sdram_data_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Sdram_data_out[6] <= Sdram_data_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Sdram_data_out[7] <= Sdram_data_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Sdram_data_out[8] <= Sdram_data_out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Sdram_data_out[9] <= Sdram_data_out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Sdram_data_out[10] <= Sdram_data_out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Sdram_data_out[11] <= Sdram_data_out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Sdram_data_out[12] <= Sdram_data_out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Sdram_data_out[13] <= Sdram_data_out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Sdram_data_out[14] <= Sdram_data_out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Sdram_data_out[15] <= Sdram_data_out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Sdram_data_out[16] <= Sdram_data_out[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Sdram_data_out[17] <= Sdram_data_out[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Sdram_data_out[18] <= Sdram_data_out[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Sdram_data_out[19] <= Sdram_data_out[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Sdram_data_out[20] <= Sdram_data_out[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Sdram_data_out[21] <= Sdram_data_out[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Sdram_data_out[22] <= Sdram_data_out[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Sdram_data_out[23] <= Sdram_data_out[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Sdram_data_out[24] <= Sdram_data_out[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Sdram_data_out[25] <= Sdram_data_out[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Sdram_data_out[26] <= Sdram_data_out[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Sdram_data_out[27] <= Sdram_data_out[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Sdram_data_out[28] <= Sdram_data_out[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Sdram_data_out[29] <= Sdram_data_out[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Sdram_data_out[30] <= Sdram_data_out[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Sdram_data_out[31] <= Sdram_data_out[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE
wantedAddress[0] => wantedAddressLatch.DATAB
wantedAddress[0] => wantedAddressLatch.DATAA
wantedAddress[1] => wantedAddressLatch.DATAB
wantedAddress[1] => wantedAddressLatch.DATAA
wantedAddress[2] => wantedAddressLatch.DATAB
wantedAddress[2] => wantedAddressLatch.DATAA


|TransactionsBetweenCPU|sdram:inst3
clk => data_out[0]~reg0.CLK
clk => data_out[1]~reg0.CLK
clk => data_out[2]~reg0.CLK
clk => data_out[3]~reg0.CLK
clk => data_out[4]~reg0.CLK
clk => data_out[5]~reg0.CLK
clk => data_out[6]~reg0.CLK
clk => data_out[7]~reg0.CLK
clk => data_out[8]~reg0.CLK
clk => data_out[9]~reg0.CLK
clk => data_out[10]~reg0.CLK
clk => data_out[11]~reg0.CLK
clk => data_out[12]~reg0.CLK
clk => data_out[13]~reg0.CLK
clk => data_out[14]~reg0.CLK
clk => data_out[15]~reg0.CLK
clk => data_out[16]~reg0.CLK
clk => data_out[17]~reg0.CLK
clk => data_out[18]~reg0.CLK
clk => data_out[19]~reg0.CLK
clk => data_out[20]~reg0.CLK
clk => data_out[21]~reg0.CLK
clk => data_out[22]~reg0.CLK
clk => data_out[23]~reg0.CLK
clk => data_out[24]~reg0.CLK
clk => data_out[25]~reg0.CLK
clk => data_out[26]~reg0.CLK
clk => data_out[27]~reg0.CLK
clk => data_out[28]~reg0.CLK
clk => data_out[29]~reg0.CLK
clk => data_out[30]~reg0.CLK
clk => data_out[31]~reg0.CLK
clk => memory[7][0].CLK
clk => memory[7][1].CLK
clk => memory[7][2].CLK
clk => memory[7][3].CLK
clk => memory[7][4].CLK
clk => memory[7][5].CLK
clk => memory[7][6].CLK
clk => memory[7][7].CLK
clk => memory[7][8].CLK
clk => memory[7][9].CLK
clk => memory[7][10].CLK
clk => memory[7][11].CLK
clk => memory[7][12].CLK
clk => memory[7][13].CLK
clk => memory[7][14].CLK
clk => memory[7][15].CLK
clk => memory[7][16].CLK
clk => memory[7][17].CLK
clk => memory[7][18].CLK
clk => memory[7][19].CLK
clk => memory[7][20].CLK
clk => memory[7][21].CLK
clk => memory[7][22].CLK
clk => memory[7][23].CLK
clk => memory[7][24].CLK
clk => memory[7][25].CLK
clk => memory[7][26].CLK
clk => memory[7][27].CLK
clk => memory[7][28].CLK
clk => memory[7][29].CLK
clk => memory[7][30].CLK
clk => memory[7][31].CLK
clk => memory[6][0].CLK
clk => memory[6][1].CLK
clk => memory[6][2].CLK
clk => memory[6][3].CLK
clk => memory[6][4].CLK
clk => memory[6][5].CLK
clk => memory[6][6].CLK
clk => memory[6][7].CLK
clk => memory[6][8].CLK
clk => memory[6][9].CLK
clk => memory[6][10].CLK
clk => memory[6][11].CLK
clk => memory[6][12].CLK
clk => memory[6][13].CLK
clk => memory[6][14].CLK
clk => memory[6][15].CLK
clk => memory[6][16].CLK
clk => memory[6][17].CLK
clk => memory[6][18].CLK
clk => memory[6][19].CLK
clk => memory[6][20].CLK
clk => memory[6][21].CLK
clk => memory[6][22].CLK
clk => memory[6][23].CLK
clk => memory[6][24].CLK
clk => memory[6][25].CLK
clk => memory[6][26].CLK
clk => memory[6][27].CLK
clk => memory[6][28].CLK
clk => memory[6][29].CLK
clk => memory[6][30].CLK
clk => memory[6][31].CLK
clk => memory[5][0].CLK
clk => memory[5][1].CLK
clk => memory[5][2].CLK
clk => memory[5][3].CLK
clk => memory[5][4].CLK
clk => memory[5][5].CLK
clk => memory[5][6].CLK
clk => memory[5][7].CLK
clk => memory[5][8].CLK
clk => memory[5][9].CLK
clk => memory[5][10].CLK
clk => memory[5][11].CLK
clk => memory[5][12].CLK
clk => memory[5][13].CLK
clk => memory[5][14].CLK
clk => memory[5][15].CLK
clk => memory[5][16].CLK
clk => memory[5][17].CLK
clk => memory[5][18].CLK
clk => memory[5][19].CLK
clk => memory[5][20].CLK
clk => memory[5][21].CLK
clk => memory[5][22].CLK
clk => memory[5][23].CLK
clk => memory[5][24].CLK
clk => memory[5][25].CLK
clk => memory[5][26].CLK
clk => memory[5][27].CLK
clk => memory[5][28].CLK
clk => memory[5][29].CLK
clk => memory[5][30].CLK
clk => memory[5][31].CLK
clk => memory[4][0].CLK
clk => memory[4][1].CLK
clk => memory[4][2].CLK
clk => memory[4][3].CLK
clk => memory[4][4].CLK
clk => memory[4][5].CLK
clk => memory[4][6].CLK
clk => memory[4][7].CLK
clk => memory[4][8].CLK
clk => memory[4][9].CLK
clk => memory[4][10].CLK
clk => memory[4][11].CLK
clk => memory[4][12].CLK
clk => memory[4][13].CLK
clk => memory[4][14].CLK
clk => memory[4][15].CLK
clk => memory[4][16].CLK
clk => memory[4][17].CLK
clk => memory[4][18].CLK
clk => memory[4][19].CLK
clk => memory[4][20].CLK
clk => memory[4][21].CLK
clk => memory[4][22].CLK
clk => memory[4][23].CLK
clk => memory[4][24].CLK
clk => memory[4][25].CLK
clk => memory[4][26].CLK
clk => memory[4][27].CLK
clk => memory[4][28].CLK
clk => memory[4][29].CLK
clk => memory[4][30].CLK
clk => memory[4][31].CLK
clk => memory[3][0].CLK
clk => memory[3][1].CLK
clk => memory[3][2].CLK
clk => memory[3][3].CLK
clk => memory[3][4].CLK
clk => memory[3][5].CLK
clk => memory[3][6].CLK
clk => memory[3][7].CLK
clk => memory[3][8].CLK
clk => memory[3][9].CLK
clk => memory[3][10].CLK
clk => memory[3][11].CLK
clk => memory[3][12].CLK
clk => memory[3][13].CLK
clk => memory[3][14].CLK
clk => memory[3][15].CLK
clk => memory[3][16].CLK
clk => memory[3][17].CLK
clk => memory[3][18].CLK
clk => memory[3][19].CLK
clk => memory[3][20].CLK
clk => memory[3][21].CLK
clk => memory[3][22].CLK
clk => memory[3][23].CLK
clk => memory[3][24].CLK
clk => memory[3][25].CLK
clk => memory[3][26].CLK
clk => memory[3][27].CLK
clk => memory[3][28].CLK
clk => memory[3][29].CLK
clk => memory[3][30].CLK
clk => memory[3][31].CLK
clk => memory[2][0].CLK
clk => memory[2][1].CLK
clk => memory[2][2].CLK
clk => memory[2][3].CLK
clk => memory[2][4].CLK
clk => memory[2][5].CLK
clk => memory[2][6].CLK
clk => memory[2][7].CLK
clk => memory[2][8].CLK
clk => memory[2][9].CLK
clk => memory[2][10].CLK
clk => memory[2][11].CLK
clk => memory[2][12].CLK
clk => memory[2][13].CLK
clk => memory[2][14].CLK
clk => memory[2][15].CLK
clk => memory[2][16].CLK
clk => memory[2][17].CLK
clk => memory[2][18].CLK
clk => memory[2][19].CLK
clk => memory[2][20].CLK
clk => memory[2][21].CLK
clk => memory[2][22].CLK
clk => memory[2][23].CLK
clk => memory[2][24].CLK
clk => memory[2][25].CLK
clk => memory[2][26].CLK
clk => memory[2][27].CLK
clk => memory[2][28].CLK
clk => memory[2][29].CLK
clk => memory[2][30].CLK
clk => memory[2][31].CLK
clk => memory[1][0].CLK
clk => memory[1][1].CLK
clk => memory[1][2].CLK
clk => memory[1][3].CLK
clk => memory[1][4].CLK
clk => memory[1][5].CLK
clk => memory[1][6].CLK
clk => memory[1][7].CLK
clk => memory[1][8].CLK
clk => memory[1][9].CLK
clk => memory[1][10].CLK
clk => memory[1][11].CLK
clk => memory[1][12].CLK
clk => memory[1][13].CLK
clk => memory[1][14].CLK
clk => memory[1][15].CLK
clk => memory[1][16].CLK
clk => memory[1][17].CLK
clk => memory[1][18].CLK
clk => memory[1][19].CLK
clk => memory[1][20].CLK
clk => memory[1][21].CLK
clk => memory[1][22].CLK
clk => memory[1][23].CLK
clk => memory[1][24].CLK
clk => memory[1][25].CLK
clk => memory[1][26].CLK
clk => memory[1][27].CLK
clk => memory[1][28].CLK
clk => memory[1][29].CLK
clk => memory[1][30].CLK
clk => memory[1][31].CLK
clk => memory[0][0].CLK
clk => memory[0][1].CLK
clk => memory[0][2].CLK
clk => memory[0][3].CLK
clk => memory[0][4].CLK
clk => memory[0][5].CLK
clk => memory[0][6].CLK
clk => memory[0][7].CLK
clk => memory[0][8].CLK
clk => memory[0][9].CLK
clk => memory[0][10].CLK
clk => memory[0][11].CLK
clk => memory[0][12].CLK
clk => memory[0][13].CLK
clk => memory[0][14].CLK
clk => memory[0][15].CLK
clk => memory[0][16].CLK
clk => memory[0][17].CLK
clk => memory[0][18].CLK
clk => memory[0][19].CLK
clk => memory[0][20].CLK
clk => memory[0][21].CLK
clk => memory[0][22].CLK
clk => memory[0][23].CLK
clk => memory[0][24].CLK
clk => memory[0][25].CLK
clk => memory[0][26].CLK
clk => memory[0][27].CLK
clk => memory[0][28].CLK
clk => memory[0][29].CLK
clk => memory[0][30].CLK
clk => memory[0][31].CLK
addr[0] => Decoder0.IN2
addr[0] => Mux0.IN2
addr[0] => Mux1.IN2
addr[0] => Mux2.IN2
addr[0] => Mux3.IN2
addr[0] => Mux4.IN2
addr[0] => Mux5.IN2
addr[0] => Mux6.IN2
addr[0] => Mux7.IN2
addr[0] => Mux8.IN2
addr[0] => Mux9.IN2
addr[0] => Mux10.IN2
addr[0] => Mux11.IN2
addr[0] => Mux12.IN2
addr[0] => Mux13.IN2
addr[0] => Mux14.IN2
addr[0] => Mux15.IN2
addr[0] => Mux16.IN2
addr[0] => Mux17.IN2
addr[0] => Mux18.IN2
addr[0] => Mux19.IN2
addr[0] => Mux20.IN2
addr[0] => Mux21.IN2
addr[0] => Mux22.IN2
addr[0] => Mux23.IN2
addr[0] => Mux24.IN2
addr[0] => Mux25.IN2
addr[0] => Mux26.IN2
addr[0] => Mux27.IN2
addr[0] => Mux28.IN2
addr[0] => Mux29.IN2
addr[0] => Mux30.IN2
addr[0] => Mux31.IN2
addr[1] => Decoder0.IN1
addr[1] => Mux0.IN1
addr[1] => Mux1.IN1
addr[1] => Mux2.IN1
addr[1] => Mux3.IN1
addr[1] => Mux4.IN1
addr[1] => Mux5.IN1
addr[1] => Mux6.IN1
addr[1] => Mux7.IN1
addr[1] => Mux8.IN1
addr[1] => Mux9.IN1
addr[1] => Mux10.IN1
addr[1] => Mux11.IN1
addr[1] => Mux12.IN1
addr[1] => Mux13.IN1
addr[1] => Mux14.IN1
addr[1] => Mux15.IN1
addr[1] => Mux16.IN1
addr[1] => Mux17.IN1
addr[1] => Mux18.IN1
addr[1] => Mux19.IN1
addr[1] => Mux20.IN1
addr[1] => Mux21.IN1
addr[1] => Mux22.IN1
addr[1] => Mux23.IN1
addr[1] => Mux24.IN1
addr[1] => Mux25.IN1
addr[1] => Mux26.IN1
addr[1] => Mux27.IN1
addr[1] => Mux28.IN1
addr[1] => Mux29.IN1
addr[1] => Mux30.IN1
addr[1] => Mux31.IN1
addr[2] => Decoder0.IN0
addr[2] => Mux0.IN0
addr[2] => Mux1.IN0
addr[2] => Mux2.IN0
addr[2] => Mux3.IN0
addr[2] => Mux4.IN0
addr[2] => Mux5.IN0
addr[2] => Mux6.IN0
addr[2] => Mux7.IN0
addr[2] => Mux8.IN0
addr[2] => Mux9.IN0
addr[2] => Mux10.IN0
addr[2] => Mux11.IN0
addr[2] => Mux12.IN0
addr[2] => Mux13.IN0
addr[2] => Mux14.IN0
addr[2] => Mux15.IN0
addr[2] => Mux16.IN0
addr[2] => Mux17.IN0
addr[2] => Mux18.IN0
addr[2] => Mux19.IN0
addr[2] => Mux20.IN0
addr[2] => Mux21.IN0
addr[2] => Mux22.IN0
addr[2] => Mux23.IN0
addr[2] => Mux24.IN0
addr[2] => Mux25.IN0
addr[2] => Mux26.IN0
addr[2] => Mux27.IN0
addr[2] => Mux28.IN0
addr[2] => Mux29.IN0
addr[2] => Mux30.IN0
addr[2] => Mux31.IN0
data_in[0] => memory.DATAB
data_in[0] => memory.DATAB
data_in[0] => memory.DATAB
data_in[0] => memory.DATAB
data_in[0] => memory.DATAB
data_in[0] => memory.DATAB
data_in[0] => memory.DATAB
data_in[0] => memory.DATAB
data_in[1] => memory.DATAB
data_in[1] => memory.DATAB
data_in[1] => memory.DATAB
data_in[1] => memory.DATAB
data_in[1] => memory.DATAB
data_in[1] => memory.DATAB
data_in[1] => memory.DATAB
data_in[1] => memory.DATAB
data_in[2] => memory.DATAB
data_in[2] => memory.DATAB
data_in[2] => memory.DATAB
data_in[2] => memory.DATAB
data_in[2] => memory.DATAB
data_in[2] => memory.DATAB
data_in[2] => memory.DATAB
data_in[2] => memory.DATAB
data_in[3] => memory.DATAB
data_in[3] => memory.DATAB
data_in[3] => memory.DATAB
data_in[3] => memory.DATAB
data_in[3] => memory.DATAB
data_in[3] => memory.DATAB
data_in[3] => memory.DATAB
data_in[3] => memory.DATAB
data_in[4] => memory.DATAB
data_in[4] => memory.DATAB
data_in[4] => memory.DATAB
data_in[4] => memory.DATAB
data_in[4] => memory.DATAB
data_in[4] => memory.DATAB
data_in[4] => memory.DATAB
data_in[4] => memory.DATAB
data_in[5] => memory.DATAB
data_in[5] => memory.DATAB
data_in[5] => memory.DATAB
data_in[5] => memory.DATAB
data_in[5] => memory.DATAB
data_in[5] => memory.DATAB
data_in[5] => memory.DATAB
data_in[5] => memory.DATAB
data_in[6] => memory.DATAB
data_in[6] => memory.DATAB
data_in[6] => memory.DATAB
data_in[6] => memory.DATAB
data_in[6] => memory.DATAB
data_in[6] => memory.DATAB
data_in[6] => memory.DATAB
data_in[6] => memory.DATAB
data_in[7] => memory.DATAB
data_in[7] => memory.DATAB
data_in[7] => memory.DATAB
data_in[7] => memory.DATAB
data_in[7] => memory.DATAB
data_in[7] => memory.DATAB
data_in[7] => memory.DATAB
data_in[7] => memory.DATAB
data_in[8] => memory.DATAB
data_in[8] => memory.DATAB
data_in[8] => memory.DATAB
data_in[8] => memory.DATAB
data_in[8] => memory.DATAB
data_in[8] => memory.DATAB
data_in[8] => memory.DATAB
data_in[8] => memory.DATAB
data_in[9] => memory.DATAB
data_in[9] => memory.DATAB
data_in[9] => memory.DATAB
data_in[9] => memory.DATAB
data_in[9] => memory.DATAB
data_in[9] => memory.DATAB
data_in[9] => memory.DATAB
data_in[9] => memory.DATAB
data_in[10] => memory.DATAB
data_in[10] => memory.DATAB
data_in[10] => memory.DATAB
data_in[10] => memory.DATAB
data_in[10] => memory.DATAB
data_in[10] => memory.DATAB
data_in[10] => memory.DATAB
data_in[10] => memory.DATAB
data_in[11] => memory.DATAB
data_in[11] => memory.DATAB
data_in[11] => memory.DATAB
data_in[11] => memory.DATAB
data_in[11] => memory.DATAB
data_in[11] => memory.DATAB
data_in[11] => memory.DATAB
data_in[11] => memory.DATAB
data_in[12] => memory.DATAB
data_in[12] => memory.DATAB
data_in[12] => memory.DATAB
data_in[12] => memory.DATAB
data_in[12] => memory.DATAB
data_in[12] => memory.DATAB
data_in[12] => memory.DATAB
data_in[12] => memory.DATAB
data_in[13] => memory.DATAB
data_in[13] => memory.DATAB
data_in[13] => memory.DATAB
data_in[13] => memory.DATAB
data_in[13] => memory.DATAB
data_in[13] => memory.DATAB
data_in[13] => memory.DATAB
data_in[13] => memory.DATAB
data_in[14] => memory.DATAB
data_in[14] => memory.DATAB
data_in[14] => memory.DATAB
data_in[14] => memory.DATAB
data_in[14] => memory.DATAB
data_in[14] => memory.DATAB
data_in[14] => memory.DATAB
data_in[14] => memory.DATAB
data_in[15] => memory.DATAB
data_in[15] => memory.DATAB
data_in[15] => memory.DATAB
data_in[15] => memory.DATAB
data_in[15] => memory.DATAB
data_in[15] => memory.DATAB
data_in[15] => memory.DATAB
data_in[15] => memory.DATAB
data_in[16] => memory.DATAB
data_in[16] => memory.DATAB
data_in[16] => memory.DATAB
data_in[16] => memory.DATAB
data_in[16] => memory.DATAB
data_in[16] => memory.DATAB
data_in[16] => memory.DATAB
data_in[16] => memory.DATAB
data_in[17] => memory.DATAB
data_in[17] => memory.DATAB
data_in[17] => memory.DATAB
data_in[17] => memory.DATAB
data_in[17] => memory.DATAB
data_in[17] => memory.DATAB
data_in[17] => memory.DATAB
data_in[17] => memory.DATAB
data_in[18] => memory.DATAB
data_in[18] => memory.DATAB
data_in[18] => memory.DATAB
data_in[18] => memory.DATAB
data_in[18] => memory.DATAB
data_in[18] => memory.DATAB
data_in[18] => memory.DATAB
data_in[18] => memory.DATAB
data_in[19] => memory.DATAB
data_in[19] => memory.DATAB
data_in[19] => memory.DATAB
data_in[19] => memory.DATAB
data_in[19] => memory.DATAB
data_in[19] => memory.DATAB
data_in[19] => memory.DATAB
data_in[19] => memory.DATAB
data_in[20] => memory.DATAB
data_in[20] => memory.DATAB
data_in[20] => memory.DATAB
data_in[20] => memory.DATAB
data_in[20] => memory.DATAB
data_in[20] => memory.DATAB
data_in[20] => memory.DATAB
data_in[20] => memory.DATAB
data_in[21] => memory.DATAB
data_in[21] => memory.DATAB
data_in[21] => memory.DATAB
data_in[21] => memory.DATAB
data_in[21] => memory.DATAB
data_in[21] => memory.DATAB
data_in[21] => memory.DATAB
data_in[21] => memory.DATAB
data_in[22] => memory.DATAB
data_in[22] => memory.DATAB
data_in[22] => memory.DATAB
data_in[22] => memory.DATAB
data_in[22] => memory.DATAB
data_in[22] => memory.DATAB
data_in[22] => memory.DATAB
data_in[22] => memory.DATAB
data_in[23] => memory.DATAB
data_in[23] => memory.DATAB
data_in[23] => memory.DATAB
data_in[23] => memory.DATAB
data_in[23] => memory.DATAB
data_in[23] => memory.DATAB
data_in[23] => memory.DATAB
data_in[23] => memory.DATAB
data_in[24] => memory.DATAB
data_in[24] => memory.DATAB
data_in[24] => memory.DATAB
data_in[24] => memory.DATAB
data_in[24] => memory.DATAB
data_in[24] => memory.DATAB
data_in[24] => memory.DATAB
data_in[24] => memory.DATAB
data_in[25] => memory.DATAB
data_in[25] => memory.DATAB
data_in[25] => memory.DATAB
data_in[25] => memory.DATAB
data_in[25] => memory.DATAB
data_in[25] => memory.DATAB
data_in[25] => memory.DATAB
data_in[25] => memory.DATAB
data_in[26] => memory.DATAB
data_in[26] => memory.DATAB
data_in[26] => memory.DATAB
data_in[26] => memory.DATAB
data_in[26] => memory.DATAB
data_in[26] => memory.DATAB
data_in[26] => memory.DATAB
data_in[26] => memory.DATAB
data_in[27] => memory.DATAB
data_in[27] => memory.DATAB
data_in[27] => memory.DATAB
data_in[27] => memory.DATAB
data_in[27] => memory.DATAB
data_in[27] => memory.DATAB
data_in[27] => memory.DATAB
data_in[27] => memory.DATAB
data_in[28] => memory.DATAB
data_in[28] => memory.DATAB
data_in[28] => memory.DATAB
data_in[28] => memory.DATAB
data_in[28] => memory.DATAB
data_in[28] => memory.DATAB
data_in[28] => memory.DATAB
data_in[28] => memory.DATAB
data_in[29] => memory.DATAB
data_in[29] => memory.DATAB
data_in[29] => memory.DATAB
data_in[29] => memory.DATAB
data_in[29] => memory.DATAB
data_in[29] => memory.DATAB
data_in[29] => memory.DATAB
data_in[29] => memory.DATAB
data_in[30] => memory.DATAB
data_in[30] => memory.DATAB
data_in[30] => memory.DATAB
data_in[30] => memory.DATAB
data_in[30] => memory.DATAB
data_in[30] => memory.DATAB
data_in[30] => memory.DATAB
data_in[30] => memory.DATAB
data_in[31] => memory.DATAB
data_in[31] => memory.DATAB
data_in[31] => memory.DATAB
data_in[31] => memory.DATAB
data_in[31] => memory.DATAB
data_in[31] => memory.DATAB
data_in[31] => memory.DATAB
data_in[31] => memory.DATAB
data_out[0] <= data_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= data_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= data_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= data_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= data_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= data_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= data_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[7] <= data_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[8] <= data_out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[9] <= data_out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[10] <= data_out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[11] <= data_out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[12] <= data_out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[13] <= data_out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[14] <= data_out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[15] <= data_out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[16] <= data_out[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[17] <= data_out[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[18] <= data_out[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[19] <= data_out[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[20] <= data_out[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[21] <= data_out[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[22] <= data_out[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[23] <= data_out[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[24] <= data_out[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[25] <= data_out[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[26] <= data_out[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[27] <= data_out[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[28] <= data_out[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[29] <= data_out[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[30] <= data_out[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[31] <= data_out[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_en => data_out.OUTPUTSELECT
read_en => data_out.OUTPUTSELECT
read_en => data_out.OUTPUTSELECT
read_en => data_out.OUTPUTSELECT
read_en => data_out.OUTPUTSELECT
read_en => data_out.OUTPUTSELECT
read_en => data_out.OUTPUTSELECT
read_en => data_out.OUTPUTSELECT
read_en => data_out.OUTPUTSELECT
read_en => data_out.OUTPUTSELECT
read_en => data_out.OUTPUTSELECT
read_en => data_out.OUTPUTSELECT
read_en => data_out.OUTPUTSELECT
read_en => data_out.OUTPUTSELECT
read_en => data_out.OUTPUTSELECT
read_en => data_out.OUTPUTSELECT
read_en => data_out.OUTPUTSELECT
read_en => data_out.OUTPUTSELECT
read_en => data_out.OUTPUTSELECT
read_en => data_out.OUTPUTSELECT
read_en => data_out.OUTPUTSELECT
read_en => data_out.OUTPUTSELECT
read_en => data_out.OUTPUTSELECT
read_en => data_out.OUTPUTSELECT
read_en => data_out.OUTPUTSELECT
read_en => data_out.OUTPUTSELECT
read_en => data_out.OUTPUTSELECT
read_en => data_out.OUTPUTSELECT
read_en => data_out.OUTPUTSELECT
read_en => data_out.OUTPUTSELECT
read_en => data_out.OUTPUTSELECT
read_en => data_out.OUTPUTSELECT
reset => memory[7][0].PRESET
reset => memory[7][1].PRESET
reset => memory[7][2].PRESET
reset => memory[7][3].ACLR
reset => memory[7][4].ACLR
reset => memory[7][5].ACLR
reset => memory[7][6].ACLR
reset => memory[7][7].ACLR
reset => memory[7][8].ACLR
reset => memory[7][9].ACLR
reset => memory[7][10].ACLR
reset => memory[7][11].ACLR
reset => memory[7][12].ACLR
reset => memory[7][13].ACLR
reset => memory[7][14].ACLR
reset => memory[7][15].ACLR
reset => memory[7][16].ACLR
reset => memory[7][17].ACLR
reset => memory[7][18].ACLR
reset => memory[7][19].ACLR
reset => memory[7][20].ACLR
reset => memory[7][21].ACLR
reset => memory[7][22].ACLR
reset => memory[7][23].ACLR
reset => memory[7][24].ACLR
reset => memory[7][25].ACLR
reset => memory[7][26].ACLR
reset => memory[7][27].ACLR
reset => memory[7][28].ACLR
reset => memory[7][29].ACLR
reset => memory[7][30].ACLR
reset => memory[7][31].ACLR
reset => memory[6][0].ACLR
reset => memory[6][1].PRESET
reset => memory[6][2].PRESET
reset => memory[6][3].ACLR
reset => memory[6][4].ACLR
reset => memory[6][5].ACLR
reset => memory[6][6].ACLR
reset => memory[6][7].ACLR
reset => memory[6][8].ACLR
reset => memory[6][9].ACLR
reset => memory[6][10].ACLR
reset => memory[6][11].ACLR
reset => memory[6][12].ACLR
reset => memory[6][13].ACLR
reset => memory[6][14].ACLR
reset => memory[6][15].ACLR
reset => memory[6][16].ACLR
reset => memory[6][17].ACLR
reset => memory[6][18].ACLR
reset => memory[6][19].ACLR
reset => memory[6][20].ACLR
reset => memory[6][21].ACLR
reset => memory[6][22].ACLR
reset => memory[6][23].ACLR
reset => memory[6][24].ACLR
reset => memory[6][25].ACLR
reset => memory[6][26].ACLR
reset => memory[6][27].ACLR
reset => memory[6][28].ACLR
reset => memory[6][29].ACLR
reset => memory[6][30].ACLR
reset => memory[6][31].ACLR
reset => memory[5][0].PRESET
reset => memory[5][1].ACLR
reset => memory[5][2].PRESET
reset => memory[5][3].ACLR
reset => memory[5][4].ACLR
reset => memory[5][5].ACLR
reset => memory[5][6].ACLR
reset => memory[5][7].ACLR
reset => memory[5][8].ACLR
reset => memory[5][9].ACLR
reset => memory[5][10].ACLR
reset => memory[5][11].ACLR
reset => memory[5][12].ACLR
reset => memory[5][13].ACLR
reset => memory[5][14].ACLR
reset => memory[5][15].ACLR
reset => memory[5][16].ACLR
reset => memory[5][17].ACLR
reset => memory[5][18].ACLR
reset => memory[5][19].ACLR
reset => memory[5][20].ACLR
reset => memory[5][21].ACLR
reset => memory[5][22].ACLR
reset => memory[5][23].ACLR
reset => memory[5][24].ACLR
reset => memory[5][25].ACLR
reset => memory[5][26].ACLR
reset => memory[5][27].ACLR
reset => memory[5][28].ACLR
reset => memory[5][29].ACLR
reset => memory[5][30].ACLR
reset => memory[5][31].ACLR
reset => memory[4][0].ACLR
reset => memory[4][1].ACLR
reset => memory[4][2].PRESET
reset => memory[4][3].ACLR
reset => memory[4][4].ACLR
reset => memory[4][5].ACLR
reset => memory[4][6].ACLR
reset => memory[4][7].ACLR
reset => memory[4][8].ACLR
reset => memory[4][9].ACLR
reset => memory[4][10].ACLR
reset => memory[4][11].ACLR
reset => memory[4][12].ACLR
reset => memory[4][13].ACLR
reset => memory[4][14].ACLR
reset => memory[4][15].ACLR
reset => memory[4][16].ACLR
reset => memory[4][17].ACLR
reset => memory[4][18].ACLR
reset => memory[4][19].ACLR
reset => memory[4][20].ACLR
reset => memory[4][21].ACLR
reset => memory[4][22].ACLR
reset => memory[4][23].ACLR
reset => memory[4][24].ACLR
reset => memory[4][25].ACLR
reset => memory[4][26].ACLR
reset => memory[4][27].ACLR
reset => memory[4][28].ACLR
reset => memory[4][29].ACLR
reset => memory[4][30].ACLR
reset => memory[4][31].ACLR
reset => memory[3][0].PRESET
reset => memory[3][1].PRESET
reset => memory[3][2].ACLR
reset => memory[3][3].ACLR
reset => memory[3][4].ACLR
reset => memory[3][5].ACLR
reset => memory[3][6].ACLR
reset => memory[3][7].ACLR
reset => memory[3][8].ACLR
reset => memory[3][9].ACLR
reset => memory[3][10].ACLR
reset => memory[3][11].ACLR
reset => memory[3][12].ACLR
reset => memory[3][13].ACLR
reset => memory[3][14].ACLR
reset => memory[3][15].ACLR
reset => memory[3][16].ACLR
reset => memory[3][17].ACLR
reset => memory[3][18].ACLR
reset => memory[3][19].ACLR
reset => memory[3][20].ACLR
reset => memory[3][21].ACLR
reset => memory[3][22].ACLR
reset => memory[3][23].ACLR
reset => memory[3][24].ACLR
reset => memory[3][25].ACLR
reset => memory[3][26].ACLR
reset => memory[3][27].ACLR
reset => memory[3][28].ACLR
reset => memory[3][29].ACLR
reset => memory[3][30].ACLR
reset => memory[3][31].ACLR
reset => memory[2][0].ACLR
reset => memory[2][1].PRESET
reset => memory[2][2].ACLR
reset => memory[2][3].ACLR
reset => memory[2][4].ACLR
reset => memory[2][5].ACLR
reset => memory[2][6].ACLR
reset => memory[2][7].ACLR
reset => memory[2][8].ACLR
reset => memory[2][9].ACLR
reset => memory[2][10].ACLR
reset => memory[2][11].ACLR
reset => memory[2][12].ACLR
reset => memory[2][13].ACLR
reset => memory[2][14].ACLR
reset => memory[2][15].ACLR
reset => memory[2][16].ACLR
reset => memory[2][17].ACLR
reset => memory[2][18].ACLR
reset => memory[2][19].ACLR
reset => memory[2][20].ACLR
reset => memory[2][21].ACLR
reset => memory[2][22].ACLR
reset => memory[2][23].ACLR
reset => memory[2][24].ACLR
reset => memory[2][25].ACLR
reset => memory[2][26].ACLR
reset => memory[2][27].ACLR
reset => memory[2][28].ACLR
reset => memory[2][29].ACLR
reset => memory[2][30].ACLR
reset => memory[2][31].ACLR
reset => memory[1][0].PRESET
reset => memory[1][1].ACLR
reset => memory[1][2].ACLR
reset => memory[1][3].ACLR
reset => memory[1][4].ACLR
reset => memory[1][5].ACLR
reset => memory[1][6].ACLR
reset => memory[1][7].ACLR
reset => memory[1][8].ACLR
reset => memory[1][9].ACLR
reset => memory[1][10].ACLR
reset => memory[1][11].ACLR
reset => memory[1][12].ACLR
reset => memory[1][13].ACLR
reset => memory[1][14].ACLR
reset => memory[1][15].ACLR
reset => memory[1][16].ACLR
reset => memory[1][17].ACLR
reset => memory[1][18].ACLR
reset => memory[1][19].ACLR
reset => memory[1][20].ACLR
reset => memory[1][21].ACLR
reset => memory[1][22].ACLR
reset => memory[1][23].ACLR
reset => memory[1][24].ACLR
reset => memory[1][25].ACLR
reset => memory[1][26].ACLR
reset => memory[1][27].ACLR
reset => memory[1][28].ACLR
reset => memory[1][29].ACLR
reset => memory[1][30].ACLR
reset => memory[1][31].ACLR
reset => memory[0][0].ACLR
reset => memory[0][1].ACLR
reset => memory[0][2].ACLR
reset => memory[0][3].ACLR
reset => memory[0][4].ACLR
reset => memory[0][5].ACLR
reset => memory[0][6].ACLR
reset => memory[0][7].ACLR
reset => memory[0][8].ACLR
reset => memory[0][9].ACLR
reset => memory[0][10].ACLR
reset => memory[0][11].ACLR
reset => memory[0][12].ACLR
reset => memory[0][13].ACLR
reset => memory[0][14].ACLR
reset => memory[0][15].ACLR
reset => memory[0][16].ACLR
reset => memory[0][17].ACLR
reset => memory[0][18].ACLR
reset => memory[0][19].ACLR
reset => memory[0][20].ACLR
reset => memory[0][21].ACLR
reset => memory[0][22].ACLR
reset => memory[0][23].ACLR
reset => memory[0][24].ACLR
reset => memory[0][25].ACLR
reset => memory[0][26].ACLR
reset => memory[0][27].ACLR
reset => memory[0][28].ACLR
reset => memory[0][29].ACLR
reset => memory[0][30].ACLR
reset => memory[0][31].ACLR
write_en => memory[0][31].ENA
write_en => memory[0][30].ENA
write_en => memory[0][29].ENA
write_en => memory[0][28].ENA
write_en => memory[0][27].ENA
write_en => memory[0][26].ENA
write_en => memory[0][25].ENA
write_en => memory[0][24].ENA
write_en => memory[0][23].ENA
write_en => memory[0][22].ENA
write_en => memory[0][21].ENA
write_en => memory[0][20].ENA
write_en => memory[0][19].ENA
write_en => memory[0][18].ENA
write_en => memory[0][17].ENA
write_en => memory[0][16].ENA
write_en => memory[0][15].ENA
write_en => memory[0][14].ENA
write_en => memory[0][13].ENA
write_en => memory[0][12].ENA
write_en => memory[0][11].ENA
write_en => memory[0][10].ENA
write_en => memory[0][9].ENA
write_en => memory[0][8].ENA
write_en => memory[0][7].ENA
write_en => memory[0][6].ENA
write_en => memory[0][5].ENA
write_en => memory[0][4].ENA
write_en => memory[0][3].ENA
write_en => memory[0][2].ENA
write_en => memory[0][1].ENA
write_en => memory[0][0].ENA
write_en => memory[1][31].ENA
write_en => memory[1][30].ENA
write_en => memory[1][29].ENA
write_en => memory[1][28].ENA
write_en => memory[1][27].ENA
write_en => memory[1][26].ENA
write_en => memory[1][25].ENA
write_en => memory[1][24].ENA
write_en => memory[1][23].ENA
write_en => memory[1][22].ENA
write_en => memory[1][21].ENA
write_en => memory[1][20].ENA
write_en => memory[1][19].ENA
write_en => memory[1][18].ENA
write_en => memory[1][17].ENA
write_en => memory[1][16].ENA
write_en => memory[1][15].ENA
write_en => memory[1][14].ENA
write_en => memory[1][13].ENA
write_en => memory[1][12].ENA
write_en => memory[1][11].ENA
write_en => memory[1][10].ENA
write_en => memory[1][9].ENA
write_en => memory[1][8].ENA
write_en => memory[1][7].ENA
write_en => memory[1][6].ENA
write_en => memory[1][5].ENA
write_en => memory[1][4].ENA
write_en => memory[1][3].ENA
write_en => memory[1][2].ENA
write_en => memory[1][1].ENA
write_en => memory[1][0].ENA
write_en => memory[2][31].ENA
write_en => memory[2][30].ENA
write_en => memory[2][29].ENA
write_en => memory[2][28].ENA
write_en => memory[2][27].ENA
write_en => memory[2][26].ENA
write_en => memory[2][25].ENA
write_en => memory[2][24].ENA
write_en => memory[2][23].ENA
write_en => memory[2][22].ENA
write_en => memory[2][21].ENA
write_en => memory[2][20].ENA
write_en => memory[2][19].ENA
write_en => memory[2][18].ENA
write_en => memory[2][17].ENA
write_en => memory[2][16].ENA
write_en => memory[2][15].ENA
write_en => memory[2][14].ENA
write_en => memory[2][13].ENA
write_en => memory[2][12].ENA
write_en => memory[2][11].ENA
write_en => memory[2][10].ENA
write_en => memory[2][9].ENA
write_en => memory[2][8].ENA
write_en => memory[2][7].ENA
write_en => memory[2][6].ENA
write_en => memory[2][5].ENA
write_en => memory[2][4].ENA
write_en => memory[2][3].ENA
write_en => memory[2][2].ENA
write_en => memory[2][1].ENA
write_en => memory[2][0].ENA
write_en => memory[3][31].ENA
write_en => memory[3][30].ENA
write_en => memory[3][29].ENA
write_en => memory[3][28].ENA
write_en => memory[3][27].ENA
write_en => memory[3][26].ENA
write_en => memory[3][25].ENA
write_en => memory[3][24].ENA
write_en => memory[3][23].ENA
write_en => memory[3][22].ENA
write_en => memory[3][21].ENA
write_en => memory[3][20].ENA
write_en => memory[3][19].ENA
write_en => memory[3][18].ENA
write_en => memory[3][17].ENA
write_en => memory[3][16].ENA
write_en => memory[3][15].ENA
write_en => memory[3][14].ENA
write_en => memory[3][13].ENA
write_en => memory[3][12].ENA
write_en => memory[3][11].ENA
write_en => memory[3][10].ENA
write_en => memory[3][9].ENA
write_en => memory[3][8].ENA
write_en => memory[3][7].ENA
write_en => memory[3][6].ENA
write_en => memory[3][5].ENA
write_en => memory[3][4].ENA
write_en => memory[3][3].ENA
write_en => memory[3][2].ENA
write_en => memory[3][1].ENA
write_en => memory[3][0].ENA
write_en => memory[4][31].ENA
write_en => memory[4][30].ENA
write_en => memory[4][29].ENA
write_en => memory[4][28].ENA
write_en => memory[4][27].ENA
write_en => memory[4][26].ENA
write_en => memory[4][25].ENA
write_en => memory[4][24].ENA
write_en => memory[4][23].ENA
write_en => memory[4][22].ENA
write_en => memory[4][21].ENA
write_en => memory[4][20].ENA
write_en => memory[4][19].ENA
write_en => memory[4][18].ENA
write_en => memory[4][17].ENA
write_en => memory[4][16].ENA
write_en => memory[4][15].ENA
write_en => memory[4][14].ENA
write_en => memory[4][13].ENA
write_en => memory[4][12].ENA
write_en => memory[4][11].ENA
write_en => memory[4][10].ENA
write_en => memory[4][9].ENA
write_en => memory[4][8].ENA
write_en => memory[4][7].ENA
write_en => memory[4][6].ENA
write_en => memory[4][5].ENA
write_en => memory[4][4].ENA
write_en => memory[4][3].ENA
write_en => memory[4][2].ENA
write_en => memory[4][1].ENA
write_en => memory[4][0].ENA
write_en => memory[5][31].ENA
write_en => memory[5][30].ENA
write_en => memory[5][29].ENA
write_en => memory[5][28].ENA
write_en => memory[5][27].ENA
write_en => memory[5][26].ENA
write_en => memory[5][25].ENA
write_en => memory[5][24].ENA
write_en => memory[5][23].ENA
write_en => memory[5][22].ENA
write_en => memory[5][21].ENA
write_en => memory[5][20].ENA
write_en => memory[5][19].ENA
write_en => memory[5][18].ENA
write_en => memory[5][17].ENA
write_en => memory[5][16].ENA
write_en => memory[5][15].ENA
write_en => memory[5][14].ENA
write_en => memory[5][13].ENA
write_en => memory[5][12].ENA
write_en => memory[5][11].ENA
write_en => memory[5][10].ENA
write_en => memory[5][9].ENA
write_en => memory[5][8].ENA
write_en => memory[5][7].ENA
write_en => memory[5][6].ENA
write_en => memory[5][5].ENA
write_en => memory[5][4].ENA
write_en => memory[5][3].ENA
write_en => memory[5][2].ENA
write_en => memory[5][1].ENA
write_en => memory[5][0].ENA
write_en => memory[6][31].ENA
write_en => memory[6][30].ENA
write_en => memory[6][29].ENA
write_en => memory[6][28].ENA
write_en => memory[6][27].ENA
write_en => memory[6][26].ENA
write_en => memory[6][25].ENA
write_en => memory[6][24].ENA
write_en => memory[6][23].ENA
write_en => memory[6][22].ENA
write_en => memory[6][21].ENA
write_en => memory[6][20].ENA
write_en => memory[6][19].ENA
write_en => memory[6][18].ENA
write_en => memory[6][17].ENA
write_en => memory[6][16].ENA
write_en => memory[6][15].ENA
write_en => memory[6][14].ENA
write_en => memory[6][13].ENA
write_en => memory[6][12].ENA
write_en => memory[6][11].ENA
write_en => memory[6][10].ENA
write_en => memory[6][9].ENA
write_en => memory[6][8].ENA
write_en => memory[6][7].ENA
write_en => memory[6][6].ENA
write_en => memory[6][5].ENA
write_en => memory[6][4].ENA
write_en => memory[6][3].ENA
write_en => memory[6][2].ENA
write_en => memory[6][1].ENA
write_en => memory[6][0].ENA
write_en => memory[7][31].ENA
write_en => memory[7][30].ENA
write_en => memory[7][29].ENA
write_en => memory[7][28].ENA
write_en => memory[7][27].ENA
write_en => memory[7][26].ENA
write_en => memory[7][25].ENA
write_en => memory[7][24].ENA
write_en => memory[7][23].ENA
write_en => memory[7][22].ENA
write_en => memory[7][21].ENA
write_en => memory[7][20].ENA
write_en => memory[7][19].ENA
write_en => memory[7][18].ENA
write_en => memory[7][17].ENA
write_en => memory[7][16].ENA
write_en => memory[7][15].ENA
write_en => memory[7][14].ENA
write_en => memory[7][13].ENA
write_en => memory[7][12].ENA
write_en => memory[7][11].ENA
write_en => memory[7][10].ENA
write_en => memory[7][9].ENA
write_en => memory[7][8].ENA
write_en => memory[7][7].ENA
write_en => memory[7][6].ENA
write_en => memory[7][5].ENA
write_en => memory[7][4].ENA
write_en => memory[7][3].ENA
write_en => memory[7][2].ENA
write_en => memory[7][1].ENA
write_en => data_out[0]~reg0.ENA
write_en => data_out[1]~reg0.ENA
write_en => data_out[2]~reg0.ENA
write_en => data_out[3]~reg0.ENA
write_en => data_out[4]~reg0.ENA
write_en => data_out[5]~reg0.ENA
write_en => data_out[6]~reg0.ENA
write_en => data_out[7]~reg0.ENA
write_en => data_out[8]~reg0.ENA
write_en => data_out[9]~reg0.ENA
write_en => data_out[10]~reg0.ENA
write_en => data_out[11]~reg0.ENA
write_en => data_out[12]~reg0.ENA
write_en => data_out[13]~reg0.ENA
write_en => data_out[14]~reg0.ENA
write_en => data_out[15]~reg0.ENA
write_en => data_out[16]~reg0.ENA
write_en => data_out[17]~reg0.ENA
write_en => data_out[18]~reg0.ENA
write_en => data_out[19]~reg0.ENA
write_en => data_out[20]~reg0.ENA
write_en => data_out[21]~reg0.ENA
write_en => data_out[22]~reg0.ENA
write_en => data_out[23]~reg0.ENA
write_en => data_out[24]~reg0.ENA
write_en => data_out[25]~reg0.ENA
write_en => data_out[26]~reg0.ENA
write_en => data_out[27]~reg0.ENA
write_en => data_out[28]~reg0.ENA
write_en => data_out[29]~reg0.ENA
write_en => data_out[30]~reg0.ENA
write_en => data_out[31]~reg0.ENA
write_en => memory[7][0].ENA


