# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst top.timer_0 -pg 1 -lvl 4 -y 260
preplace inst top.cpu_0.cpu -pg 1
preplace inst top.timer_1 -pg 1 -lvl 4 -y 480
preplace inst top.sysid_qsys -pg 1 -lvl 3 -y 390
preplace inst top.timer_2 -pg 1 -lvl 5 -y 710
preplace inst top.sys_sdram_pll_0 -pg 1 -lvl 1 -y 540
preplace inst top.jtag_uart0 -pg 1 -lvl 4 -y 150
preplace inst top.cpu_0.reset_bridge -pg 1
preplace inst top.timer_3 -pg 1 -lvl 5 -y 950
preplace inst top.jtag_uart1 -pg 1 -lvl 4 -y 380
preplace inst top.mutex -pg 1 -lvl 3 -y 220
preplace inst top.jtag_uart2 -pg 1 -lvl 5 -y 610
preplace inst top.cpu_0 -pg 1 -lvl 3 -y 70
preplace inst top.sys_sdram_pll_0.sys_pll -pg 1
preplace inst top.jtag_uart3 -pg 1 -lvl 5 -y 850
preplace inst top.cpu_2.cpu -pg 1
preplace inst top.cpu_2.reset_bridge -pg 1
preplace inst top.cpu_1 -pg 1 -lvl 2 -y 490
preplace inst top.cpu_0.clock_bridge -pg 1
preplace inst top -pg 1 -lvl 1 -y 40 -regy -20
preplace inst top.cpu_2 -pg 1 -lvl 4 -y 740
preplace inst top.cpu_1.reset_bridge -pg 1
preplace inst top.switches -pg 1 -lvl 4 -y 30
preplace inst top.cpu_3 -pg 1 -lvl 4 -y 920
preplace inst top.cpu_1.clock_bridge -pg 1
preplace inst top.sys_sdram_pll_0.reset_from_locked -pg 1
preplace inst top.cpu_1.cpu -pg 1
preplace inst top.sdram -pg 1 -lvl 4 -y 590
preplace inst top.cpu_3.cpu -pg 1
preplace inst top.cpu_3.reset_bridge -pg 1
preplace inst top.cpu_3.clock_bridge -pg 1
preplace inst top.cpu_2.clock_bridge -pg 1
preplace netloc INTERCONNECT<net_container>top</net_container>(MASTER)cpu_2.data_master,(MASTER)cpu_3.data_master,(MASTER)cpu_1.instruction_master,(SLAVE)jtag_uart0.avalon_jtag_slave,(SLAVE)cpu_1.debug_mem_slave,(SLAVE)cpu_0.debug_mem_slave,(SLAVE)sysid_qsys.control_slave,(SLAVE)switches.s1,(SLAVE)jtag_uart3.avalon_jtag_slave,(SLAVE)timer_2.s1,(MASTER)cpu_3.instruction_master,(SLAVE)sdram.s1,(MASTER)cpu_0.instruction_master,(MASTER)cpu_0.data_master,(MASTER)cpu_1.data_master,(SLAVE)mutex.s1,(SLAVE)timer_3.s1,(SLAVE)timer_0.s1,(SLAVE)jtag_uart1.avalon_jtag_slave,(SLAVE)cpu_3.debug_mem_slave,(SLAVE)timer_1.s1,(MASTER)cpu_2.instruction_master,(SLAVE)cpu_2.debug_mem_slave,(SLAVE)jtag_uart2.avalon_jtag_slave) 1 1 4 490 410 890 310 1350 700 1770
preplace netloc EXPORT<net_container>top</net_container>(SLAVE)top.switches_external_connection,(SLAVE)switches.external_connection) 1 0 4 NJ 40 NJ 40 NJ 30 NJ
preplace netloc FAN_OUT<net_container>top</net_container>(SLAVE)jtag_uart0.irq,(MASTER)cpu_0.irq,(SLAVE)timer_0.irq) 1 3 1 1330
preplace netloc EXPORT<net_container>top</net_container>(SLAVE)top.reset,(SLAVE)sys_sdram_pll_0.ref_reset) 1 0 1 NJ
preplace netloc INTERCONNECT<net_container>top</net_container>(SLAVE)timer_3.reset,(SLAVE)jtag_uart2.reset,(SLAVE)cpu_2.reset,(SLAVE)timer_1.reset,(SLAVE)sdram.reset,(SLAVE)cpu_0.reset,(SLAVE)jtag_uart1.reset,(SLAVE)jtag_uart3.reset,(MASTER)cpu_3.debug_reset_request,(SLAVE)switches.reset,(SLAVE)jtag_uart0.reset,(SLAVE)sysid_qsys.reset,(SLAVE)cpu_3.reset,(MASTER)cpu_0.debug_reset_request,(MASTER)sys_sdram_pll_0.reset_source,(SLAVE)timer_2.reset,(MASTER)cpu_1.debug_reset_request,(SLAVE)cpu_1.reset,(SLAVE)timer_0.reset,(SLAVE)mutex.reset,(MASTER)cpu_2.debug_reset_request) 1 1 4 450 430 870 330 1370 1060 1790
preplace netloc EXPORT<net_container>top</net_container>(MASTER)sys_sdram_pll_0.sdram_clk,(MASTER)top.sdram_clk) 1 1 5 NJ 370 NJ 370 NJ 370 NJ 370 NJ
preplace netloc EXPORT<net_container>top</net_container>(SLAVE)sys_sdram_pll_0.ref_clk,(SLAVE)top.clk) 1 0 1 NJ
preplace netloc FAN_OUT<net_container>top</net_container>(SLAVE)timer_3.irq,(MASTER)cpu_3.irq,(SLAVE)jtag_uart3.irq) 1 4 1 1830
preplace netloc FAN_OUT<net_container>top</net_container>(SLAVE)timer_2.irq,(MASTER)cpu_2.irq,(SLAVE)jtag_uart2.irq) 1 4 1 1750
preplace netloc EXPORT<net_container>top</net_container>(SLAVE)top.sdram_wire,(SLAVE)sdram.wire) 1 0 4 NJ 330 NJ 330 NJ 350 NJ
preplace netloc FAN_OUT<net_container>top</net_container>(SLAVE)cpu_2.clk,(SLAVE)sysid_qsys.clk,(SLAVE)sdram.clk,(SLAVE)mutex.clk,(SLAVE)timer_1.clk,(SLAVE)jtag_uart2.clk,(SLAVE)cpu_0.clk,(SLAVE)jtag_uart0.clk,(SLAVE)timer_2.clk,(SLAVE)switches.clk,(SLAVE)timer_0.clk,(SLAVE)cpu_1.clk,(SLAVE)timer_3.clk,(SLAVE)jtag_uart3.clk,(MASTER)sys_sdram_pll_0.sys_clk,(SLAVE)jtag_uart1.clk,(SLAVE)cpu_3.clk) 1 1 4 470 450 910 210 1310 880 1810
preplace netloc FAN_OUT<net_container>top</net_container>(SLAVE)jtag_uart1.irq,(SLAVE)timer_1.irq,(MASTER)cpu_1.irq) 1 2 2 N 580 1390
levelinfo -pg 1 0 180 2090
levelinfo -hier top 190 270 610 1050 1510 1860 2000
